package com.example.mybooks.dto;

import java.util.ArrayList;
import java.util.List;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Book {

	private Integer page;
	
	// 신간 0, 베스트 1, 둘다 아니면 2
	private Integer id;

	// 1. 소설, 2. 추리, 3. 에세이, 4. 자기계발, 5.경제, 6. 기타, 7. 어린이
	private Integer theme;

	private String title;
	private String author;
	private Integer price;
	private String publicationDate; // 출간일
	private String publisher; // 출판사
	private Double rating;
	private String imageUrl;
	private String intro;
	private String buyUrl;

	public static List<Book> sampleData() {
		ArrayList<Book> list = new ArrayList<>();
		list.add(new Book(1, 1, 6, "플러터 UI 실전", "김근호, 최주호, 황승준", 15930, "2021년 08월 20일", "앤써북", 10.0, "http://image.kyobobook.co.kr/images/book/xlarge/825/x9791185553825.jpg", "이 책은 플러터 2.x 최신 버전을 사용했으며 클론 코딩으로 모두의마켓, 모두의컬리, 모두의플레이 3가지 앱을 구성하는 다양한 화면을 직접 만들어본다!\r\n"
				+ "플러터(Flutter)와 Dart 다트 언어의 문법을 잘 익히는 것도 중요하다. 하지만 문법을 이해했다고 실무 개발을 잘하는 것은 아니다. 반면 실제 프로젝트를 직접 코딩하며 만들어보면 플러터 이해하기가 더 쉽고 실무 개발을 이해하는데도 더 도움이 된다.\r\n"
				+ "\r\n"
				+ "이 책은 실제로 서비스되고 있는 3가지 앱의 화면을 직접 만들어 보면서 실무에서 바로 적용할 수 있는 개념과 기법을 배울 수 있도록 구성되었다. 이 책에서는 다음과 같이 비교적 쉽게 접근할 수 있는 난이도의 모두의마켓 앱, 모두의컬리 앱 화면부터 상당히 수준 높은 모두의플레이 앱 화면까지 3가지 유형의 앱 UI 프로젝트 만든다. 3가지 유형의 앱 화면 만들기 프로젝트를 차근차근 수행하다보면 어느새 플러터 앱 개발할 할 수 있다는 자신감이 얻을 수 있을 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791185553825"));
		list.add(new Book(1, 1, 1, "작별인사", "김영하", 12600, "2022년 05월 02일", "복복서가", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/225/x9791191114225.jpg", "김영하가 『살인자의 기억법』 이후 9 년 만에 내놓는 장편소설 『작별인사』는 그리 멀지 않은 미래를 배경으로, 별안간 삶이 송두리째 뒤흔들린 한 소년의 여정을 좇는다. 유명한 IT 기업의 연구원인 아버지와 쾌적하고 평화롭게 살아가던 철이는 어느날 갑자기 수용소로 끌려가 난생처음 날것의 감정으로 가득한 혼돈의 세계에 맞닥뜨리게 되면서 정신적, 신체적 위기에 직면한다. 동시에 자신처럼 사회에서 배제된 자들을 만나 처음으로 생생한 소속감을 느끼고 따뜻한 우정도 싹틔운다. 철이는 그들과 함께 수용소를 탈출하여 집으로 돌아가기 위해 길을 떠나지만 그 여정에는 피할 수 없는 질문이 기다리고 있다.\r\n"
						+ "\r\n"
						+ "세계보건기구 WHO가 팬데믹을 선언한 지 2년이 지나서야 작가는 『작별인사』의 개작을 마쳤다. 420매 분량이던 원고는 약 800매로 늘었고, 주제도 완전히 달라졌다. ‘인간을 인간으로 만드는 것은 무엇인가?’, ‘인간과 인간이 아닌 존재들을 가르는 경계는 어디인가’를 묻던 소설은 ‘삶이란 과연 계속될 가치가 있는 것인가?’, ‘세상에 만연한 고통을 어떻게 하면 줄일 수 있을 것인가’, ‘어쩔 수 없이 태어났다면 어떻게 살고 어떻게 죽어야 할 것인가’와 같은 질문을 던지는 이야기로 바뀌었다. 팬데믹이 개작에 영향을 주었을 수도 있고, 원래 『작별인사』의 구상에 담긴 어떤 맹아가 오랜 개작을 거치며 발아했는지도 모른다. 그것에 대해 작가는 이렇게 말하고 있다.\r\n"
						+ "\r\n"
						+ "마치 제목이 어떤 마력이 있어서 나로 하여금 자기에게 어울리는 이야기로 다시 쓰도록 한 것 같은 느낌이다. 탈고를 하고 얼마 지나지 않아 원고를 다시 읽어보았다. 이제야 비로소 애초에 내가 쓰려고 했던 어떤 것이 제대로, 남김 없이 다 흘러나왔다는 생각이 들었다. _’작가의 말’에서\r\n"
						+ "\r\n"
						+ "전면적인 수정을 통해 2022년의 『작별인사』는 2020년의 『작별인사』를 마치 시놉시스나 초고처럼 보이게 할 정도로 확연하게 달라졌다. 그리고 김영하의 이전 문학 세계와의 연결점들이 분명해졌다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191114225&orderClick=LEa&Kc="));
		list.add(new Book(1, 1, 7, "흔한남매 10", "백난도", 12150, "2022년 04월 28일", "미래엔아이세움", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/685/x9791168411685.jpg", "웃음과 공감을 자아내는 흔한남매의 활기찬 일상!\r\n"
						+ "으뜸이와 에이미의 우당탕탕 다이어트 대작전, 사랑에 빠진 장민철, 에이미의 웃음 가득한 브이로그, 투명 인간이 된 으뜸이, 공포의 안내 방송, 10년 뒤 에이미와 만난 으뜸이 등 흔한남매의 일상 속엔 생기 넘치는 공감과 웃음이 가득하답니다!\r\n"
						+ "\r\n"
						+ "유튜브 236만 구독 돌파! 인기 크리에이터 흔한남매\r\n"
						+ "‘흔한남매’는 유튜브 구독자 수가 236만 명, 누적 조회 수가 24억 회를 넘어서는 인기 크리에이터로, 흔한컴퍼니에 소속되어 있습니다. 상황극?콩트 등을 통해 어린이들에게 큰 사랑을 받고 있으며, 주로 남매 사이에서 일어날 수 있는 현실적인 에피소드를 코믹하게 그려 내어 웃음과 공감을 이끌어 내고 있습니다.\r\n"
						+ "\r\n"
						+ "흔한남매가 선사하는 유쾌한 우애와 순수한 웃음!\r\n"
						+ "《흔한남매 10》은 ‘흔한남매’ 유튜브 영상의 스토리를 앙증맞고 유머러스한 만화로 풀어 낸 코믹북입니다. 하루도 조용할 날이 없는 으뜸이와 에이미의 일상 스토리는 진짜 웃음이 필요한 어린이들에게 순수한 웃음과 유쾌한 우애를 선사할 것입니다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791168411685&orderClick=LEa&Kc="));
		list.add(new Book(1, 1, 1, "불편한 편의점(40만부 기념 벚꽃 에디션)", "김호연", 12600, "2021년 04월 20일", "나무옆의자", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/188/x9791161571188.jpg", "김호연 작가의 장편소설 『불편한 편의점』이 누적 판매 40만부 돌파를 기념하여 벚꽃 에디션으로 새 단장 했습니다. 2021년 4월에 출간되어 전 연령층의 폭넓은 공감을 얻으며 소설 읽기 바람을 일으킨 『불편한 편의점』의 열기는 지금도 현재진행형입니다. “읽는 내내 마음이 따뜻하고 먹먹했다” “눈가에 미소와 눈물이 떠나지 않았다” “시간 가는 줄 모르고 몰입해서 읽었다” “작은 친절과 소통의 소중함을 일깨워준 책” “힘든 시기를 버티게 해준 책” 등의 독자 리뷰 하나하나가 책이 가진 힘을 말해줍니다. 청파동 골목 모퉁이의 작은 가게, 서울역 노숙인이었던 정체불명의 야간 알바가 지키는 곳, 불편한데 자꾸 가고 싶은 봄날의 편의점으로 여러분을 초대합니다.\r\n"
						+ "\r\n"
						+ "2013년 세계문학상 우수상 수상작 『망원동 브라더스』로 데뷔한 후 일상적 현실을 위트 있게 그린 경쾌한 작품과 인간의 내밀한 욕망을 기발한 상상력으로 풀어낸 스릴러 장르를 오가며 독자적인 작품 세계를 쌓아올린 작가 김호연. 그의 다섯 번째 장편소설 『불편한 편의점』이 나무옆의자에서 출간되었다. 『불편한 편의점』은 청파동 골목 모퉁이에 자리 잡은 작은 편의점을 무대로 힘겨운 시대를 살아가는 우리 이웃들의 삶의 속내와 희로애락을 따뜻하고 유머러스하게 담아낸 작품이다. 『망원동 브라더스』에서 망원동이라는 공간의 체험적 지리지를 잘 활용해 유쾌한 재미와 공감을 이끌어냈듯 이번에는 서울의 오래된 동네 청파동에 대한 공감각을 생생하게 포착해 또 하나의 흥미진진한 ‘동네 이야기’를 탄생시켰다.\r\n"
						+ "\r\n"
						+ "서울역에서 노숙인 생활을 하던 독고라는 남자가 어느 날 70대 여성의 지갑을 주워준 인연으로 그녀가 운영하는 편의점에서 야간 알바를 하면서 이야기가 시작된다. 덩치가 곰 같은 이 사내는 알코올성 치매로 과거를 기억하지 못하는 데다 말도 어눌하고 행동도 굼떠 과연 손님을 제대로 상대할 수 있을까 의구심을 갖게 하는데 웬걸, 의외로 그는 일을 꽤 잘해낼 뿐 아니라 주변 사람들을 묘하게 사로잡으면서 편의점의 밤을 지키는 든든한 일꾼이 되어간다.\r\n"
						+ "현실감 넘치는 캐릭터와 그들 간의 상호작용을 점입가경으로 형상화하는 데 일가견이 있는 작가의 작품답게 이 소설에서도 독특한 개성과 사연을 지닌 인물들이 차례로 등장해 서로 티격태격하며 별난 관계를 형성해간다. 고등학교에서 역사를 가르치다 정년퇴임하여 매사에 교사 본능이 발동하는 편의점 사장 염 여사를 필두로 20대 취준생 알바 시현, 50대 생계형 알바 오 여사, 매일 밤 야외 테이블에서 참참참(참깨라면, 참치김밥, 참이슬) 세트로 혼술을 하며 하루의 스트레스를 푸는 회사원 경만, 마지막이라는 각오로 청파동에 글을 쓰러 들어온 30대 희곡작가 인경, 호시탐탐 편의점을 팔아치울 기회를 엿보는 염 여사의 아들 민식, 민식의 의뢰를 받아 독고의 뒤를 캐는 사설탐정 곽이 그들이다. 제각기 녹록지 않은 인생의 무게와 현실적 문제를 안고 있는 이들은 각자의 시선으로 독고를 관찰하는데, 그 과정에서 발생하는 오해와 대립, 충돌과 반전, 이해와 공감은 자주 폭소를 자아내고 어느 순간 울컥 눈시울이 붉어지게 한다. 그렇게 골목길의 작은 편의점은 불편하기 짝이 없는 곳이었다가 고단한 삶을 위로하고 웃음을 나누는 특별한 공간이 된다.","http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791161571188&orderClick=LEa&Kc="));
		list.add(new Book(1, 1, 6, "마음의 법칙", "김희상", 14400, "2022년 02월 10일", "포레스트북스", 9.5,
				"http://image.kyobobook.co.kr/images/book/xlarge/685/x9791191347685.jpg", "심리학의 핵심은 ‘사람의 마음은 어떻게 작동하는 것일까?’ 하는 질문이다. 우리는 소중한 시간을 아주 다양한 일에 쓰면서도 이 질문만큼은 거의 다루지 않는다. 그 어떤 문제보다도 우리에게 절박한 질문임에도 말이다. 이 책에서는 독일에서 가장 신뢰받는 심리학자 듀오가 지난 수십 년 동안 수만 건의 상담 사례 중에서 사람들이 가장 많이 고민하는 51가지 문제에 대한 심리학적인 해결책을 제시한다. 뻔한 조언이 아닌, 실험으로 증명된 심리 법칙들을 구체적인 사례와 함께 쉽고, 재미있게 풀어낸 《마음의 법칙》은 아마존 베스트셀러 심리학 분야에서 60주 연속 1위를 기록했고 전 세계적으로 100만 부 이상이 팔렸다.\r\n"
						+ "\r\n"
						+ "심리학은 우리 주변 사람들이 어떻게 작동하는지도 가르쳐준다. 이런 지식은 우리에게 아주 실용적이다. 이런 마음의 법칙을 알고 있는 사람들은 그걸 모르고 있는 사람보다 모든 면에서 훨씬 더 유리하다. 왜냐하면 심리학은 결국 나와 비슷한 상황에 처했던 수백만 명의 삶에서 찾아낸 마음의 법칙이기 때문이다.\r\n"
						+ "\r\n"
						+ "독일에서 가장 주목받는 심리학자 듀오답게 저자는 이해하기 어렵거나 낡은 이야기는 빼고, 바로 지금 우리 삶에서 벌어지는 문제와 그 해결책에 주목한다. 면접에서는 심리학의 ‘첫머리 효과’의 ‘최신 효과’를 사용하고 인간관계가 힘들 때는 ‘상호성의 원리’를 이용하는 등 우리가 버겁게 느끼는 일, 사랑, 관계의 문제를 심리학으로 해결한다. 이 책의 독자들은 원하는 것을 얻기 위한 세상에서 가장 강력한 도구를 얻을 수 있을 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191347685&orderClick=LEA&Kc="));
		list.add(new Book(1, 1, 3, "문재인의 위로", "더 휴먼 편집부", 14220, "2022년 05월 10일", "더 휴먼", 9.6,
				"http://image.kyobobook.co.kr/images/book/xlarge/676/x9791164455676.jpg", "“나를 이해해 줘서 고맙습니다. 덕분에 나는 더 소신껏 일할 수 있었습니다.\r\n"
						+ "나를 미워해 줘서 고맙습니다. 덕분에 나는 더 단단해질 수 있었습니다.”\r\n"
						+ "\r\n"
						+ "‘깨어 있는 시민’의 삶을 강조해온 평소 말과 글들을 사진과 함께 엮은 에세이\r\n"
						+ "정치인으로서 십여 년 동안 경험해온, 시민 참여의 소중함과 감사함이 담겼다\r\n"
						+ "\r\n"
						+ "“끝이 아니라 다시 시작입니다. 더 자주 대화하고 더 깊이 소통하겠습니다.”\r\n"
						+ "‘정치인’은 거부했어도 시종일관 정치에 뜨겁게 참여하는 ‘시민’의 삶을 살아왔던 저자는, 운명처럼 정치에 뛰어들어 여러 직책을 맡았다가 내려놓을 때마다 그러했듯, 이제 대한민국 제19대 대통령에서 물러나 다시 시민으로 돌아간다. 《문재인의 위로》는 평소 ‘깨어 있는 시민’의 삶을 강조해온 저자의 말과 글들을 간추려 뽑아서 사진과 함께 실은 사진에세이다. (《문재인이 드립니다》의 개정판이다.) 모두가 이웃과 사회에 무관심하지 않아야 ‘역사가 진보한다’는 평소 소신들에 대하여, 특히 2012년 본격적으로 정치에 뛰어든 후에 더 깊이 체감한 시민 참여의 소중함과 감사함에 대하여 짤막한 글들로 표현되어 있다.\r\n"
						+ "\r\n"
						+ "문재인 정부 5년에 대해 누구는 칭찬하고 누구는 비판한다. 기대 이상의 성과를 낸 분야도 있고, 열심히 했지만 역부족인 사례도 있다. 저자는 ‘정치인 문재인’에게 보내는 시민들의 관심에, 그것이 격려든 질책이든 모두 고마워한다. 우리 사회·정치·나라·역사는 정치를 외면하지 않고 관심을 보내는 시민들 덕분에 진보한다고 굳게 믿기 때문이다. 그래서 눈앞의 승리나 패배에 연연하지 말고 지난 공과(功過)를 찬찬히 복기해서 더 좋은 방법을 찾기를 권한다. 단시간에 바뀌지 않는다고 좌절하지 말고 히말라야 만보(漫步)로 천천히 꾸준히 동참하는 ‘깨어 있는 시민’의 삶을 강조한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791164455676&orderClick=LEa&Kc="));
		list.add(new Book(1, 1, 3, "기분을 관리하면 인생이 관리된다", "김다슬", 15840, "2022년 04월 12일", "클라우디아", 9.2,
				"http://image.kyobobook.co.kr/images/book/xlarge/127/x9791196617127.jpg", "기분에 따라 그날 하루가 달라진다. 기분이 별로 좋지 않은 날엔 어떤 일을 해도 과정도 결과도 마음에 들지 않는다. 하지만 기분이 좋은 날엔 상대방이 나에게 실수를 하더라도 웃어넘길 수 있는 여유가 생기고, 하루의 모든 것들이 밝고 긍정적이라는 생각이 든다. 우리의 하루를 결정하는 기분. 하지만 기분을 관리하는 일은 쉽지 않다. 하루 안에도 수많은 사람을 만나고, 수많은 상황이 펼쳐지기 때문이다. 내 마음대로 되지 않는 삶을 살아가며, 우리는 나와 맞지 않는 사람과 애써 관계를 이어가기 위해 내 마음과 감정을 조금 더 참아내거나 자신을 깎아내리기도 하고, 상황에 휘둘려 잘못된 선택을 내리기도 한다. 그런 사람들에게 더 이상 자신을 깎아내리거나, 상황에 휘둘리지 않도록. 사람과 사람 사이의 관계, 불행에 대처하는 방법, 부정적인 생각이 들었을 때 극복해낼 마음가짐 등등. 저자는 우리의 하루를 결정하는 기분을 관리하는 방법에 대한 실질적인 조언을 해준다.\r\n"
						+ "\r\n"
						+ "1장 ‘감당하기 힘든 시련이 계속된다면’에서는 있는 그대로의 온전한 나를 마주하고 바라보아야 함을 이야기하며, 우리의 하루를 결정하는 환경과 기분을 다루는 방법에 대해 담담하게 풀어내고 있다. 2장 ‘마음에도 적당한 거리가 필요하다’에서는 인간관계를 대할 때 스스로 지녀야 할 태도와 가치관에 대한 이야기와 불필요한 관계로 지쳐있는 우리들에게 관계 디톡스를 안겨줄 조언들을 담고 있다. 3장 ‘삶을 대하는 알맞은 온도’에서는 겨울이 지나면 언젠가 봄이 오듯이 결국 모든 것은 괜찮아질 거라는 저자의 따뜻한 위로가 담겨 있다. 마지막으로 4장 ‘마음 속 깊이 새길 온기’에서는 삶을 살아가며 우리가 마음속에 꼭 지니고 있어야 할 마인드에 대한 이야기가 담겨 있다.\r\n"
						+ "\r\n"
						+ "자신에게 솔직해지길 원할 때, 나는 어떤 사람이고 어떤 생각을 하는지 제대로 들여다보고 싶을 때 이 책을 펼쳐보길 권한다. 책을 다 읽었을 때면 한결 더 세상을 맑고 또렷한 기분으로 바라볼 수 있을 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791196617127&orderClick=LEa&Kc="));
		list.add(new Book(1, 1, 6, "무엇이 옳은가", "이경식", 16020, "2022년 04월 19일", "세계사", 9.5,
				"http://image.kyobobook.co.kr/images/book/xlarge/805/x9788933871805.jpg", "왜 뻔한 '옳고 그름'의 이슈에 전 세계 지식인들이 다시 주목하는가? 페미니즘과 성 소수자, 가난과 계급, 불평등 등의 이슈는 왜 점점 뜨거워지는가? 그리고 복잡해지는가? 지금 우리 사회에서 벌어지는 모든 문제는 ‘옳고 그름’의 싸움으로 귀결된다. 서로 다른 이념과 가치, 믿음으로 갈등의 양상이 점점 다양해지고 첨예해지면서 기존의 납작한 사고로는 ‘옳고 그름’에 대한 판단조차 쉽지 않다. 그렇다면 정치적 올바름과 그에 대한 예민한 감수성이 이제 한 개인의 경쟁력인 시대에 우리는 어떻게 생각하고 판단해야 할까? 당신에게는 남들과 다르게 생각하는 당신만의 지적 근거가 있는가?\r\n"
						+ "\r\n"
						+ "‘TED가 가장 사랑한 미래학자’로 불리며 현재 미국에서 가장 도발적인 질문을 던지는 후안 엔리케스가 세계적 화두인 ‘옳고 그름’의 문제를 꺼내 들었다. 미래 인류에 대한 다양한 이론으로 『월 스트리트 저널』과 『타임』, 『하버드 비즈니스 리뷰』 등 해외 주요 매체에서 극찬을 받았던 그는 『무엇이 옳은가』에서 대담하고 논쟁적인 대화로 우리가 당연하게 여긴 ‘옳고 그름’의 실체를 적나라하게 드러낸다.\r\n"
						+ "\r\n"
						+ "마이클 샌델의 『정의란 무엇인가』가 정치철학자들이 남긴 정의의 개념을 환기시키고 유발 하라리의 『사피엔스』가 문명을 통해 인류의 과거를 살폈다면, 『무엇이 옳은가』는 기술의 발달과 사유의 변화를 통해 인류에게 필연적으로 다가올 미래의 지도를 펼쳐 보인다. 온갖 윤리적 딜레마들을 섭렵하며 다양한 논쟁들을 잔뜩 풀어놓은 이 지적 대화의 자리에 당신을 초대한다. 정신질환자의 범죄에서 기후재난 시대의 일회용품 사용까지, 종횡무진 섭렵하는 그 지적 여정 속에서 당신의 머리는 기분 좋게 어지러울 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788933871805&orderClick=LEa&Kc="));
		list.add(new Book(1, 1, 4, "멘탈을 바꿔야 인생이 바뀐다", "박세니", 14220, "2022년 04월 30일", "마인드셋(Mindset)", 9.6,
				"http://image.kyobobook.co.kr/images/book/xlarge/761/x9791191043761.jpg", "국내 최고 성공심리학 전문가 박세니의 2022년 신간\r\n"
						+ "인생의 변화는 결국 멘탈에 달려있고, 자신의 삶을 행복하게 만드는 것도 결국 멘탈이다.\r\n"
						+ "멍한 상태로 주변 사람의 말을 그대로 믿지 마라. 실제로 실천하고 보여준 자가 아니면 결국 불가능하다는 말을 할 뿐이다. 보여준 자의 말만 철저하게 인정하고 따르면 된다. 그것이 꿈을 이루기 위해 당신이 반드시 기억해야 할 점이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191043761&orderClick=LEa&Kc="));
		list.add(new Book(1, 1, 6, "컬러애 물들다", "최진선", 15120, "2022년 05월 11일", "리드리드출판", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/610/x9788972773610.jpg", "우리는 색으로 둘러싸인 세상을 산다. 매일 입는 옷, 가방에서부터 지나다니며 보는 간판, 버스 등 색은 우리에게 알게 모르게 영향을 미친다. 색감은 스치듯 지나더라도 순간의 강렬함, 은은하게 스미는 우아함, 품격을 갖춘 고귀함 등 글로 설명할 수 없는 분위기를 자아낸다. 여기에 더해 우리가 느낄 수 있는 감성과 감정, 기분까지 자극한다. 자연의 색이 우리에게 끼치는 영향, 일상에 깃든 색에서 받는 자극을 알면 아마 놀라움을 금치 못할 것이다.\r\n"
						+ "\r\n"
						+ "〈뉴욕타임스〉와 〈타임〉지 등 여러 매체에서 일러스트레이터로 활동해 온 저자는 일상에서 흔히 만나는 안전모, 컨테이너, 웨딩드레스, 케첩 등을 놓치지 않고 ‘색’이라는 프리즘으로 들여다보고 얽힌 이야기를 찾아내 들려준다. 하얀색 웨딩드레스는 누가 처음 입었을까? 케첩과 겨자 이론은 무슨 뜻일까? 해답은 언제나 색으로 돌아온다. 색은 대중문화부터 디자인, 언어, 과학, 일상생활에 이르기까지 모든 분야에서 우리 삶에 의미 있는 영향을 미치기 때문에 모든 색에 얽힌 이야기는 알아두면 쓸모 있고 지적인 즐거움마저 안겨준다.\r\n"
						+ "\r\n"
						+ "특정 색채는 어떤 세대를 나타내기도 하고, 일상의 행위에 특별한 분위기를 형성하기도 한다. 이 책은 바다 밑의 산호 빛깔에서부터 경마장 기수가 입는 옷 색깔까지, 또 은은한 색조부터 강렬한 음영까지 화려한 색채 속에 숨은 사연 등 수십 가지 색깔 이야기를 굽이굽이 펼쳐내고 있다. 페이지마다 지금까지 알지 못했던 생생한 색의 향연이 독자의 눈을 사로잡는다. 시공간을 넘나드는 마음 설레는 컬러 여행은 세상을 찬란하게 물들이는 색의 경이로움을 새삼 느끼게 한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788972773610&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 7, "이상한 과자 가게 전천당 14", "김정화", 10800, "2022년 04월 25일", "길벗스쿨", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/243/x9791164064243.jpg", "베니코의 의심이 깊어지는 가운데, 이번에는 똑같이 생긴 부적 주머니를 가진 손님들이 연달아 등장한다. 매운 걸 잘 먹고 싶은 아이는 〈칠리칠리 체리〉를, 인기가 많아지고 싶은 아이는 〈인기 통통 떡〉을, 골동품의 매력에 푹 빠진 할아버지는 물건의 가치를 분별해 주는 〈레어레어 치즈케이크〉를 사면서 평소와 다른 바 없어 보이는 〈전천당〉. 하지만 베니코 앞으로 도착한 쪽지 한 장과 함께 베니코의 의심은 확신이 된다.\r\n"
						+ "한편 자기도 모르는 사이 로쿠조의 실험 대상이 되어 버린 전천당 손님들. 로쿠조는 전천당에 다녀온 아이들을 속여 만족도를 조사하기 시작하는데…… 점점 더 교묘하고 악랄해지는 로쿠조의 계획들! 베니코, 더 이상 지켜보고 있을 수만은 없다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791164064243&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 6, "이어령의 마지막 수업", "김지수, 이어령", 14850, "2021년 10월 28일", "열림원", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/523/x9791170400523.jpg", "이 시대의 대표지성 이어령이 마지막으로 들려주는 삶과 죽음에 대한 가장 지혜로운 이야기가 담긴 책이다. 오랜 암 투병으로 죽음을 옆에 둔 스승은 사랑, 용서, 종교, 과학 등 다양한 주제를 넘나들며, 우리에게 “죽음이 생의 한가운데 있다는 것”을 낮고 울림 있는 목소리로 전달한다.\r\n"
						+ "\r\n"
						+ "지난 2019년 가을, 「김지수의 인터스텔라」 ‘이어령 마지막 인터뷰’ 기사가 나가고, 사람들은 “마이 라이프는 기프트였다”라고 밝힌 이어령 선생님의 메시지에 환호했다. 7천여 개 이상의 댓글이 달리는 등 큰 화제를 모은 이 인터뷰는 그의 더 깊은 마지막 이야기를 담기 위한 인터뷰로 이어지며 이 책을 탄생시켰다. 1년에 걸쳐 진행된 열여섯 번의 인터뷰에서 스승은 독자들에게 자신이 새로 사귄 ‘죽음’이란 벗을 소개하며, ‘삶 속의 죽음’ 혹은 ‘죽음 곁의 삶’에 관해 이야기한다.\r\n"
						+ "\r\n"
						+ "스승 이어령은 삶과 죽음에 대해 묻는 제자에게 은유와 비유로 가득한 답을 내놓으며, 인생 스승으로서 세상에 남을 제자들을 위해 자신이 가진 모든 것을 쏟아낸다. “유언의 레토릭”으로 가득 담긴 이 책은 죽음을 마주하며 살아가는 스승이 전하는 마지막 이야기이며, 남아 있는 세대에게 전하는 삶에 대한 가장 지혜로운 답이 될 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791170400523&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 6, "인플레이션에서 살아남기", "오건영", 16920, "2022년 05월 23일", "페이지2북스", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/661/x9791190977661.jpg", "200만 구독자의 열렬한 사랑을 받는 「삼프로TV」는 경제 분야 1위 유튜브 채널이다. 내로라하는 TOP급 전문가들이 출연해 국내외 시황 등의 정보를 나누는데, 요즘처럼 금리가 뛰어오르고 환율이 고공행진 하는 등 혼란스러운 시장이 펼쳐질 때 독자들이 한마음 한뜻으로 찾는 사람이 있다. 바로 신한은행 WM그룹의 부부장, 오건영 저자다.\r\n"
						+ "\r\n"
						+ "‘글로벌 경제 1타 강사’로 불리는 오건영 저자의 또 다른 애칭은 ‘대한민국 최고의 Fed(연준) 전문가’다. 글로벌 시장의 폭주를 막아줄 유일한 파수꾼이 Fed이므로, 이들의 행보가 곧 문제를 해결해줄 실마리가 될 것이다. 오건영 저자의 해설을 들으며 그들의 과거 행적을 되짚어보면 경제는 앞으로 어떤 움직임을 보일지, 그런 환경에서 우리가 취해야 할 안전한 투자법은 무엇일지 저절로 감이 올 것이다.\r\n"
						+ "\r\n"
						+ "이 책의 하이라이트는 단연 2022년 최신 버전의 ‘부의 시나리오’다. 경제 현상을 4가지 상황으로 나누고, 현재 우리는 어디에 위치하는지 살펴보는 것은 물론, 앞으로는 어떤 방향으로 흘러갈지 예측해보고, 이것을 나의 투자 포트폴리오에 연계하는 법을 알아본다. 2021년의 투자 환경과는 무엇이 달라졌는지 짚어보고, 현재를 기점으로 가장 유력한 2가지 미래 시나리오도 제시한다. 달라진 미국 Fed의 태도, 새롭게 터지는 러시아-우크라이나 전쟁의 갈등 심화 등 전혀 예상할 수 없었던 요소들은 어떤 시각으로 바라봐야 하는지, 그 팁도 가져갈 수 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791190977661&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 6, "내가 틀릴 수도 있습니다", "박미경", 14400, "2022년 04월 18일", "다산초당", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/890/x9791130689890.jpg", "2022년 1월, 한 사람이 세상을 떠났다. ‘망설임도, 두려움도 없이 떠납니다’라는 한마디를 남기고. 그러자 스웨덴 전역에 거대한 애도의 물결이 일었다. 비욘 나티코 린데블라드. 수많은 스웨덴인들을 불안에서 끌어내어 평화와 고요로 이끌었던 그는 2018년 루게릭병에 진단받은 후에도 유쾌하고 따뜻한 지혜를 전하며 살아갔다. 『내가 틀릴 수도 있습니다』는 20대에 눈부신 사회적 성공을 거뒀지만 모든 것을 버리고 숲속으로 17년간 수행을 떠났던 저자의 여정과 깨달음, 그리고 마지막을 담은 책으로 수많은 독자들의 삶에 감동과 용기를 전해주었다.\r\n"
						+ "\r\n"
						+ "이 책은 모두가 인생의 진리를 추구하며 살아가야 한다고 말하지 않는다. 17년을 숲속에서 수행해야 지혜를 얻을 수 있다는 이야기도 아니다. 하지만 매순간 오늘의 사회에서 주어지는 모든 자극을 그대로 받아들인다면 우리는 온갖 박탈감과 초조함, 허무함에 시달릴 수밖에 없다. 가만히 있어도 불편하게 살고 있다면, 습관적으로 불행과 불안에 몰두하며 스스로를 괴롭히고 있다면, 그 패턴에서 벗어나 좀 더 평온하고 자유로운 삶을 살아갈 수 있도록 돕고자 한다.\r\n"
						+ "\r\n"
						+ "인생에서는 언제고 폭풍우를 맞이하게 된다. 몇 번이고 되풀이해서 온다. 이때 자기 생각을 모두 믿어버린다면 바닥이 없는 심연으로 빠져든다. 좀 더 평온한 시기에 생각을 내려놓는 법을 배웠다면 두려움과 아픔이 마침내 당신을 찾아왔을 때 가느다란, 그러나 굳건한 구명줄이 되어줄 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791130689890&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 1, "어서 오세요, 휴남동 서점입니다 (여름 숲 에디션)", "황보름", 13500, "2022년 01월 17일", "클레이하우스", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/143/x9791197377143.jpg" ,"“책과 서점을 통해 새로운 관계를 만들고, 스스로 일어서기 위해 애쓰는 사람들의 이야기가 깊이 있게 펼쳐진다.”(소설가 김금희 심사평)\r\n"
						+ "서울 어디에나 있을 것 같은 동네의 후미진 골목길. 오가는 사람도 많지 않은 가정집들 사이에 평범한 동네 서점 하나가 들어선다. 바로 휴남동 서점! 슬픈 사연을 갖고 있는 사람처럼 얼굴에 아무런 의욕도 보이지 않는 서점 주인 영주는 처음 몇 달간은 자신이 손님인 듯 일은 하지 않고 가만히 앉아 책만 읽는다. 그렇게 잃어버린 것들을 하나둘 되찾는 기분으로 하루하루를 보내다 보니 소진되고 텅 빈 것만 같았던 내면의 느낌이 서서히 사라진다. 그러다 어느 순간 깨닫는다. 자신이 꽤 건강해졌다는 사실을. 그 순간부터 휴남동 서점은 완전히 새로운 공간이 된다. 사람이 모이고 감정이 모이고 저마다의 이야기가 모이는 공간으로.\r\n"
						+ "바리스타 민준, 로스팅 업체 대표 지미, 작가 승우, 단골손님 정서, 사는 게 재미없는 고등학생 민철과 그의 엄마 희주 등 크고 작은 상처와 희망을 가진 사람들이 휴남동 서점이라는 공간을 안식처로 삼아 함께 살아가는 법을 배운다. 『어서 오세요, 휴남동 서점입니다』는 우리가 잃어버린 채 살고 있지만 사는 데 꼭 필요한 것들이 가득한 책이다. 배려와 친절, 거리를 지킬 줄 아는 사람들끼리의 우정과 느슨한 연대, 진솔하고 깊이 있는 대화 등. 출간 즉시 전자책 TOP 10 베스트셀러에 오르며 수많은 독자의 찬사를 받은 소설이 독자들의 강력한 요청으로 마침내 종이책으로 다시 태어났다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791197377143&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 1, "2022 제13회 젊은작가상 수상작품집", "임솔라, 김멜라, 김병운, 김지연, 김혜진, 서수진, 서이제", 6930, "2022년 04월 08일",
				"문학동네", 9.7, "http://image.kyobobook.co.kr/images/book/xlarge/887/x9788954685887.jpg", "2010년 제정된 이래 해를 거듭하며 문단과 독자들의 뜨거운 지지를 받고 있는 젊은작가상이 13회를 맞았다. 데뷔 십 년 이하의 작가들이 각자의 언어와 형식으로 일구어낸 아름다운 문학적 성취를 축하하고자 마련된 젊은작가상은 지난해까지 모두 54명에 이르는 새로운 얼굴을 소개하며 한국문학에 활기를 불어넣었다. 올해 젊은작가상에 이름을 올린 수상 작가는 임솔아 김멜라 김병운 김지연 김혜진 서수진 서이제이다.\r\n"
						+ "\r\n"
						+ "자신만의 문제의식을 담은 치열한 작품을 선보이며 이 상의 수상자로는 처음 이름을 올린 임솔아 김병운 서수진의 등장이 반갑고, 특히 남다른 시선과 독특한 문체로 꾸준한 주목을 받아온 임솔아의 대상 수상이라는 쾌거가 뜻깊다. 작품세계를 경신하며 작년에 이어 또 한번 수상을 이뤄낸 김멜라 김지연 김혜진 서이제의 단편들은 이 상의 의미를 더욱 값지게 한다. 끝나지 않은 팬데믹 속에서도 어김없이 찾아온 봄, 온전한 일상으로 한 걸음 나아갈 희망적인 기운을 불러일으키는 일곱 편의 이야기가 여기 도착했다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788954685887&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 6, "물고기는 존재하지 않는다", "정지인", 15300, "2021년 12월 17일", "곰출판", 9.2,
				"http://image.kyobobook.co.kr/images/book/xlarge/156/x9791189327156.jpg", "집착에 가까울 만큼 자연계에 질서를 부여하려 했던 19세기 어느 과학자의 삶을 흥미롭게 좇아가는 이 책은 어느 순간 독자들을 혼돈의 한복판으로 데려가서 우리가 믿고 있던 삶의 질서에 관해 한 가지 의문을 제기한다. “물고기가 존재하지 않는다는 것은 엄연한 하나의 사실이다. 그렇다면 우리는 또 무엇을 잘못 알고 있을까?” 하고 말이다. 누군가에게는 이 질문이 살아가는 데 아무런 영향을 미치지 않을 수도 있다. 하지만 세상을 바라보는 “진실한 관계들”에 한층 가까이 다가가기 위해 노력하는 사람들에게는 분명 이 책이 놀라운 영감과 어느 한쪽으로도 치우치지 않는 폭넓은 시야를 제공해줄 것이다.\r\n"
						+ "\r\n"
						+ "《물고기는 존재하지 않는다》는 세계라는 거대한 구조 속에서 ‘물고기는(그리고 우리는) 어떤 존재인가’에 관해 우리의 관념을 뒤집어엎으며 자유분방한 여정을 그려나간다. 사랑을 잃고 삶이 끝났다고 생각한 그 순간 ‘데이비드 스탄 조던’을 우연히 알게 된 저자는 그가 혼돈에 맞서 싸우는 것을 전혀 두려워하지 않는 모습에 매혹되어 그의 삶을 추적해나가기 시작한다. 저자 역시 이 세계에서 “혼돈이란 ‘그런 일이 일어난다면’의 가정의 문제가 아니라 ‘언제 일어나는가’의 시기의 문제”이며, 어느 누구도 이 진리를 피할 수 없다고 생각해왔기 때문이다. 하지만 조던의 이야기는 독자들을 전혀 예상하지 못한 곳으로 이끌며, 이윽고 엄청난 충격으로 우리의 눈을 번쩍 뜨이게 만든다.\r\n"
						+ "\r\n"
						+ "룰루 밀러가 친밀하면서도 독특한 방식으로 들려주는 이 책은 과학에 관한 고군분투이자 사랑과 상실, 혼돈에 관한 이야기다. 나아가 신념이 어떻게 우리를 지탱해주며, 동시에 그 신념이 어떻게 유해한 것으로 변질될 수 있는지를 알려준다. 이 책 속 의문들을 하나하나 파헤쳐나가다 보면 독자 여러분도 그 이면에 숨겨져 있는 더 깊고 더 특별한 인생의 비밀 한 가지와 만나게 될 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791189327156&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 5, "운명을 바꾸는 부동산 투자 수업: 기초편", "정태익", 15120, "2022년 03월 22일", "리더스북", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/307/x9788901259307.jpg", "82만 명의 투자 멘토, ‘부동산읽어주는남자’ 정태익의 첫 번째 투자서가 드디어 출간되었다. 지금 투자 초보자는 혼란스럽다. 전세도, 월세도, 매매도 올라버렸다. 부동산 투자를 하고 싶지만 통장 잔고는 부족하고 대출은 두렵기만 하다. 언젠가 내 집 마련에 성공하고 부동산 투자를 시작할 수 있을까?\r\n"
						+ "\r\n"
						+ "수많은 부동산 초보자를 위해 명실상부한 대한민국 투자 전문가 ‘부읽남’이 나섰다. 그는 긍정적인 투자 마인드를 새기는 일이 무엇보다 중요하다고 강조한다. 『운명을 바꾸는 부동산 투자 수업』 1권 ‘기초편’에서 그는 부동산 투자의 기본 원리부터 투자를 가로막는 마음속 장애물을 무너뜨릴 수 있는 방법을 제시한다. 그런 후에, 반드시 알아야 할 부동산 투자 법칙을 이해하고 나에게 맞는 투자 플랜을 세우는 것이 순서다. 2권 ‘실전편’에서는 실제 부동산 투자에 필요한 다양한 배경지식과 함께 투자 플랜 세우기, 입지 분석법, 아파트 투자법, 비(非)아파트 투자법 등 다양한 투자 비법을 전수한다. 이 책의 투자 수업을 따라가며 마인드를 탄탄히 다지고 실전 기술을 트레이닝한다면, 내 집 마련은 물론이고 어느새 돈 버는 투자자로 거듭난 자신을 발견하게 될 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788901259307&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 7, "둥실이네 떡집", "김리리", 9900, "2022년 04월 22일", "비룡소", 9.9,
				"http://image.kyobobook.co.kr/images/book/xlarge/188/x9788949162188.jpg", "누적 판매 100만 부(시리즈 전체)를 돌파하며 국내 창작 동화 시리즈의 새로운 기록을 써나가고 있는 「만복이네 떡집」 여섯 번째 이야기, 『둥실이네 떡집』이 비룡소에서 출간되었다. 초등학교 3학년 교과서에 수록된 『만복이네 떡집』 이후, 어린이 독자들의 뜨거운 요청으로 이어진 시리즈가 어느덧 여섯 권에 이르렀다. 태어날 아이들에게 한 가지씩 복을 담아 주는 삼신할머니가 세상을 살아가며 고민과 걱정이 생긴 아이들의 소원을 들어주기 위해 만든 떡집, 그리고 그 공간의 힘으로 사람이 된 생쥐 ‘꼬랑지’가 그 은덕을 아이들을 위해 베푸는 이야기들은 우리나라 전통 음식인 ‘떡’과 함께 착하고 선한 판타지 세계를 이뤄 낸다. 무엇보다 국내 순수 창작으로 누적 100만 부에 이른 것은 우리나라 아동문학에서도 의미 있는 성과다.\r\n"
						+ "6권 『둥실이네 떡집』에는 반려동물과의 이별을 앞둔 여울이의 고민과 소망이 담겨 있다. 둥실이가 여울이네 집에 온 지 일 년째 되는 날, 여울이는 둥실이를 위한 선물을 준비하지만 둥실이가 큰 병에 걸렸다는 소식을 듣게 된다. 너무나 슬프지만 시간이 많이 남지 않은 둥실이를 위해 여울이는 무엇이든 해 주고 싶다. 그런 여울이를 지켜보던 꼬랑지는 여울이와 둥실이를 도와줄 소원 떡을 만들기로 결심한다.\r\n"
						+ "이번 이야기에서도 먹으면 고통이 사라지는 약떡, 살랑살랑 몸이 가벼워지는 매화떡 등 아픈 둥실이의 몸과 마음을 편안하게 해 줄 기발한 떡들이 등장한다. 그러나 소원 떡을 만들어 내는 과정이 이번엔 특히나 만만치가 않다. 처음 보는 낯선 재료를 구하기 위해 나선 꼬랑지는 소원 떡을 만들기 시작한 이후 처음으로 커다란 위기를 맞는다. 둥실이와의 이별을 준비하는 여울이의 절절한 마음과 마지막 소원을 들어주기 위해 애쓰는 꼬랑지의 모습이 슬프지만 아름답게 펼쳐진다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788949162188&orderClick=LEa&Kc="));
		list.add(new Book(2, 1, 1, "어느 날, 내 죽음에 네가 들어왔다", "김윤경", 13500, "2022년 05월 09일", "모모", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/723/x9791191043723.jpg", "“나는 네가 살았으면 좋겠어”\r\n"
						+ "모든 걸 포기하려던 순간, 기적처럼 시작된 사랑에 관한 이야기\r\n"
						+ "제8회 인터넷소설 대상 수상작!\r\n"
						+ "\r\n"
						+ "죽고 싶어 하는 소녀 이치노세 쓰키미와 사신에게 수명을 팔아넘긴 대가로 시간을 되돌릴 수 있는 은시계를 얻은 남자 아이바 준, 두 사람이 펼쳐내는 삶과 죽음, 과거와 현재를 넘나드는 시공초월 로맨스.\r\n"
						+ "\r\n"
						+ "2019년 2월, 일본의 인터넷소설 투고 사이트인 〈소설가가 되자〉에서 한 작품이 화제의 중심에 올랐다. “페이지를 넘기는 게 두려워진 건 이 책이 처음”, “몇 번이고 다시 읽고 싶어진다”, “이 소설을 읽고 살아갈 희망을 얻었다”는 평을 얻으며 연애 분야 일간 1위에 오른 이 작품은 바로 《어느 날, 내 죽음에 네가 들어왔다》(원제:《죽고 싶어 하는 소녀의 자살을 방해하고 놀러 다니는 이야기(死にたがりな少女の自殺を邪魔して、遊びにつれていく話)》)이다.\r\n"
						+ "뛰어난 신인 작가의 발굴장이자 인기 작품을 다수 배출해내기로 유명한 〈소설가가 되자〉에서도 드물게 명작 중의 명작으로 손꼽히며 입소문을 탄 이 작품은 2020년 제8회 인터넷소설 대상을 수상한 데 이어 독자들의 열렬한 지지에 힘입어 단행본으로 출간되기에 이른다.\r\n"
						+ "\r\n"
						+ "스스로 수명을 포기하고 3년 시한부 인생을 선택한 아이바 준과 계속해서 자살을 시도하는 이치노세 쓰키미의 이야기는 우리가 보통 끝이라고 생각하는 ‘죽음’에서 시작해 점차 ‘삶’으로 나아가는 독특한 이야기 구조로 독자들에게 신선한 재미를 선사할 뿐 아니라 사랑과 삶의 의미에 대해 다시 한번 생각해보게 하는 묵직한 여운 또한 남길 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191043723&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 6, "바프일기", "권헬린", 19800, "2022년 05월 30일", "헬린일기", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/305/x9791197810305.jpg", "『바프일기』는 인스타그램과 네이버 베스트 도전을 통해 연재된 사상 최초의 바디프로필 웹툰이다. 작가가 첫 바디프로필을 준비하며 겪은 유용한 팁과 공감 가는 경험담을 한 권 속에 알차게 담았다. 예약, 식단 짜기, 운동 자세, 정체기 극복, 태닝, 그리고 실제 촬영까지 모든 과정을 쉽고 재미있게 전달하는 올인원 바디프로필 안내서이다..\r\n"
						+ "\r\n"
						+ "바디프로필에 도전하며 겪은 16주간의 이야기가 시간순으로 진행되어 마치 바디프로필에 함께 도전하는 느낌을 받을 수 있다. 또, 운동에 대한 지식이 전무한 초보자와 헬린이들이 자연스럽게 배우며 따라갈 수 있도록 귀엽고 간결한 일러스트로 올바른 운동 자세와 운동별 근육 부위에 대한 설명도 가득 담았다. 네이버 웹툰 베스트 도전과 인스타그램의 수많은 독자들이 공감하고 열광한 이야기. 읽다 보면 나도 모르게 운동하고 싶어진다는 독자들의 말처럼, 재미있게 만화를 읽으며 이번에야말로 다이어트에 성공하고 바디프로필까지 찍을 수 있다는 자신감을 얻어 보자.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791197810305&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 6, "세상에서 가장 짧은 한국사", "김재원 ", 16020, "2022년 06월 15일", "빅피시", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/404/x9791191825404.jpg", "《세상에서 가장 짧은 한국사》는 고대부터 근현대까지 한국사의 가장 중요한 순간들을 소개하면서, 단 한 권으로 역사의 흐름을 단숨에 파악할 수 있도록 돕는다. 특히 120만 유튜브 채널 〈공부왕 찐천재〉 화제의 역사 선생님이자 저자 김재원은 과거와 현재를 끊임없이 연결하며 마치 한 편의 소설처럼 역사를 설명한다. 쉽지만 가볍지 않고, 재미있지만 잊히지 않는 그의 한국사 이야기를 듣다 보면 역사란 교과서에 갇힌 학문이 아닌 오늘의 나와 맞닿은 이야기라는 것을 깨닫게 된다.\r\n"
						+ "이제 수천 년에 달하는 한국사를 한 권으로 읽어 볼 시간이다. 때때로 숨이 가쁠 때도 있고, 나도 모르게 몰입되어 시간 가는 줄 모를 때도 있을 테다. 하지만 찬찬히 오래전 이야기들을 하나의 맥락에서 이해하다 보면 어느 순간 마지막 장에 닿았을 때 지금의 우리를 만나게 될 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191825404&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 6, "엄마와 아이를 이어주는 따뜻한 무의식", "이무석 , 이인수", 14400, "2022년 06월 10일", "미류책방", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/053/x9791188632053.jpg", "행복하고 자존감 높은 아이로 키우려면 어떻게 하면 될까? 이 책은 이 물음에 대한 답을 정신분석학 측면에서 들려준다.\r\n"
						+ "정신분석가인 저자들은 행복의 핵심을 ‘자존감’에서 찾는다. 자존감은 자기 자신에 대한 자기의 평가다. 객관적 사실과는 상관이 없다. 못 생겨도 자존감이 높은 사람은 어디서나 당당하고, 자존감이 낮으면 성공해도 평생 불안하고 쫓기듯 한다.\r\n"
						+ "그런데 아이를 행복하고 자존감 높게 기르고 싶지만, 오히려 아이를 숨막히게 하고 불안하게 하는 부모들이 있다. 치열한 경쟁사회에서 자녀가 낙오될까 봐 초조해 하기도 한다. 그런데 부모가 초조하면 아이를 좋아할 수가 없다. 걱정거리 애물단지로만 보인다. 아이들을 지나치게 간섭하게 된다.\r\n"
						+ "정신분석의 렌즈를 통해 이런 부모의 무의식을 들여다보면, 그 마음속에 흔들리지 않는 견고한 믿음이 발견된다. ‘내가 조금만 더 노력하면 아이를 바꿀 수 있어!’라는 믿음이다. 그래서 육아 정보도 열심히 찾아보고 좋다는 건 다 따라해 보려고 한다. 하지만 오히려 많은 정보가 부모의 불안을 부추기기도 한다. 그러나 정작 필요한 것은 자잘한 양육 기술이 아니라, 아이를 좋아하는 그 마음이라고 저자들은 말한다.\r\n"
						+ "좋은 부모란 아이를 좋아하는 부모다. 아이와 함께 있으면 즐겁고 행복한 엄마가 좋은 엄마이다. 아이는 자기를 좋아하는 엄마를 보면서 자기를 확인한다. ‘나는 예쁜 아이구나!’ 이것이 자존감의 핵을 형성한다. 핵이 생성되면 세포분열이 가능해진다. 그래서 아이의 자존감을 높여주기 위해서 좋은 엄마로 충분하다는 것이다.\r\n"
						+ "부모가 편해야 아이가 편하다. 마음이 편한 부모가 아이도 잘 키운다. 자존감 높은 아이는 이런 부모에게서 나온다. 그런데 엄마 아빠의 마음을 불편하게 만드는 것들이 있다. 엄마 아빠가 어릴 때 받은 마음의 상처들이다. 상처받은 마음속의 아이가 무의식에서 살다가 자녀를 키울 때 등장한다. 이 아이를 만나서 쓰다듬어 주고 이해해 줘야 한다. ‘어린 네가 그렇게 힘들었구나.’ 이해는 곧 치료다. 감정의 낭비가 사라진다. 무리한 욕심도 사라진다. 아이와의 관계도 좋아진다.\r\n"
						+ "무의식은 이렇게 강력하다. 그런데 의식의 지하실인 무의식이 꼭 차갑고 어둡기만 한 건 아니다. 아이에게 ‘따뜻한 무의식’을 심어줄 수 있다면 그것이야말로 부모로서 줄 수 있는 최고의 선물이다. 결국 ‘자기 자신을 아는 것이 아이를 잘 키우는 것이다.’", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791188632053&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 6, "교과서가 쉬워지는 주말여행(2022-2023)", "김수진, 박은하", 0, "2022년 05월 27일", "길벗", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/833/x9791165219833.jpg", "▶아이와 함께 꼭 가봐야 할 전국 여행지 214◀\r\n"
						+ "▶사회&역사, 언어&문학, 과학&자연 등 교과서 영역별 여행지◀\r\n"
						+ "▶아이와 함께 온몸으로 신나게 노는 체험 학습지◀\r\n"
						+ "▶초등학생을 위한 자기주도 여행법 소개◀\r\n"
						+ "\r\n"
						+ "▶요즘 떠오르는 신상 여행지 18곳 추가◀", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791165219833&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 6, "빌 게이츠 넥스트 팬데믹을 대비하는 법", "빌 게이츠", 16200, "2022년 06월 10일", "비즈니스북스", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/804/x9791162542804.jpg", "지난 25일 세계경제포럼(WEF) 연차 총회(다보스포럼)에서 ‘빌&멀린다 게이츠 재단’ 공동이사장인 빌 게이츠는 “다음 팬데믹(전염병 대유행)을 막기 위해서는 초기 확산을 억제하는 것이 중요하다.”고 강조하며, “아웃브레이크(전염병 발생 및 급증)가 감지되고 100일 이내에 감염을 통제하면 사망률을 2퍼센트 미만으로 낮출 수 있다.”고 말했다. 사실 빌 게이츠는 지난 2015년부터 호흡기 바이러스에 의한 팬데믹 가능성을 꾸준히 제기하며 각국 정부가 예방책을 마련해야 한다고 촉구해왔다. 그 때문에 코로나19(COVID-19) 팬데믹이 닥쳤을 때, 그의 팬데믹 경고 발언이 재조명되며 화제의 중심에 올랐다. 빌 게이츠는 인류의 가장 큰 위협으로 ‘전염병’을 꼽는다. 특히 그가 경계하는 것은 호흡기 바이러스에 의한 전염병으로, 가장 두려운 재난은 “핵무기도 기후변화도 아닌, 전염성 강한 인플루엔자(influenza) 바이러스”라고 말할 정도다.\r\n"
						+ "\r\n"
						+ "실제로 20세기 인류의 목숨을 앗아간 가장 치명적이었던 사건은 전쟁이 아니라 전염병이었다. 1918년 스페인 독감으로 약 5,000만 명이 사망했다. 게다가 1968년의 홍콩 독감, 2009년의 신종 플루, 2020년의 코로나19까지 팬데믹 발생 간격 또한 짧아지고 있다. 이처럼 재앙적인 전염병의 위협이 이어지는 와중에 ‘넥스트 팬데믹’이 온다면 우리가 막을 수 있을까? 놀랍게도 빌 게이츠의 답은 ‘예스’다. 그리고 그에 대한 설명과 해답을 이번 신간에 담았다.\r\n"
						+ "\r\n"
						+ "빌 게이츠는 이 책을 통해 세계가 코로나19로부터 무엇을 배웠는지 돌아보고, 이와 같은 재난을 또다시 겪지 않기 위해 우리가 해야 할 ‘액션 플랜’은 무엇인지 제시한다. 또한 책의 말미에는 코로나로 인해 더욱 가속화된 디지털 기술이 우리의 일상을 어떻게 변화시켰고 향후 몇 년간 어떤 변화가 생길지 전망한다. 이번 빌 게이츠의 신간은 지난 2월 그의 블로그에 새 책에 대한 소식을 알리자마자, 국내외 언론에 소개되며 세간의 화제를 모았다. 팬데믹이 아직 ‘현재진행형’인 시점에 출간되는 만큼 책이 주는 시의성은 결코 가볍지 않다. ‘앞으로 전염병을 막으려면 누가, 무엇을 해야 하는지’, ‘백신과 치료제를 더 빨리 만들려면 어떻게 해야 하는지’ 등 혁신을 ‘망치’ 삼아 전 세계인을 구하고자 하는 빌 게이츠의 혜안을 함께 확인해보자.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791162542804&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 4, "신녀성의 레미장센", "안상아(신녀성)", 15300, "2022년 06월 22일", "토네이도", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/446/x9791158512446.jpg", "‘지금 당신은 삶이 만족스럽습니까?’라는 질문에 대부분의 사람들은 ‘아니요’라고 대답할 것이다. 모두가 만족스러운 삶을 갈망하지만 ‘무엇을, 어떻게’ 노력해야 하는지 모른다. 어떻게 하면 놀랍도록 변화한 나를 만날 수 있을까?\r\n"
						+ "어릴 때부터 인생에서 가질 수 있는 것은 모두 갖고 싶었던 신녀성은 매력적이면서도 지혜로운 여성들을 오랫동안 연구하고, 여성들을 대상으로 일하면서 인생의 만족도가 높은 여성들에게 공통점이 있음을 발견했다. 그 공통점을 자신에게 적용시키며 성장하고 삶의 기준을 높일 수 있었던 그녀는 컨설팅을 통해 만난 20~30대 여성들이 공통적으로 겪는 자존감, 이미지, 대화와 센스, 연애 등의 자기관리에 관련된 문제를 해결해주고, 나아가 인생에서 더 많은 것을 항유할 수 있도록 바꾸어 주었다. 이 책은 그녀의 10년을 온전히 바쳐 치열하게 얻어낸 인사이트이자, 컨설팅을 하면서 만난 여성들에게 변화를 일으킨 실천적 방안과 노하우를 압축한 책이다.\r\n"
						+ "『신녀성의 레미장센』에 소개된 그녀들의 인생 전략을 순서대로 따라가다 보면 자신도 모르는 사이 ‘근거 있는 자기 확신, 고급스러운 분위기, 품격 있는 말투, 매력적인 태도’가 완벽하게 체득되어 있을 것이다. 그래서 결국 인생에서 원하는 모든 것을 당당하게 욕망하고 우아하게 쟁취할 수 있게 될 것이다. 지금까지와는 차원이 다른 새로운 세계로 첫발을 내디딜 준비가 되었는가? 이제 당신의 차례다!", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791158512446&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 6, "약혼자를 고용해 봤습니다만 1", "Kaoru Kusunoki", 4950, "2022년 05월 30일", "서울미디어코믹스(서울문화사)", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/042/x9791136754042.jpg", "아버지처럼 훌륭한 왕이 되고 싶은 빅토리아 공주는\r\n"
						+ "「여자는 왕이 될 수 없다」라는 국법에 가로막혀 있었다.\r\n"
						+ "하지만 나라의 위기를 구하기 위해,\r\n"
						+ "무려 『가짜 약혼자』를 고용하게 된다!!\r\n"
						+ "배우 출신인 로벨은 자연스럽게 공주의 방패가 되어주지만\r\n"
						+ "여자를 다루는 게 너무 익숙해…!\r\n"
						+ "철벽같은 공주로서는 심장이 터질 듯한데?!", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791136754042&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 6, "[생채소 x 빵] 샌드위치, 어떻게 조립해야 하나?", "NAGATA YUI", 16200, "2022년 05월 10일", "그린쿡", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/228/x9788971908228.jpg", "1. 생채소 1종류만 사용\r\n"
						+ "[빵] + [베이스=유지류] + [메인=생채소] + [빵] + [악센트 식재료]\r\n"
						+ "ㆍ 통째로 또는 자르기만 하는 생채소를 사용할 때는 채소 자체에 양념을 해야 맛이 잘 살아난다.\r\n"
						+ "ㆍ 향신료와 허브로 악센트를 더하면, 심플한 조합이라도 맛이 잘 살아난다.\r\n"
						+ "\r\n"
						+ "2. 생채소 2종류 이상 조합\r\n"
						+ "[빵] + [베이스=유지류] + [메인=생채소] + [소스] + [서브=생채소] + [베이스=유지류] + [빵] + [악센트 식재료]\r\n"
						+ "ㆍ 2종류 이상의 채소를 조합할 때는 채소에 양념을 할 뿐 아니라 채소들을 잘 접착시켜야 한다.\r\n"
						+ "ㆍ 채소 사이에 소스를 뿌리면 잘라도 속재료가 쉽게 흐트러지지 않아 먹기 좋게 완성된다.\r\n"
						+ "ㆍ 악센트 재료를 더하면 심플하면서도 요리 느낌을 낼 수 있다.\r\n"
						+ "\r\n"
						+ "3. 생채소 + 동물성 식재료 조합\r\n"
						+ "[빵] + [베이스=유지류] + [동물성 식재료] + [소스] + [메인=생채소] + [베이스=유지류] + [빵] + [악센트 식재료]\r\n"
						+ "ㆍ 햄 등의 육가공품이나 해산물 가공품은 샌드위치의 메인 재료로 자주 사용한다.\r\n"
						+ "ㆍ 생채소와의 균형을 고려해 부족한 맛을 보충하거나 반대로 강한 개성을 부드럽게 조절하는 등, 조합하는 소스로 맛에 변화를 줄 수 있다.\r\n"
						+ "\r\n"
						+ "“샌드위치에서 가장 중요한 것은,\r\n"
						+ "서로의 맛과 식감을 살려주는 빵과 속재료의 균형!\r\n"
						+ "생채소를 제대로 자르고, 맛을 내고, 소스를 조합하여,\r\n"
						+ "알맞은 순서로 조립하면\r\n"
						+ "「생채소」를 메인으로 다양한 식재료와의 완벽한 조합을\r\n"
						+ "만날 수 있습니다.”", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788971908228&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 4, "역행자", "자청", 15750, "2022년 05월 30일", "웅진지식하우스", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/716/x9788901260716.jpg", "대부분의 사람들은 유전자와 본성의 명령을 그대로 따르기 때문에 평범함을 벗어날 수 없다. 하지만 정작 자신은 이를 모른 채 ‘나는 달라’ 하는 자의식에 사로잡혀서 무한 합리화에 빠져 살아간다. 스스로가 얼마나 많은 정신적, 심리적 오류를 저지르는지 알지 못한 채 매일 똑같은 쳇바퀴를 돌 뿐이다. 왜 우리는 진짜 자유를 얻지 못하는가? 왜 늘 돈 이야기를 하면서도 평생 돈에 허덕이는가?\r\n"
						+ "\r\n"
						+ "저자 역시 스무 살까지는 이런 쳇바퀴에 갇혀 있었기 때문에, 그 상황을 누구보다 잘 알았다. 자청의 첫 책 『역행자』에는 가난한 인생에서 벗어나 경제적 자유와 행복을 얻은 저자가 깨달은 인생 레벨업 치트키가 빼곡히 담겨 있다. 10대 때의 그는 외모, 돈, 공부, 그 어떤 것에서도 최하위였다. 그러던 스무 살 무렵, ‘인생에도 게임처럼 공략집이 있다’는 사실을 깨닫고 삶이 180도 바뀌기 시작한다. 200여 권의 책을 독파하며 얻은 인생의 치트키들을 활용해 창업에 연이어 성공한 것이다.\r\n"
						+ "\r\n"
						+ "‘연봉 10억 무자본 창업가’로 유명해진 그는 2020년, 단 20개의 영상으로 10만 구독자를 넘어서며 화제를 모았으나 곧장 미련 없이 유튜브를 그만뒀다. 이후 본업인 온라인 마케팅 비즈니스를 비롯해 다방면으로 사업을 확장하고 있다. 그 사이 ‘라이프해커 자청’이라는 캐릭터와 ‘무자본 창업’이라는 개념은 사람들의 고정관념을 깨는 상징이 됐다. 자청이 찾아낸 ‘역행자의 7단계 모델’을 통해 함께 ‘인생의 추월차선’으로 향하자.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788901260716&orderClick=LEa&Kc="));
		list.add(new Book(3, 0, 4, "어른의 시간", "줄리 리스콧-헤임스", 0, "2022년 05월 31일", "온워드", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/529/x9791168982529.jpg", "우리는 언제 어른이 될까? 학교를 졸업하고 취업을 하면? 결혼하고 집을 사고 아이를 낳으면? 이 책의 저자 줄리 리스콧-헤임스는 그런 기준이 지난 세기까지만 유효했다고 말한다. 평생직장이라는 개념은 사라진 지 오래다. 혼인율과 출산율은 곤두박질치고 있다. 기대 수명은 100세에 이른다. 언제든 다른 지식을 익혀 새로운 일을 할 수 있고, 어떻게 가족을 이루고 살지는 각자의 선택에 달렸다. 저자는 독자들이 각자의 선택을 하는 데 필요한 용기와 지혜를 전하고자 이 책을 썼다.\r\n"
						+ "\r\n"
						+ "저자는 스탠포드대학교 신입생학부 학장을 지내며 수백 명의 20대를 만났다. 이 책에는 저자 자신을 포함해 어른이 되는 순간을 맞이한 많은 사람의 이야기가 있다. 저마다 다른 상황과 문제에 부딪혔지만 공통점이 있다. 안정적인 진로와 하고 싶은 일 사이에서, 주변의 기대와 자기의 욕망 사이에서, 스스로 세워둔 계획과 예측하지 못했던 상황 사이에서 방황하고 괴로워하는 시간을 보낸다는 것이다. 그러다 각자의 방식으로 문제를 해결하고, 노하우를 배우고, 자기 삶을 책임지는 사람으로 거듭난다.\r\n"
						+ "\r\n"
						+ "저자는 조금씩 더 나아지고 불확실성에 더 익숙해지면서 어른이 된다고 말한다. 처음부터 어른인 사람은 없고, 어른이 되어서도 계속 새로운 상황에 맞닥뜨려야 한다. 저자는 우리가 ‘어른의 시간’을 지나면서 점점 강해지고, 온전한 자기 자신이 될 것이라고 약속한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791168982529&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "말의 시나리오", "김윤나", 14400, "2022년 06월 03일", "카시오페아", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/428/x9791168270428.jpg", "세바시 300만 화제의 강연자이자 SK, LG, 삼성이 뽑은 최고의 강연자이기도 한 40만 부 『말 그릇』의 저자 김윤나의 새 책 『말의 시나리오』가 출간되었다. 상대와 말할수록 상처받는 사람, 마음에도 없는 말이 불쑥 튀어나와 상대와의 관계가 묘하게 어긋나는 사람, 적절한 타이밍에 제대로 된 말을 찾지 못하고 뒤돌아 후회하는 사람 등 대화가 불편하고 관계가 어려운 사람들에게 ‘말의 시나리오’를 점검해볼 것을 제안한다. 말의 시나리오는 각자의 말이 되풀이해 들려주는 반복되는 삶의 이야기이다. 과거의 경험과 기억은 반복되는 패턴으로 말의 시나리오를 만들고, 말의 시나리오는 자기도 모르는 사이에 곧 내 삶의 시나리오로 굳어진다. 저자는 자꾸만 자기 말에 걸려서 넘어지는 사람들을 위해 새로운 말의 시나리오를 그려볼 것을 제안한다. ‘어떻게 기술적으로 잘 말할 것인가’보다는 ‘내 안에 무엇을 채워서 다르게 말할 것인가’에 집중한다. 새로운 말의 시나리오를 써갈 수 있을 때 우리는 비로소 어른이 된다. 다른 사람의 말에 휘둘리지 않고, 쓸데없는 걱정을 멈추고 자신 있게 삶을 이끌어나갈 수 있게 된다.", "https://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4801168270429&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "예민한 사람도 마음이 편안해지는 작은 습관(포근포근 에디션)", "니시와키 슌지", 13950, "2022년 04월 30일", "더퀘스트", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/835/x9791165215835.jpg", "예민한 사람의 장점인 섬세함은 살리고, 일과 생활을 방해하는 괴로움은 없애는 확실한 습관을 소개하며 독자들의 큰 사랑을 받은 《예민한 사람도 마음이 편안해지는 작은 습관》의 ‘포근포근 에디션’이 출간되었다. 세계적 사진가 테레사 프레이타스가 사진을 협업하여 완성된 이번 에디션은, 바라보는 것만으로 따스한 봄의 기운을 당신의 마음에 불어넣을 것이다. 볼륨 또한 한층 가벼워져 가방 속이나 손에 들기 쉬워졌다.\r\n"
						+ "\r\n"
						+ "이 책의 저자는 스스로 극도의 예민함에 시달리는 증후군을 겪은 정신과의사로, 독자와 같은 눈높이로 공감과 해결을 동시에 제시한다. 예민한 사람들은 타인과 세상의 자극에 마음의 상처를 쉬이 입는다. 옆사람의 말 한마디, 먹는 소리, 옷의 감촉, 때론 글자의 줄맞춤까지 모든 게 크게 다가오기 때문이다. 그래서 인간관계 때문에 침울하거나 매사에 완벽주의 경향으로 일의 시작을 어려워하기도 한다. 저자는 처방의 핵심을 ‘스몰스텝’으로 잡는다. 기획서를 쓰기 막막하다면 오늘은 새문서를 켜기만 해도 성공, 대화가 긴장되거나 모임에서 자신이 한 말을 자꾸 후회한다면 말하는 양을 10분의 1로 줄이기만 해도 성공, 이와 같은 식으로 자잘한 성공체험을 쌓는 것이다. 그래서 책에 소개된 모든 습관들은 눈에 보이는 범위만 치우기, 간단 릴랙스 체조 등 한번 해볼까? 싶은 마음이 드는 쉬운 시도들이다.\r\n"
						+ "\r\n"
						+ "저자는 예민한 사람에겐 자신을 과소평가하는 편견이 자리 잡고 있다며 인간관계, 업무, 일상생활에서 작은 성공을 쌓아갈수록 스스로에게 너그러워지며 자신감이 생긴다고 설명한다. “맘에 든 습관을 몸에 익히면 반드시 편안해지실 겁니다”라는 저자의 말처럼, 전문의가 실제로 효과 본 습관들 중 내가 끌리는 것부터 골라 시작하는 한 걸음만으로 독자는 훨씬 쾌적하고 살기 편한 인생을 만나게 될 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791165215835&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "브라이언 트레이시 성공의 지도", "브라이언 트레이시", 14850, "2022년 05월 31일", "갤리온", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/617/x9788901260617.jpg", "‘1회 강의료 8억’, ‘글로벌 기업 CEO의 성공 멘토’, ‘성공학의 거장’ 이 수식어는 단 한 사람을 향한다. 바로 현존하는 세계 최고의 자기계발 전문가 브라이언 트레이시다. 그는 83개국 500만 명의 청중을 만나며 평범한 사람이 성공자로 거듭나는 비밀을 전수해왔다. 40여 년의 세월 동안 1000여 개의 기업이 그에게 강연을 의뢰했고, 그의 연설과 강연 영상은 MZ세대의 동기부여 콘텐츠에 빠짐없이 등장하며 회자되고 있다. “브라이언 트레이시는 ‘성공’과 동의어다”라고 말한 유명 연설가 짐 캐스카트의 말처럼 ‘브라이언 트레이시’라는 이름 자체가 성공을 의미하는 하나의 브랜드다.\r\n"
						+ "이 책은 접시닦이에서 시작해 연 매출 수천만 달러의 글로벌 컨설팅 회사를 일구어낸 세계적인 성공학의 거장 브라이언 트레이시의 40년 자기 단련 강의의 핵심 콘텐츠를 담고 있다. 이는 저자 자신의 인생 역전, 그리고 수백만 명에게 가르치고 그들 또한 백만장자로 만들어낸 원칙을 토대로 삼는다. 이 책에 담긴 내용은 현실과 동떨어진 이야기가 아니다. 업무, 인간관계, 시간 관리 등 우리의 일상에 바로 도입할 수 있는 일과 삶의 생산성을 향상시키는 원칙이다.\r\n"
						+ "인생은 우리 모두에게 공평하게 단 한 번만 주어진다. 한정된 우리의 시간과 자원을 어떻게 활용해 어떤 결과를 얻어낼 것인가? 브라이언 트레이시의 성공 원칙에 따라 인생이라는 우리에게 주어진 최대의 미션을 최상의 결과로 완수해보자.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788901260617&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "마음 발견의 기술", "김종명", 15300, "2022년 05월 25일", "불광출판사", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/535/x9788974795535.jpg", "코칭(coaching)은 사람들로 하여금 무언가를 이루고자 하는 자신의 마음을 발견하게 하고, 이를 성취할 수 있도록 돕는 일련의 과정을 말한다. 코칭은 사람들을 가르침의 대상으로 여기지 않으며, 누구나 자신이 가진 고민에 대한 해답을 이미 가지고 있다고 믿는다. 코치가 고민을 가진 이와 함께하는 모든 순간에 몰입하는 코칭, 즉 고민을 가진 이와 함께 “순간을 춤추는 코칭”이야말로 이상적인 코칭의 모습이다.\r\n"
						+ "이 책은 코칭을 단순한 스킬이라는 관점을 넘어 불교의 가르침이라는 관점에서 명쾌하고 흥미롭게 풀어낸다. 코칭을 공부하는 이들은 물론, 불교에 관심을 가진 이들도 이 책에서 많은 것을 배울 수 있다. 코칭을 공부하는 이들은 이 책을 읽으면서 코칭의 개념과 구조를 일목요연하게 파악하고, 나아가 그것을 불교의 언어로 새롭게 이해할 수 있을 것이다. 불교에 관심을 가진 이들은 이 책을 읽으면서 불교의 추상적인 가르침이 어떻게 대화라는 구체적이고 일상적 행위로 실천될 수 있는지 확인할 수 있을 것이다.\r\n"
						+ "이 책에 수록된 여러 코칭 대화들은 이 책을 더욱 매력적으로 만든다. 저자는 자신의 오랜 코칭 경험을 이 책의 코칭 대화들로 재구성하였다. 이 대화들은 코칭이 인간관계, 직장 생활, 실직, 스트레스에서 비롯되는 현대인의 각종 고민들을 어떻게 다루는지 생생하게 보여 준다. 독자들은 이 책에 수록된 코칭 대화들을 통해 실전 코칭의 흥미로운 진면목을 만날 수 있을 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788974795535&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "감정의 늪에서 빠져나오는 중입니다", "다나카 요시코", 11700, "2022년 05월 23일", "현대지성", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/952/x9791139704952.jpg", "자존감, 일, 시간관리, 돈, 인간관계, 연애까지\r\n"
						+ "일상에서 계속 같은 문제가 반복된다면\r\n"
						+ "반드시 알아야 할 부정적인 감정 패턴의 원인과 해결책\r\n"
						+ "\r\n"
						+ "“그땐 왜 그랬을까?”\r\n"
						+ "“그 말은 하지 말걸.”\r\n"
						+ "“저 사람도 결국 날 떠나겠지.”\r\n"
						+ "\r\n"
						+ "내 감정을 제대로 모른 채 “짜증 나 죽겠어”만 반복하는 건\r\n"
						+ "깊은 늪에 빠져 허우적대는 상태와 똑같다!\r\n"
						+ "\r\n"
						+ "♥ 갑자기 찾아오는 바닥 모를 우울감의 늪\r\n"
						+ "♥ 뭐라도 하지 않으면 불안해 견딜 수 없는 늪\r\n"
						+ "♥ SNS를 보고 우울해하는 늪\r\n"
						+ "♥ 다른 사람의 시선을 지나치게 의식하는 늪\r\n"
						+ "♥ 버림받을 것 같은 두려움에 빠지는 늪\r\n"
						+ "♥ 비슷한 연애를 반복하는 늪\r\n"
						+ "\r\n"
						+ "7,000명이 넘는 사람들의 인생을 바꾼 상담가가 알려주는\r\n"
						+ "마음을 갉아먹는 거짓말에서 벗어나 감정의 주인이 되는 확실한 방법", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791139704952&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "설득의 디테일", "제임스 보그", 14850, "2022년 05월 26일", "현대지성", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/065/x9791139705065.jpg", "지금까지 35개 언어로 번역된 글로벌 베스트셀러 『Persuasion』이 초판 발행 18주년을 기념해 『설득의 디테일』이라는 제목으로 새롭게 번역 출간되었다. 제임스 보그는 설득 커뮤니케이션 분야에서 자타 공인 세계적 대가로 유명하다. 경제학과 심리학을 전공하고 광고, 세일즈, 마케팅, 저널리즘, 직업 심리학 등 다양한 분야에서 활동한 저자는 전문성과 현장성을 두루 겸비한 의사소통 전문가다. 그동안 직접 현장에서 경험하고 체득한 설득 커뮤니케이션에 관한 모든 노하우를 한 권에 담아냈다.\r\n"
						+ "저자는 우선 설득에 대한 오랜 편견부터 깨뜨린다. 설득은 논리를 앞세워 상대방을 굴복시키고 무언가를 빼앗는 행위가 아니라 진심과 공감으로 상대방을 이해하고 신뢰를 얻으며, 궁극적으로는 사람을 변화시키는 일이다. 철학자 아리스토텔레스는 수사학에서 설득의 3요소인 에토스(신뢰), 파토스(공감), 로고스(논리) 중 에토스가 가장 기본이 되어야 한다고 주장했다. 기본적으로 신뢰가 밑바탕에 깔려 있어야 감정적으로나 논리적으로 사람을 설득할 수 있기 때문이다. 저자도 2천 년 넘게 변치 않는 소통의 진리를 전제로 가장 효과적인 설득의 기술을 알려준다.\r\n"
						+ "이 책은 경청, 집중, 몸짓, 기억, 언어, 전화, 협상, 난관, 유형이라는 키워드를 중심으로 섬세한 설득의 기술 9가지를 제시한다. 변수가 많고 복잡 미묘한 인간관계 속에서 설득의 기술을 제대로 발휘하려면 소통의 디테일이 필요하다. 저자는 먼저 상대의 말에 ‘경청’하고 ‘집중’하고 ‘몸짓’을 읽고 ‘기억’하는 것이 중요하다고 강조한다. 상대가 어떤 사람인지 세심하게 이해하고 진심으로 공감해야 마음을 움직이고 원하는 것을 얻을 수 있기 때문이다. 후반부에는 언어(말투) 사용법, 전화 통화 방법, 협상의 기술, ‘불편한’ 사람을 대하는 방법, MBTI 성격 유형별 대화법 등 실제 상황에 유용하게 적용할 수 있는 설득의 기술을 알려준다. 불신의 시대, 사람의 마음을 어떻게 얻어야 할지 고민이라면 이 책을 읽어보자. 여러분도 이 책에 곧 설득당할 것이다!", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791139705065&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "인생의 무기가 되는 히든 스토리", "킨드라 홀", 16020, "2022년 05월 25일", "윌북", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/857/x9791155814857.jpg", "“다른 사람들이 만들어낸 소음이 당신 내면의 목소리를 잠식하게 두지 마세요. 가장 중요한 것은 내면의 목소리를 따를 수 있는 용기를 갖는 겁니다.” 2005년 스탠퍼드대 졸업식에서 스티브 잡스가 한 말이다. 그 자체로 최고의 브랜드이자 신화가 된 그를 유일무이한 존재로 만든 비기는 바로 ‘내면의 스토리’였다. 그 내면의 스토리를 발굴하는 방법을 일목요연하게 알려주는 책이 나왔다. 「히든 스토리」는 보통의 우리에게도 충분히 널리 회자될 만한 스토리, 즉 이야기가 있다는 사실을 일깨우는 책이다.\r\n"
						+ "\r\n"
						+ "저자 킨드라 홀은 《석세스》 매거진 최고 스토리텔링 책임자이자 페이스북, 힐튼 호텔 등 글로벌 브랜드와 함께해온 세계적 마케팅 컨설턴트다. ‘팔리는 브랜드의 핵심에는 언제나 스토리가 있다’는 메시지를 담은 데뷔작 「스토리의 과학」으로 반향을 불러일으켰던 그가, 이번에는 우리 모두의 안에 잠재된 타고난 스토리텔러의 기질을 훤히 밝힌다. 나만의 숨은 스토리를 제대로 찾으면 자기 삶의 주인공이 될 수 있다는 것이 그의 단순하고도 힘 있는 메시지다. 나아가 자신만의 퍼스널 브랜드를 준비하고 있거나 셀프 브랜딩 기술을 익히고자 하는 사람들에게 아이디어와 영감을 주는 문장으로 채워져 있다. 인간의 뇌는 스토리에 끌린다. 관련 없어 보이는 현상을 엮어 하나의 이야기로 꿰어내는 데 선수다. 이 책은 우리 안의 타고난 이야기꾼 속성을 이해하고 긍정적인 방향으로 이끄는 노하우를 알려준다. 브랜딩의 대가이자 전문 스토리텔러답게 저자는 그 모든 설명을 딱딱한 이론이 아닌 스토리에 기대어 하나하나 들려준다. 마치 재미있는 소설을 읽듯 그가 풀어내는 이야기를 듣고 나면 ‘스토리의 힘’을 저절로 체득하게 된다.\r\n"
						+ "\r\n"
						+ "나라는 브랜드를 세상에 알리는 방법을 고민하고 있다면, 보다 강력한 스토리텔링 기법을 익히고 싶다면, 자신 안의 서사를 바꿔 다른 길을 개척하고 싶다면, 저자의 이야기에 귀 기울여보라. 인생의 무기가 되어줄 당신만의 히든 스토리가 비로소 눈앞에 선명히 드러날 것이다. 주인공이 되어 스스로 꿈꾸는 대로 살고 싶다면 더 이상 머뭇거릴 시간이 없다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791155814857&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 4, "말 잘한다는 소리를 들으면 소원이 없겠다", "정흥수", 14400, "2022년 06월 06일", "비지니스북스", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/828/x9791162542828.jpg", "염소처럼 떨리는 작은 목소리, 부정확한 발음으로 우물우물 말하는 습관, 자신 없게 말하는 단조로운 말투…. 당신의 말하기는 어떤가? 혹시 주위로부터 말이 잘 들리지 않는다거나, 말이 지루하다는 평가를 듣는다면 당신의 말하기에 문제가 있다는 신호다. 불안정한 발성으로 인해 목소리에 힘이 실리지 않을 수도 있고 어린 시절부터 잘못 굳어진 발음으로 지금까지 말하고 있는 것일 수도 있다. 혹은 말하기에 대한 막연한 두려움으로 자신감을 잃은 것은 아닌지 점검해볼 필요가 있다. 말은 사회 속에서 관계를 맺어나가는 데 중요한 역할을 한다. 나를 표현하고 대인관계에 깊이를 더하고 커리어의 성과와 성취를 끌어올리는 데 보탬이 되는 말하기 기술을 배워보자.\r\n"
						+ "13년차 아나운서이자 온라인과 오프라인에서 10년째 말하기를 가르치고 있는 ‘흥버튼’ 정흥수 저자는 약 10만 명의 사람들에게 말하는 방법을 전수해왔다. 10년 넘게 방송을 하고 많은 사람들에게 스피치를 알려주며 터득하고 정리한 말하기의 기본적이고 핵심적인 스킬과 그 연습 방법을 이 책에 담았다. 복식호흡으로 듣기 좋은 안정적인 목소리를 찾는 법, 또박또박 정확한 발음으로 교정하는 방법, 상황과 목적에 맞게 톤을 변화시키며 상대방을 사로잡는 말하기 노하우, 떨지 않고 인상적으로 발표하는 방법, 말하지 않는 순간에도 매력적으로 보일 수 있는 비언어 구사법까지 이 책 한 권으로 모두 마스터할 수 있다. 저자는 말 스킬만 제대로 익혀도 신뢰를 주는 말, 마음을 얻는 말, 주목을 받는 말, 기회를 잡는 말하기를 누구나 할 수 있다고 한다. 숨겨져 있던 당신의 말하기 능력을 발견하고 갈고닦아줄 기적의 말 스킬 트레이닝을 이 책으로 지금 당장 시작해보라.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791162542828&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 5, "아들아 부동산 공부해야 한다", "정선용, 안창순", 15300, "2022년 05월 16일", "리더스북", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/358/x9788901260358.jpg", "리더스북에서 출간된 『아들아, 부동산 공부해야 한다』는 10만 부 판매고를 올린 『아들아, 돈 공부해야 한다』의 후속작이다. 첫 책이 대기업 임원에서 하루아침에 퇴직자가 된 아버지가 뒤늦게 깨달은 자본의 이치를 이야기했다면, 이번 책에서는 실제 재건축 투자로 자산을 일군 아내 안창순 작가가 합세하여 현실적인 투자 전략과 노하우를 아낌없이 전한다.\r\n"
						+ "IMF로 인한 직장 부도와 대출 상환 압박 속에서 어떻게 고군분투하며 종잣돈을 모았는지, 바쁜 생활 속에서 어떻게 부동산 공부를 하면서 안목을 키웠는지, 어떤 레버리지 전략을 활용하여 부동산 투자를 시작했는지…. 14평 반지하 전셋집에서 시작해 돈을 불린 투자 과정이 그야말로 솔직하게 생생하게 담겼다. 여기에 자본주의 한복판에서 깨달은 지혜, 퇴직이라는 사회적 죽음 속에서 깨달은 자본주의의 원리까지, 그야말로 저자의 모든 것을 담았다.\r\n"
						+ "175만 경제 유튜버 신사임당은 “조금 더 일찍 이 책을 보았다면 내 삶은 조금 더 빨리 변했을 것”이라며 “어제와 다른 삶을 살고 싶은 독자에게 강력 추천한다.”라고 밝혔다. 이 책은 부모의 절절한 진심과 지극히 현실적인 조언으로 독자를 부동산 공부로 이끈다.\r\n"
						+ "\r\n"
						+ "“가난은 청년에게 고난이지만 노인에게는 재난이다”\r\n"
						+ "재난을 맞이할 것인가, 부동산에 눈뜰 것인가?\r\n"
						+ "\r\n"
						+ "지난 몇 년간 출렁이는 집값으로 ‘벼락 거지’라는 말이 유행했다. 집값 폭등으로 유주택자와 무주택자의 자산 격차가 크게 벌어지면서 상대적 박탈감에 생겨난 신조어였다. 근로소득에 비해 자산 가치가 월등히 상승하면서 부동산이 사회 계층을 좌우하게 된 현실을 보여준 단면이다.\r\n"
						+ "대기업 직원으로 25년간 살아온 정선용 저자는 2020년 추석을 하루 앞두고 퇴직을 통보받는다. 50대 초반에 소득 절벽에 직면한 그의 가족을 지탱한 것은 아내가 투자한 3채의 재건축 아파트였다. 그때까지 직장에만 몰두하며 심지어 아내의 부동산 투자를 만류해온 자신을 반성하면서 저자는 부동산 전도사로 거듭난다.\r\n"
						+ "\r\n"
						+ "사회로 나가는 너희에게 부모로서 가장 강조하고 싶은 말이 있다면 지금 바로 부동산 공부를 시작하라는 것이다. 월급이 불어나는 속도는 절대 자산의 증식 속도를 따라잡지 못한다. 하루라도 빨리 너희에게 부동산에 관해 알리고 싶어 이 책을 남긴다.\r\n"
						+ "─23쪽, 「엄마, 아빠가 부동산 공부하라는 이유」에서\r\n"
						+ "\r\n"
						+ "50여 년의 인생에서 28번 이사하며 도시 난민으로 살아온 저자는 피 끓는 심정으로 자녀에게 부동산 공부를 강조한다. 하루라도 빨리 자산에 눈 떠야 다른 인생을 살 수 있다는 조언이다. 여기에 안창순 저자는 실제 자신이 해온 짠 테크와 부동산 투자 노하우, 실전 투자의 기술을 아낌없이 전하며 독자를 투자의 세계로 이끈다. 부모의 조언에 현실적인 투자 노하우를 담은 이 책은 독자에게 확실한 동기부여를 제공할 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788901260358&orderClick=LEa&Kc="));
		list.add(new Book(4, 0, 5, "초뷰카 시대 지속가능성의 실험실", "윤정구", 22500, "2022년 05월 23일", "21세기북스", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/557/x9788950900557.jpg", "2022년 오늘날의 기업들은 오프라인에서의 전쟁을 상징하는 뷰카 시대를 넘어 초뷰카(hyper VUCA) 시대를 맞고 있다. 유동성(volatility), 불확실성(uncertainty), 복잡성(complexity), 모호성(ambiguity)이 확대 재생산되는 초뷰카 시대에는 기업이 그 규모와는 관계없이 한 번의 잘못된 의사결정만으로도 사라지게 될 수 있다.\r\n"
						+ "\r\n"
						+ "『초뷰카 시대 지속가능성의 실험실』은 예측이 불가한 경영 환경 속 기업들의 지속가능성 문제에 답을 제시하고자 하며, 여기서의 지속가능성이란 기업이 현시점에 생존하고 미래에 번성하는 문제를 동시에 해결하는 것을 의미한다. 최근 대부분의 한국 기업에도 중요해진 ESG 기준에서 높은 평가를 받는다 하더라도 지속가능성을 달성하기는 어렵다.\r\n"
						+ "\r\n"
						+ "궁극적인 지속가능성의 달성을 위해서는 주주 이윤의 극대화가 가져온 부작용인 반기업 정서를 극복하고 기업의 성공에 지분을 가진 고객-종업원-경쟁사-투자자-미래세대 등 기업 생태계의 이해관계자로부터 ‘팬덤(social commitment)’을 동원할 수 있는 회사로 거듭나는 것이다.\r\n"
						+ "\r\n"
						+ "주요 이해관계자들의 한결같은 지지와 성원과 팬덤은 이 기업이 반기업 정서를 극복했음을 보이는 증거일 뿐 아니라 미래 지속가능성의 토대를 완성하는 기반이 될 수 있다. 이 책은 마이크로소프트, 인텔 등 우리가 잘 아는 글로벌 기업들이 이러한 팬덤을 조성해 ‘백년기업’으로서의 공의(Common Purpose) 기반을 구축한 방법을 사례별로 다룬다.\r\n"
						+ "\r\n"
						+ "더 나아가 저자인 윤정구 이화여대 경영대 교수가 한국에서 찾은 공의기업 후보는 네트워크 마케팅 국내 1위, 글로벌 12위 기업인 애터미(Atomy)다. 윤 교수는 지난 2년간 틈날 때마다 애터미 본사를 방문해 집중분석했을 뿐 아니라 기업 관계자들을 만나 공의기업으로서 애터미의 가능성을 탐구했다.\r\n"
						+ "", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788950900557&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 5, "이웃집 백만장자(골드 리커버 에디션)", "토머스 J. 스탠리 , 윌리엄 D. 댄코", 16920, "2022년 06월 10일", "리드리드출판", 9.9,
				"http://image.kyobobook.co.kr/images/book/xlarge/627/x9788972773627.jpg", "자본주의 경제가 시작된 이래 사람들의 최대 관심은 바로 부자가 되는 것이었다. 계급사회와 함께 부에 대한 성역이 무너짐으로써 보통 사람들도 부자가 되기를 꿈꿨고, 부자가 된 사람들에게 특별한 뭔가를 배우고자 끊임없이 그들의 삶을 들여다보고 관찰했다.\r\n"
						+ "부자가 되는 방법을 연구하기로 하면서 토머스 J. 스탠리와 윌리엄 D. 댄코는 소위 말하는 부자 동네에 사는 사람들을 조사하기 시작했다. 그러다 값비싼 집에 살면서 고급 승용차를 몰고 다니는 사람들 중에 진짜 부자가 아닌 사람들이 더 많다는 놀라운 사실을 발견했다. 정작 부자들은 부자 동네에 살지 않았던 것이다. 20년간 1만 2천 명에 달하는 부자들에 관한 자료를 조사한 결과 그들의 공통점은 행운도, 유산도, 학력도 아닌, 소비 습성에 있었다. 더욱 놀라운 것은 그들이 조사를 시작한 이후로 50년 가까이 흐른 지금도 이 사실이 변함없이 지켜지고 있다는 것이다.\r\n"
						+ "현재 세계 부호 3위의 투자 귀재이자 억만장자 워렌 버핏은 60년째 같은 집에서 살고 있고 아침 식사 비용으로 3달러 17센트 이상을 쓰지 않는 것으로 유명하다. 세계 부자 순위 10위 안에 드는 페이스북(메타) CEO 마크 주커버그는 티셔츠와 청바지 차림에 소형차를 몰고 다니며, 뭘 입을지 어떤 차를 탈지 고민할 시간을 자신의 인맥 네트워크에 쏟아붓는다고 한다. 세계적인 가구 회사 이케아 창립자 잉그바르 캄프라드는 이코노미석과 시내버스를 자주 이용하며 검소한 생활을 하고 있다.\r\n"
						+ "자수성가한 사람들의 스토리에 등장하는 절제된 생활 습관은 위대한 성과에 따르는 사소한 에피소드가 아니라 ‘부의 법칙의 핵심’이라는 것을 《이웃집 백만장자》가 보여주고 있다. 200년이 넘는 자본주의 역사에서 부자의 기준과 부의 지도가 수십 번 바뀌어도 변하지 않는 부자들만의 법칙이 있는 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788972773627&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 5, "메타버스 새로운 부의 탄생", "위자닝 , 최준용", 15300, "2022년 05월 16일", "비즈니스맵", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/551/x9788986022551.jpg", "메타버스는 실체가 없는 허상이라고 말하는 사람들이 있다. 한때의 유행어라고 치부하는 사람들도 있다. 과연 그럴까? 주위에서 메타버스라는 용어는 많이 들리지만, 도대체 그게 무엇인지 전문가들조차 개념을 잡기 어려워하는 이때, 메타버스가 무엇인지를 체계적으로 설명하고 생생한 사례로 뒷받침하는 책이 나왔다.\r\n"
						+ "\r\n"
						+ "디지털 경제 전문가인 저자는 디지털 기술의 응용 분야를 연구해 블록체인 기술 응용, 디지털 금융 체계, 분산형 비즈니스 모델 등 디지털 경제의 최신 분야에서 많은 성과를 거뒀으며 큰 영향을 미쳤다. 저자는 해박한 지식과 연구의 결과를 토대로 메타버스의 과거와 현재, 미래를 아우르며 메타버스의 세계관을 구체적으로 생생하면서도 통찰력 있게 설명한다. 메타버스 시대에 산업, 디지털 권리, 조직, 정체성, 문화, 금융 등 6개 섹터에서 앞으로 달라질 6대 트렌드를 분석한다. 또한 전 세계의 최신 사례를 통해 메타버스 안에서 기술이 어떻게 융합되고 있는지, 어떤 경제 모델을 구축했는지에 관해 이야기한다. 저자의 알기 쉬운 설명을 따라가다 보면 디지털 경제와 과학기술의 발전 상황이 눈앞에 그려진다.\r\n"
						+ "\r\n"
						+ "머잖아 일, 공부, 놀이, 소셜 활동, 오락 등 모든 활동이 메타버스에서 이루어질 것이다. 디지털 세계와 물리 세계가 결국 하나로 합쳐진 것이 메타버스다. 종국에는 실물 경제와 디지털 경제의 융합을 이끌어 미래 디지털 경제를 이루어나갈 것이다. 거대한 변화의 물결, 메타버스는 수많은 발전과 변혁을 몰고 올 것이다. 개인이든 조직이든 메타버스 시대에 기회를 잡으려면 어떻게 해야 할까? 저자는 향후 10년간 메타버스 발전의 시나리오를 분석해 보여주는 만큼 짧은 시간 안에 메타버스를 파악할 수 있을 뿐만 아니라 미래의 기회를 포착하는 데 중요한 실마리를 얻을 수 있을 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788986022551&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 5, "변화하는 세계 질서", "레이 달리오", 34200, "2022년 06월 01일", "한빛비즈", 9.6,
				"http://image.kyobobook.co.kr/images/book/xlarge/798/x9791157845798.jpg", "《원칙 Principles: Life & Work》으로 전 세계의 사랑은 물론, 국내 독자들의 사랑을 한 몸에 받았던 레이 달리오가 새로운 책으로 돌아왔다. 《원칙》이 그의 인생과 회사 경영에 대한 원칙을 밝힌 책이라면, 이번 책에서는 지난 500년간 주요 국가들의 경제적, 정치적, 역사적 패턴을 파악해 전 세계가 앞으로 어떻게 달라질지를 밝히고, 우리가 어떻게 대응해야 할지를 알려준다. 그의 새로운 책《변화하는 세계 질서》는 끊임없이 변화하는 세계 질서에 대처하기 위한 레이 달리오만의 원칙들을 담았다. 최근 올라온 《변화하는 세계 질서》를 요약한 유튜브 영상은 조회수 1,219만 회를 넘기며 많은 독자들의 관심을 증명했다.\r\n"
						+ "\r\n"
						+ "레이 달리오는 실패하지 않는 선택과 투자를 위해서는 반복되는 패턴을 파악해야 한다는 사실을 깨달았다. 그는 지난 500년 동안 모든 부와 권력의 근저에서 반복되는 전 세계 주요 국가의 경제적, 정치적, 역사적 패턴과 원인-결과를 연구했다. 그리고 이를 바탕으로 한 ‘빅 사이클’을 찾아냈다. ‘빅 사이클’ 외에도 100년 주기의 장기 부채 사이클, 8년 주기의 단기 부채 사이클 같은 것들이 존재하며, 이 작은 사이클 안에도 또 다른 사이클들이 존재한다. 그래서 우리는 과거를 제대로 공부하지 않으면 앞으로 어떤 미래가 펼쳐질지 제대로 감을 잡을 수 없다. 곧 다가올 미래가 과거와 비슷할 것이라고 생각하지만 정확히 어떤 과거와 비슷하다는 것인지는 알 수 없기 때문이다.\r\n"
						+ "\r\n"
						+ "《변화하는 세계 질서》는 그래서 필요하다. 철저한 데이터 분석과 레이 달리오의 인사이트로 점철된 그만의 원칙은 변화하는 세계 질서 속에서 어떻게 행동해야 하는지를 알려준다. 그리고 사이클의 각 단계별 특징과 단계별로 필요한 통치자, 쇠퇴하는 단계로 가는 시기를 늦추거나 완만하게 넘어갈 수 있는 방법 등을 설명한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791157845798&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 5, "메타버스 시티", "심재국", 13500, "2022년 05월 23일", "매일경제신문사", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/159/x9791164844159.jpg", "우리는 대변혁의 변곡점에 서 있다. 도시화로 번영과 행복을 누려왔던 인류는 도시문제로 위험한 상황에 직면해 있다. 환경과 기후의 위기는 생태계를 회복 불능의 상태로 몰아가고 있고, 지역 간 불균형, 불평등과 양극화도 임계치에 이르렀다. 코로나 팬데믹과 디지털은 일상을 바꿔놓았으며, 도시에 변화를 요구하고 있다. 이 변화의 파도 속에서 생존을 위해 우리는 어떤 준비를 해야 할까? 지금이야말로 지속가능한 미래 도시를 세울 새로운 공간이 필요하지 않을까?\r\n"
						+ "\r\n"
						+ "저자는 그 해답을 메타버스 플랫폼에서 찾는다. 2차원 좌표에 3차원 공간 정보를 덧입히고, 사물인터넷과 인공지능, 자율주행, 가상현실과 증강현실 등 첨단기술로 무장한 스마트 시티를 만들어가는 미래를 제시한다. 또한, 현실 도시에서의 문제를 디지털 가상 도시에서 해결하고, 이것을 다시 현실 세계에 반영하는 메타버스 기술은 우리의 삶을 더욱 편리하게 만들어줄 것이라고 말한다. 데이터를 기반으로 도시의 모든 시설이 유기적으로 연결되어 정보를 주고받는 도시, 디지털을 활용해 더 나은 공공 서비스와 재난 관리로 지속가능성을 높이는 도시, 현실과 가상이 연동해 현실 도시를 더욱 풍요롭게 하는 스마트 시티에서 인류 미래의 답을 찾아본다.\r\n"
						+ "\r\n"
						+ "이 책은 네 개의 파트로 구성되어 있다. ‘환경ㆍ인구ㆍ불평등으로 인한 도시의 위기’, ‘코로나와 디지털로 인한 도시의 변화’, ‘메타버스와 도시’, ‘대전환기 미래 도시’ 로 구분하였다. 다소 학술적이고 실무적인 내용이 포함하고 있지만, 도시문제를 메타버스라는 트렌디한 방식으로 풀어내 알기 쉽게 정리했다. 메타버스 세상에서 미래의 도시가 궁금한 사람에게 필요한 책이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791164844159&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 5, "이렇게만 하면 장사는 저절로 됩니다", "강호동", 0, "2022년 05월 18일", "위즈덤하우스", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/175/x9791168123175.jpg", "잠실 석촌호수 옆 송리단길. 지금은 많은 사람이 즐겨 찾는 곳이지만, 불과 5년 전만 해도 허름한 원룸촌 뒷골목이었다. 이곳을 지금의 핫플레이스로 만든 동네 빵집이 있다. 라라브레드는 발달하지 않은 상권에 들어가 직접 상권을 이끄는 것으로 유명하다. 이러한 공간은 누가, 어떻게 운영하는 걸까? 라라브레드를 만든 강호동 대표는 20년간 각종 사업장에서 고객에게 사랑받는 법을 온몸으로 터득하며 가난과 장애를 딛고 일어섰다. 이 책에서는 그가 겪었던 시행착오 과정을 가감 없이 공개하며, 성공 창업의 노하우를 세심하게 알려주고자 한다. 이 책대로 한다면 장사는 저절로 될 것이다.\r\n"
						+ "상세이미지", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791168123175&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 5, "돈이 된다! ETF 월급 만들기", "투생(이금옥)", 16200, "2022년 05월 27일", "진서원", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/882/x9791186647882.jpg", "‘ETF 풍차 돌리기’ 선구자 투생의 강의가 책으로!\r\n"
						+ "기계적으로 수익실현! 월급처럼 현금이 꽂힌다!\r\n"
						+ "국민 대다수가 투자하는 ETF, 계좌를 확인해보니 마이너스다. 차라리 예ㆍ적금이 나았을까? 이대로 ETF에 투자하는 게 정답일까?\r\n"
						+ "저자가 창안한 ‘ETF 풍차 돌기기’는 전 재산을 주식시장에서 잃고 절치부심 끝에 탄생한 투자법이다. 월급쟁이가 본업을 유지하며 투자하기에는 ETF가 최선이라 생각했고, 독학으로 ETF 공부에 매달렸다. 먼저 소액으로 ETF 투자를 시작했다. 연습을 통해 원룸 수준의 월세 수익을 낼 수 있음을 확인했고 이 과정을 ‘월급쟁이 재테크 연구소(월재연)’ 카페에 올리니 ‘적금 풍차 돌리기’에 익숙했던 회원들부터 열광했다. 투자 방식은 비슷해도 3~5배 수익을 가져다주었기 때문이다.\r\n"
						+ "‘ETF 풍차 돌리기’의 장점은 자본금이 부족해도, 시장을 읽는 눈이 어두워도 누구나 쉽게 도전할 수 있다는 점이다. 여기에 투자원칙만 제대로 잡혀 있다면 월급처럼 꼬박꼬박 10% 수익을 거둘 수 있다. 저자의 강의는 오픈될 때마다 신청자가 줄을 이었고, 앙코르 요청도 쇄도한다. 80만 월재연 회원들이 먼저 경험하고 검증된 투자법이 바로 이 책에 담겨있다.\r\n"
						+ "\r\n"
						+ "돈이 없어도, 순발력이 떨어져도 누구나 OK!\r\n"
						+ "가성비 갑! ETF 투자, 3단계 투자법으로 시작!\r\n"
						+ "적금은 은행이 만기를 정해주지만 ETF는 투자자 스스로 만기를 정한다. 저자는 불황과 호황이 반복되는 시장에서 원칙을 세우고 기계적 매도를 해야 목표수익을 실현하고 현금을 손에 쥘 수 있다고 말한다. 이에 착안하여 이 책에서는 ETF 투자법을 3단계로 나누어 설명한다.\r\n"
						+ "① 단계는 은행에 정기적금을 하듯 자신의 형편에 맞게 ETF를 사 모으고, ② 단계는 목표수익률에 도달하면 기계적으로 매도해 수익을 실현하고, ③ 단계는 새로운 적금에 가입하듯 저평가 ETF 종목을 발굴하여 투자한다. ‘ETF 풍차 돌리기’는 3단계의 과정을 무한 반복하는 것이다.\r\n"
						+ "\r\n"
						+ "① 단계 - 적금처럼 ETF 사 모으기(매달 형편에 맞게 꾸준히 모으기)\r\n"
						+ "② 단계 - 목표수익 도달하면 매도하기(7~10% 목표수익 설정하기)\r\n"
						+ "③ 단계 - 저평가 ETF 발굴하여 투자하기(새로운 적금에 가입하듯 새로운 ETF 사 모으기)\r\n"
						+ "\r\n"
						+ "저자는 투자를 할 때 자신의 성향에 맞는 투자 방식을 택해야 한다고 조언한다. 특히 큰돈으로 투자할 용기가 없고, 단기간에 사고파는 순발력이 부족한 투자자라면 ETF에 투자할 것을 추천한다. 실제로 월재연 카페 회원들이 ‘ETF 풍차 돌리기’를 매달 5개 ETF 종목에 20만원씩 분산해서 투자해보니 적금의 5배 수익은 어렵지 않게 거둘 수 있음을 확인했다. 결과적으로 레버리지 하나 없이 부동산 월세 수익만큼 거두게 된 셈이다.\r\n"
						+ "\r\n"
						+ "지속 가능한 10% 수익실현 포트폴리오 대공개!\r\n"
						+ "절세를 위한 비과세 계좌 소개! - 연금저축, IRP, ISA\r\n"
						+ "이 책의 〈첫째마당〉은 저자가 ETF 투자를 시작하게 된 계기와 ETF 풍차 돌리기 방법을 소개하고, 주식투자를 시작하기 전 투자자가 갖추어야 할 마인드를 정립할 수 있게 도와준다. 〈둘째마당〉에서는 ETF의 기초 개념을 설명하고, 성향별 포트폴리오 예시를 제공하여 초보자도 쉽게 따라할 수 있도록 했다. 〈셋째마당〉에서는 ETF 수익률을 높이는 ISA계좌 활용법과 연금저축펀드와 퇴직연금계좌(IRP)로 ETF 투자하는 방법에 대해 자세히 살펴본다. 〈넷째마당〉은 저자의 ETF 실전 사례를 엿본다. 초보자라면 저자의 투자사례를 보는 것만으로 시행착오를 줄이고, ETF 투자의 방향성을 잡을 수 있을 것이다. 특별부록으로 제공하는 저자 추천 베스트 ETF는 독자들이 ETF 상품을 찾는 데 드는 시간과 노력을 줄여줄 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791186647882&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 5, "부의 본능(골드 에디션)", "우석", 15300, "2022년 05월 31일", "토트", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/787/x9791187444787.jpg", "■ 투자가 마음 같지 않은 당신을 위한 원인 분석과 해법 제시\r\n"
						+ "우리 안에는 부자 되는 걸 방해하는 아홉 가지 심리적 장해물이 있다. 무리 짓는 본능, 영토 본능, 쾌락 본능, 근시안적 본능, 손실공포 본능, 과시 본능, 도사 환상, 마녀 환상, 인식체계의 오류 등 원시시대부터 유전자에 식재되어 있는 본능이 그 원흉이다. 이 책은 그 아홉 가지 내면의 장해물의 속성과 이를 극복하는 실전 투자법을 제시한다.\r\n"
						+ "\r\n"
						+ "아울러 부의 본능을 일깨우는 여덟 가지 도구와 열 가지 유형별 맞춤 솔루션을 제시함으로써, 개개인의 갖고 있는 특성별 투자 가이드와 일상에서 바로 실천할 수 있는 목돈 만들기 지침을 전수한다.\r\n"
						+ "타고난 인식 결함을 이기고 균형 잡힌 투자 시각을 갖는 법, 흔들리지 않는 투자자의 마음 솔루션, 4차 산업혁명과 인구감소가 부동산과 주식투자에 미치는 영향까지 분석적으로 밝힘으로써 투자의 향방을 제시하고 있다.\r\n"
						+ "\r\n"
						+ "■ 500만 원을 50억으로 만든 재테크 고수의 실전투자기\r\n"
						+ "저자는 맨손으로 시작해 수십억을 벌고, 투자 실패로 또다시 빈털터리가 되었다 재기에 성공해 40대 초반에 은퇴해 경제적 자유를 누리며 살고 있다. 그 과정에서 얻은 철학과 실전 투자법을 솔직하게 밝히며 실패하지 않는 투자 노하우를 전한다.\r\n"
						+ "이 책을 다 읽고 나면 당신은 그동안 자신이 왜 돈복이 없었는지 진짜 문제점이 무엇인지 깨닫게 될 뿐 아니라 이를 극복하는 방법도 배우게 될 것이다. 이 책이 제시하는 방법을 배우고 실천하면 당신은 더 이상 돈에 끌려 다니는 인생을 살지 않고, 거꾸로 당신이 돈을 지배하게 될 것이다. 돈 문제에 좀 더 자신감을 갖게 되고 경제적인 자유를 얻게 된 미래의 청사진을 얻을 수 있을 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791187444787&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 2, "샤일록의 아이들", "이케이도 준", 12000, "2022년 06월 08일", "인플루엔셜", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/275/x9791168340275.jpg", "전 일본을 강타한 드라마 〈한자와 나오키〉의 원작자이자 《변두리 로켓》으로 나오키상을 수상한 일본 최고의 스토리텔러 이케이도 준의 《샤일록의 아이들》이 15년 만에 새롭게 출간되었다. 자신만의 집필 방식을 완성하며 지금의 이케이도 준을 만든 작품으로 평가되는 이 소설은 2006년 처음 출간된 후 50만 부 이상 판매되었고, 현재까지도 이케이도 준의 숨겨진 걸작으로 꾸준히 오르내리는 작품이다. 2022년 영화와 드라마화가 동시 확정되며 이를 다시 한 번 입증해 보였다.\r\n"
						+ "《샤일록의 아이들》은 도쿄의 한 은행 지점을 무대로 열 명의 인물들의 이야기를 열 편의 연작 단편으로 그린 독특한 구조의 미스터리 소설집이다. 은행에서 벌어진 의문의 현금 도난과 이를 파헤치던 은행원이 실종되는 사건을 중심축으로, 각기 다른 인물들을 주인공으로 한 각각의 단편이 독립적인 완결성을 갖추고 있으면서도 톱니바퀴처럼 유기적으로 맞물리며 전체가 하나의 미스터리를 이룬다. 반전의 반전을 거듭하는 본격 추리 미스터리의 재미를 선사하는 한편, 은행이라는 조직의 비인간성을 날카롭게 파헤치며 희비가 교차하는 인간 드라마를 생생하고 현실감 있게 펼쳐 보인다.\r\n"
						+ "작가 스스로 “내가 소설을 쓰는 방식을 결정지은 기념비적인 책”이자 “나의 또 다른 원점”이라고 밝혔을 만큼 특별한 위치를 점하고 있는 이 책은, 2007년 국내에 처음 소개된 이케이도 준의 작품이라는 점에서도 뜻깊다. 그 후 꾸준히 재출간을 요청해 온 팬들의 오랜 기다림 끝에 드디어 한국 독자들과 다시 만난다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791168340275&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 2, "십자도 살인사건", "윤자영", 13500, "2022년 06월 07일", "북오션", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/819/x9788967996819.jpg", "즐거운 수학여행을 기대하며 떠난 ‘십자도’라는 섬에서 벌어지는 살인극.\r\n"
						+ "외부와 완벽히 차단된 섬과 그곳에 갇힌 23명의 학생들과 교사, 그리고 마을 주민들.\r\n"
						+ "누가, 왜 이런 살인을 저지르는지 점점 미궁으로 빠지는 가운데 사건 해결을 위해 영재와 부회장인 민선, 그리고 부담임인 이지현 선생은 용의자로 청년회장과 담임 교사 고민환 선생을 주시한다.\r\n"
						+ "한편, 이 학교의 문제아이자 중학생 때부터 각종 사건사고를 저질러온 장희종과 패거리들은 수학여행지인 ‘십자도’에서조차 선생님의 주의와 경고를 무시하고, 가지 말라는 곳에서 술을 마시고 담배를 피우는 등 재미를 위해 선생님의 말쯤은 깡그리 무시한다.\r\n"
						+ "\r\n"
						+ "결국 범인에게 붙잡힌 장희종과 패거리들은 전기고문을 받아가며 자신들이 저질러온 범죄를 기억해 내야 했다.\r\n"
						+ "\r\n"
						+ "과연, 장희종과 패거리들은 왜 범인의 타깃이 되었으며, 그들은 자신의 과오를 진심으로 뉘우치게 될까?", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788967996819&orderClick=LEa&Kc="));
		list.add(new Book(5, 0, 2, "루팡의 딸 4", "요코제키 다이", 11000, "2022년 05월 10일", "북플라자", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/544/x9791190157544.jpg", "도둑의 딸 하나코와 경찰의 아들 카즈마 사이에서 태어난 안은 어느새 초등학교 2학년이 되었다. 딸이 도둑 집안의 정체를 눈치챌까 전전긍긍하는 하나코 부부와 달리, 타케루는 L의 일족을 이끌 유망주로 안을 눈여겨본다. 이대로면 안이 가문의 비밀을 금방 깨달을 것 같은데…. 한편 실연의 아픔을 겪고 수사 능력을 잃어버린 미쿠모는 수사1과에서 쫓겨난다. 대체 그녀에게 무슨 일이 있었던 것일까? 그녀는 아픔을 딛고 예전 모습을 되찾을 수 있을까?", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791190157544&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "모든 것은 기본에서 시작한다", "손웅정", 14400, "2021년 10월 15일", "수오서재", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/502/x9791190382502.jpg", "‘겸손하라. 네게 주어진 모든 것들은 다 너의 것이 아니다’, ‘감사하라. 세상은 감사하는 자의 것이다’, ‘삶을 멀리 봐라. 욕심을 버리고 마음을 비워라’… 손흥민 선수의 아버지이자 축구 지도자로서 세계인의 주목을 받고 있는 손웅정 감독의 메시지는 ‘삶의 본질’에 초점이 맞춰 있다. 축구선수로 뛰던 자신의 경험을 반추하며 ‘나처럼 하면 안 된다’는 생각에 손흥민 선수를 직접 교육했고, ‘기본기’의 중요성을 강조했다. 기술을 가르치는 데서 끝나는 것이 아닌 선수로, 사람으로 길러야 한다고 믿었다. 손웅정의 교육 방향, 삶의 방식은 사람들에게 회자되며 큰 반향을 일으켰고, 그는 이 책을 통해 최초로 자신의 삶의 궤적과 생각들을 담담히 풀어놓았다.\r\n"
						+ "그는 어떤 삶을 살았을까? 그의 철학은 어떻게 만들어진 것일까? 어린 시절 가난도 막을 수 없던 축구에 대한 의지, 축구를 잘하고 싶은 마음에 스스로를 담금질한 시간들, 프로선수 시절과 은퇴 후 녹록하지 않던 시절 이야기, 아들에게 축구를 가르치며 연구하고 개발한 훈련법들, 손흥민 선수와 함께 독일과 영국에서 생활하며 쌓아온 생각들…. 평생에 걸쳐 책으로 받은 은혜가 너무도 컸다고 말하는 손웅정 감독은 ‘누군가에게 작은 도움이 될 수 있다면’ 하는 바람을 담아 자신의 이야기를 꺼내놓았다. 많은 이들이 궁금해하고 알고 싶어 했던 손웅정의 축구 철학, 교육 철학, 삶의 철학은 우리 삶의 또 하나의 지침서가 될 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791190382502&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "당신은 결국 무엇이든 해내는 사람", "김상현", 13500, "2022년 04월 20일", "필름(Feelm)", 9.6,
				"http://image.kyobobook.co.kr/images/book/xlarge/994/x9791188469994.jpg", "『내가 죽으면 장례식에 누가 와줄까』를 통해 수많은 독자의 사랑을 받은 김상현 작가의 신작이 3년 만에 출간되었다. 전작을 통해 인간관계와 행복에 대해 따뜻한 시선과 위로의 문장을 전했다면, 신작 『당신은 결국 무엇이든 해내는 사람』은 더 나아가 나 자신을 제대로 바라볼 수 있는 힘을, 수많은 시행착오에도 불구하고 우리는 무엇이든 이루어낼 수 있는 사람임을, 희망과 믿음의 문장들로 담아냈다.\r\n"
						+ "\r\n"
						+ "1장 ‘삶에 아무것도 남지 않은 것만 같을 때’에서는 좌절하고 무기력해지는 불안한 날들 속에서도 결국 나만의 속도를 찾아가는 과정을 담고 있으며, 2장 ‘불안하지 않다면 어떠한 고민도 없다는 거니까’에서는 불안하다는 것은 결국 지금보다 더 나은 방향으로 나아가고자 것임을 긍정적인 다짐과 자세를 통해 이야기하고 있다. 마지막으로 3장 ‘무엇이 되더라도 무엇을 하더라도’에서는 그 어떤 길이라도 멈춰있지만 않으면 언젠가는 반드시 원하는 목적지에 도착할 것이라는 위로와 함께 결국 우리는 무엇이든 해낼 수 있는 사람이라는 희망을 전하고 있다. 삶에 아무 것도 남지 않은 것만 같을 때, 무엇을 해야 할지 알 수 없어 막막할 때, 이 책이 당신을 한 걸음 더 나아가게 하는 희망의 메시지가 되어 줄 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791188469994&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "잘했고 잘하고 있고 잘 될 것이다(20만 부 기념 개정판)", "정영욱", 0, "2021년 05월 14일", "부크럼", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/605/x9791162143605.jpg", "20만 부 돌파 기념 개정판\r\n"
						+ "50주 연속 에세이 베스트셀러\r\n"
						+ "12편의 미공개 원고 수록\r\n"
						+ "\r\n"
						+ "‘21세기를 위한 10권의 도서’ 선정\r\n"
						+ "‘2020 올해의 문장 1위’ 선정\r\n"
						+ "독보적 에세이스트 정영욱이 다시 건네는 한 권의 위로\r\n"
						+ "\r\n"
						+ "2021년 5월 출간 후, 1년 간 20만 부 이상의 판매 기록을 세우며 에세이 베스트셀러에 굳건히 자리 잡은 『잘했고 잘하고 있고 잘 될 것이다』가 새롭게 단장하여 출간됐다. 『참 애썼다 그것으로 되었다』 『나를 사랑하는 연습』등, 이전 도서를 통해 40만 독자에게 사랑 받은 작가 정영욱은 이 책을 통해 변함없이 당신의 과거와 현재, 그리고 미래를 응원한다. 언제까지고 응원하는 마음으로 작가가 써내려간 열두 편의 미공개 원고를 이 책에 수록했다.\r\n"
						+ "\r\n"
						+ "“당신 참으로 힘들었겠다. 참 바빴을 테고, 그만큼 허겁지겁 달렸을 테고, 그래서 넘어졌을 테고, 까진 상처에 아팠을 테고, 그리고 다시 일어난대도 아주 지쳐있을 테지. 아픈 마음 다독일 새 없이 나아가다 쓰린 곳 다시 다쳤을 테지.”\r\n"
						+ "\r\n"
						+ "작가는 말한다. 당신의 힘듦을, 당신의 아픈 상처와 지친 마음을 알고 있다고. 관성처럼 또다시 찾아오는 내일을 맞이하고 싶지 않은 당신이, 이 책을 읽었으면 좋겠다. 지난하고 외로운 오늘을 보낸 당신을, 어느 한 사람이 응원할 것이다. 우리가 우리를 응원할 것이다. 아무것도 묻지 않고, 조건 없이, 이유 없이.\r\n"
						+ "\r\n"
						+ "오늘을 잘 살아내느라 당신 정말 고생 많았다.\r\n"
						+ "그러니 오늘 밤은 이 책을 덮고 잠들어 보자.\r\n"
						+ "지친 당신을 혼자 두고 싶지 않은 마음으로 적어 내려 간 문장.\r\n"
						+ "\r\n"
						+ "“여기 있는 이야기는 나의 이야기이자 당신의 이야기일 것이다.\r\n"
						+ "우리 모두는 전혀 다름없는 힘겨움을 붙잡고 살아가는 것이니.\r\n"
						+ "하지만 힘들어도 기어코 무너지지 않을 삶들이니.\r\n"
						+ "당신, 잘했고, 잘하고 있고, 잘 될 것이다.”\r\n"
						+ "상세이미지", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791162143605&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "햇빛은 찬란하고 인생은 귀하니까요: 밀라논나 이야기", "장명숙", 13320, "2021년 08월 18일", "김영사", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/051/x9788934985051.jpg", "1952년생 멋쟁이 할머니, 한국인 최초 밀라노 패션 유학생, 서울 아시안게임 개ㆍ폐회식 의상 디자이너, 이탈리아 정부 명예기사 작위 수여자, 구독자 수 100만 명을 향해가는 유튜버, 밀라논나 장명숙(이하 밀라논나)을 지칭하는 수식어를 한 단어로 압축한다면, 우리가 꿈꾸는 좋은 ‘어른’이다. 포용력을 갖춘 어른, 무해한 영감을 주는 어른, 성공보다 성장을 권유하는 어른, 우리가 닮고 싶은 그런 어른 말이다.\r\n"
						+ "\r\n"
						+ "《햇빛은 찬란하고 인생은 귀하니까요》는 완고한 고집보다 유연한 소신을 가진 밀라논나의 인생 내공을 담은 에세이다. “하나뿐인 나에게 예의를 갖”추면서 “이해하고 안아주는 사람이” 되기까지의 과정이 고스란히 담겨 있고, 평생 쌓인 경험과 지혜가 오롯이 스며 있다. 세월의 흐름에 따라 자연스레 습득한 봉사와 검약의 생활 철학과 지속가능한 삶을 위한 조언을 전하고, 유튜브에서 못다 한 속 깊은 이야기도 풀어놓아 진짜 멋이 무엇인지 생각하게 한다.\r\n"
						+ "\r\n"
						+ "‘밀며든다.’ ‘밀라논나에게 스며든다’라는 의미로 사람들이 그에게 붙여준 말이다. 왜 많은 사람이 이토록 밀라논나의 라이프스타일에 열광하며 그의 이야기를 듣고 싶어 할까? ‘어떻게 나다운 인생을 살 것인가’ ‘어떻게 품위를 지킬 것인가’ ‘어떻게 이 사회에 보탬이 될 것인가’에 대한 현실적인 답이 이 책 곳곳에 녹아 있다. 내장지방보다 내공이 탄탄히 쌓인 어른이 되어가길 바라는 젊은이들, 인생의 후반전을 경쾌하게 보내고 싶은 중장년들, 오늘도 고군분투하며 괜찮은 내일을 소망하는 모든 이에게 밀라논나는 위안과 희망의 언어를 전한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788934985051&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "H마트에서 울다", "미셸 자우너", 14400, "2022년 02월 28일", "문학동네", 9.9,
				"http://image.kyobobook.co.kr/images/book/xlarge/371/x9788954683371.jpg", "『H마트에서 울다』는 인디 팝 밴드 재패니즈 브렉퍼스트의 보컬이자 한국계 미국인인 미셸 자우너의 뭉클한 성장기를 담은 에세이다. 출간 즉시 미국 서점가 베스트셀러에 오른 이 책은, 2021년 뉴욕 타임스, NPR 같은 유수의 언론매체와 아마존 등에서 올해의 책으로 선정되었고 버락 오바마 추천도서에 꼽히기도 했다.\r\n"
						+ "\r\n"
						+ "“우리 엄마만 왜 이래?” 여느 미국 엄마들과는 다른 자신의 한국인 엄마를 이해할 수 없던 딸은 뮤지션의 길을 걸으며 엄마와 점점 더 멀어지는데…… 작가가 25세 때 엄마는 급작스레 암에 걸리고 투병 끝에 죽음에 이르고 만다. 어렸을 적부터 한국 문화를 접하게 해준 엄마를 떠나보내고 한국인으로서의 정체성마저 희미해져감을 느끼던 어느 날, 작가는 한인 마트에서 식재료를 사서 직접 요리해 먹다 엄마와의 생생한 추억을 되찾는데, 『H마트에서 울다』는 그로부터 얻은 위안과 자신만의 고유한 정체성에 대해 담담하게 적어나간 섬세하고 감동적인 에세이다.\r\n"
						+ "상세이미지", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788954683371&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "어린이라는 세계(리커버 특별판)", "김소영", 13500, "2020년 11월 16일", "사계절", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/918/x9791160946918.jpg", "어린이는 잘 보이지 않는다. 몸이 작아서이기도 하고, 목소리가 작아서이기도 하다. 양육이나 교육, 돌봄을 맡고 있는 사람이 아니라면 우리 곁에 어린이가 ‘있다’는 사실을 의식하지 못한 채 살아가기 쉽다. 10년 남짓 어린이책 편집자로 일했고, 지금은 독서교실에서 어린이들과 책을 읽는 김소영은 어린이의 존재를 더 잘 보이게 하기 위해 부지런히 글을 쓰고 목소리를 내 왔다. 이 책에는 김소영이 어린이들과 만나며 발견한, 작고 약한 존재들이 분주하게 배우고 익히며 자라나는 세계가 담겨 있다. 이 세계의 어린이는 우리 곁의 어린이이기도 하고, 우리 모두가 통과해온 어린이이기도 하며, 동료 시민이자 다음 세대를 이루는 어린이이기도 하다.\r\n"
						+ "\r\n"
						+ "독서교실 안팎에서 어린이들 특유의 생각과 행동을 유심히 관찰하고 기록하는 김소영의 글은 어린이의 세계에 반응하며 깨닫는 어른의 역할과 모든 구성원에게 합당한 자리를 마련해야 할 사회의 의무에 이르기까지 점차 넓게 확장해 간다. 어린이를 더 잘 이해해 보려는 노력은 나 자신을, 이웃을, 우리 사회를 구석구석까지 살피려는 마음과 다르지 않다. 이 책을 통해 우리는 모두가 경험하지만 누구도 선뜻 중요하다고 말하지 못했던 어린이에 관한 이야기를 비로소 시작해 볼 수 있을 것이다.\r\n"
						+ "북소믈리에 한마디!\r\n"
						+ "저자는 자신의 삶과 어린의 삶이 밀접하게 연관되어 있는 사람이다. 어린이책 편집자로, 독서교실 선생님으로 긴 시간을 이어왔다. 자신의 이야기를 하더라고 그 속에는 늘 어린이 있었다. 이 책 속에는 다양한 어린이들의 이야기가 담겨 있는데 모두 가명이라고 한다. \"어린 시절의 한 부분을 나누어 주셔서 감사합니다.\"라며 인사를 건네는 저자에게 우리도 말을 건네고 싶게 만든다. \"당신의 삶을 보여주어서 감사합니다.\"하고. 저자가 써내려간 이야기 속에 초대된 독자는 자신의 어린시절을 떠올리며 추억하게 될 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791160946918&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "우리는 조구만 존재야", "조구만 스튜디오", 12150, "2020년 12월 11일", "더퀘스트", 9.5,
				"http://image.kyobobook.co.kr/images/book/xlarge/497/x9791165213497.jpg", "“우리는 조구만 존재야.\r\n"
						+ "조구맣지만 안 중요하단 건 아냐.”\r\n"
						+ "이 세상의 모든 조구마한 것들에 보내는 따뜻한 찬사! 삐뚤빼뚤 귀여운 그림과 줏대 있는 메시지로 수만 팔로워와 소통하는 조구만 스튜디오의 첫 번째 에세이다. 300만 년이라는 긴 시간 동안 지구 가장자리에서 적당히 살고 있는 공룡 브라키오사우루스 캐릭터를 통해 일상의 여러 면면을 지그시 들여다보는 내용들이 가득 담겨 있다. 자기 자신에 대해, 나를 둘러싼 관계들에 대해, 그리고 인생 전반에 대해 조구만 스튜디오가 이제껏 그 어디에도 공개하지 않았던 내밀한 이야기가 만화, 에세이, 질문의 형태로 제시된다. 킥킥대면서 읽을 수 있는 만화들과 짐짓 생각해보게 하는 에피소드들이 읽는 사람들의 마음을 따스하게 감싸 안을 것이다.\r\n"
						+ "북소믈리에 한마디!\r\n"
						+ "외계에서 혹은 북극이나 과거에서 온 나와는 다른 누군가가 내 일상을 들여다보면 내 삶은 어떤 모습일까? 평범하고 반복적인 일상은 누군가의 시선에는 로맨틱 코미디가, 액션영화가, 스릴러가 될 수도 있다. 이 에세이는 보통의 하루를 조금은 다른 시선으로 보게 하는 책이다. 다르게 바라보면 소소하다 여겨졌던 시간이 의미 있는 시간으로 바뀌고, 내 고통과 상처가 나만 겪는 것은 아님을 알게 되며, 이전에는 보지 못했던 작은 즐거움과 깨달음을 발견할 수 있다", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791165213497&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "눈 감으면 보이는 것들", "신순규", 12420, "2015년 10월 27일", "판미동", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/194/x9791158880194.jpg", "미 월가의 시각장애인 애널리스트 신순규가 바쁜 현대인들에게 일상적인 것들의 소중함을 전하는 에세이 『눈 감으면 보이는 것들』. 저자 신순규는 녹내장과 망막박리로 아홉 살 때 시력을 완전히 잃었지만, 다른 방식으로 세상을 경험하고 생각하고 느끼는 방법을 배웠다. 피아노에서 공부로, 맹학교에서 일반학교로, 의사에서 애널리스트로, 현실의 장벽에 부딪힐 때마다 꿈을 포기하기보다는 유연하게 꿈을 변화시키는 능력을 길렀다.\r\n"
						+ "\r\n"
						+ "20년 넘게 애널리스트로서 일해 온 저자의 주요 업무는 쏟아지는 정보를 가려 증권의 가치를 분석하는 것. 하지만 시각 장애라는 근본적인 한계로 인해 꼭 필요한 정보나 ‘프라이머리 소스(primary source, 일차적 자료)’를 가려서 취하는 능력을 길러야 했고, 이는 홍수처럼 매일 쏟아져 나오는 뉴스나 루머, 시장을 흔들 만한 지위에 있는 사람들의 주장이나 권고 등에 휘둘리지 않고 중심을 잡는 원동력이 되었다.\r\n"
						+ "\r\n"
						+ "화려하고 자극적이고 보기 좋은 것들로 에워싸인 요즘 시대를 살아가는 사람들은 삶의 단순한 근본 원리들을 잊기 쉽고, 당장 눈앞의 힘든 현실 탓에 소중한 것을 보지 못한 채 살아간다. 이 책은 현실의 환영에 현혹되지 않기 위해서는 삶에서 소중한 것들을 놓치지 말아야 한다는 메시지를 담고 있어, 독자들에게 오랫동안 잊고 살았던 소중한 것들을 다시 되돌아 보는 기회를 갖게 한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791158880194&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "어둠 속에서 빛나는 것들", "신순규", 13320, "2021년 07월 12일", "판미동", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/746/x9791158889746.jpg", "세계 최초의 시각장애인 공인재무분석사(CFA), 하버드·MIT 졸업 후 미 월가에서 27년간 일해 온 시각장애인 애널리스트 신순규의 신작 에세이 『어둠 속에서 빛나는 것들』이 판미동에서 출간되었다. 독자들의 많은 사랑을 받은 『눈 감으면 보이는 것들』 이후 6년 만에 펴낸 두 번째 책이다. 미국 현지에서 코로나 팬데믹을 겪으며 느낀 생각들을, 견고함(Durability), 자기 사랑(Self-love), 동기 부여(Motivation), 배려(Consideration), 열린 마음(Open Mind), 소신(Conviction), 마음의 평안(Inner-peace) 등 33개 키워드를 중심으로 담담하게 풀어냈다.\r\n"
						+ "\r\n"
						+ "저자는 월가 유수의 투자은행 ‘브라운 브라더스 해리먼(BBH)’ 의료 분야 채권 애널리스트로서, 팬데믹이 시작될 무렵부터 매일 코로나바이러스 관련 데이터와 각 나라의 확진자·사망자 통계를 분석해 왔다. 그러던 어느 날, 자신이 분석하고 있는 숫자가 달러나 유로 등의 금융자료가 아니라 아직 살아 있는 감염자들과 어제까지만 해도 살아 있었던 사람들의 숫자라는 사실을 깨닫고는, 우리 삶의 견고함에 대해서 다시 돌아보기 시작했다.\r\n"
						+ "\r\n"
						+ "의료 시스템이 견고해야 코로나 위기에서 사람들의 생명을 지킬 수 있듯이, 기업도 견고해야 경제 위기를 견디며 지속해서 상품과 서비스를 제공하고 이윤과 성장을 이뤄낼 수 있다. 마찬가지로 우리의 삶도 견고해야 나 자신은 물론 내가 사랑하는 사람들까지 지킬 수 있다고 저자는 말한다. 애널리스트가 투자분석을 통해 기업의 견고함을 확인하듯이, 어떤 가치들이 우리 삶이 흔들리지 않게 지탱해 주고, 우리로 하여금 불확실한 미래를 살아가게 해 주는지 하나하나 살펴본다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791158889746&orderClick=LEa&Kc="));
		list.add(new Book(6, 2, 3, "내가 죽으면 장례식에 누가 와줄까(너나들이 리커버 에디션)", "김상현", 13500, "2020년 01월 16일", "필름(Feelm)", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/468/x9791188469468.jpg", "내가 죽으면 장례식에 누가 와줄까(너나들이 리커버 에디션)", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791188469468&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 3, "여행의 이유", "김영하", 12150, "2019년 04월 17일", "문학동네", 9.3,
				"http://image.kyobobook.co.kr/images/book/xlarge/972/x9788954655972.jpg", "여행의 감각을 일깨우는 소설가 김영하의 매혹적인 이야기 『여행의 이유』. 꽤 오래전부터 여행에 대해 쓰고 싶었던 저자가 처음 여행을 떠났던 순간부터 최근의 여행까지 자신의 모든 여행의 경험을 담아 써내려간 아홉 개의 이야기를 담은 책이다. 지나온 삶에서 글쓰기와 여행을 가장 많이, 열심히 해온 저자는 여행이 자신에게 무엇이었는지, 무엇이었기에 그렇게 꾸준히 다녔던 것인지, 인간들은 왜 여행을 하는지, 스스로에게 질문을 던졌고, 여행의 이유를 찾아가며 그 답을 알아가고자 한다.\r\n"
						+ "\r\n"
						+ "2005년, 집필을 위한 중국 체류 계획을 세우고 중국으로 떠났으나 입국을 거부당하고 추방당했던 일화로 시작해 사람들이 여행을 하는 목적에 대한 질문으로 이어지는 《추방과 멀미》, 일상과 가족, 인간관계에서 오는 상처와 피로로부터 도망치듯 떠나는 여행에 관해 다룬 《상처를 몽땅 흡수한 물건들로부터 달아나기》, 즐겁고 유쾌하게만 보이는 예능 프로그램 《알쓸신잡》에 출연하면서 하게 된 독특한 여행에 대한 글 《알아두면 쓸데없는 신비한 여행》 등의 이야기를 통해 매순간 여행을 소망하는 여행자의 삶, 여행의 의미에 대해 함께 생각해보게 된다.\r\n"
						+ "북소믈리에 한마디!\r\n"
						+ "여행지에서 겪은 경험을 풀어낸 여행담이기보다는, 여행을 중심으로 인간과 글쓰기, 타자와 삶의 의미로 주제가 확장되어가는 사유의 여행에 가까운 책이다. 과거에 대한 후회와 미래에 대한 불안, 우리의 현재를 위협하는 이 어두운 두 그림자로부터 벗어날 수 있기 때문에 여행을 좋아한다고 고백하고, 이미 지나가버린 과거와 아직 오지 않은 미래로부터 끌어내 현재로 데려다놓는 여행의 의미에 대해 이야기하는 등 누구나 한번쯤은 떠올렸을 법한, 그러나 제대로 정리하지 못한 채 남겨두었던 상념의 자락들을 꺼내 특유의 (인)문학적 사유로 풀어낸 저자의 글은 여행의 감각을 일깨워 삶의 의미를 돌아보게 한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788954655972&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "반짝반짝 캐치! 티니핑 마음 성장 동화 2: 내가 책임질게!", "SAMG", 10800, "2022년 05월 16일", "아이휴먼", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/220/x9791165383220.jpg", "인기 애니메이션 〈반짝반짝 캐치! 티니핑〉은 2021년 9월 첫 방영 이후 지금까지 폭발적인 화제를 일으키고 있습니다. 알록달록한 색감이 눈을 사로잡고, 어린이들의 눈높이에 맞춘 귀여운 티니핑들을 미션을 완료하듯 하나씩 캐치하는 흥미로운 전개가 마음을 사로잡습니다. 그중 아이들의 순수한 감정들을 대표하는 마음의 요정 티니핑이 바로 인기의 가장 큰 비결입니다. 4마리의 로열 티니핑과 15마리의 보석 티니핑을 통해 어린이들은 사랑과 웃음, 즐거움과 같은 감정을 강렬하게 접할 수 있습니다. 〈반짝반짝 캐치! 티니핑〉이 사랑받는 이유는 긍정적인 감정뿐 아니라 어린이들이 일상에서 쉽게 느끼는 슬픔과 심술, 짜증, 귀찮음과 같은 감정의 요정들까지 등장시켜 아이들의 깊은 공감을 불러일으키기 때문입니다. 이렇게 어린이들의 사랑을 한 몸에 받는 티니핑들은 장난이 좋고, 사랑받고 싶고, 정리 정돈이 어렵고, 아픈 게 싫은 마음을 어루만지며 세계 아이들의 마음속 친구로 자리 잡았습니다.\r\n"
						+ "아이휴먼이 펴내는 『반짝반짝 캐치! 티니핑 마음 성장 동화』 시리즈는 이런 〈반짝반짝 캐치! 티니핑〉의 에피소드를 동화로 구성해 어린이들의 흥미를 자극한 것은 물론, 따듯하고 바른 마음을 기를 수 있는 인성 요소까지 담았습니다. 이번 『반짝반짝 캐치! 티니핑 마음 성장 동화 ② 내가 책임질게!』는 애니메이션의 2, 3화를 연결한 이야기입니다. 실제 방송 화면의 생생함을 그대로 담아 아이들의 눈과 마음을 사로잡습니다. 이야기를 모두 읽은 뒤에는 ‘반짝반짝 마음 성장 수업’에서 이야기 속에 담긴 인성의 핵심 가치인 ‘역할과 책임’을 함께 고민하며 아이들의 책임감이 한층 성장할 수 있습니다. 또한 주인공 티니핑들과 함께하는 ‘미로 찾기’, ‘선 연결하기’, ‘따라 쓰기’ 등 다양한 놀이 활동으로 마지막까지 즐거움을 놓치지 않았습니다. 아이들에게 TV 애니메이션의 감동을 생생하게 느끼며 성장하는 기쁨을 선물해 주세요!\r\n"
						+ "\r\n"
						+ "“나에게 맡겨 줘! 내가 책임질게!”\r\n"
						+ "로미와 하츄핑 그리고 방글핑이 맡은 ‘역할’과 ‘책임’은?프린세스 다이아하트로 변신한 로미에게 새로운 임무가 생겼어요. 바로 지구로 떨어진 보석 티니핑들을 모두 캐치하는 것! 물론 로미의 든든한 지원군, 하츄핑도 이번 임무에 함께합니다. 하츄핑은 아직 마법 실력이 부족한 티니핑 스쿨의 학생 조아핑, 방글핑, 믿어핑을 가르치는 선생님 역할을 맡았어요. 하츄핑은 첫 번째 보석 티니핑 캐치에 가장 큰 도움을 줄 수 있는 티니핑 학생을 가려내고, 그렇게 선택된 방글핑에게도 막중한 역할이 주어집니다.\r\n"
						+ "드디어 시작된 보석 티니핑 캐치 임무! 하지만 보석 티니핑의 마법 때문에 캐치하기가 쉽지 않은데… 그때 방글핑이 나서서 로미를 도와 첫 번째 보석 티니핑과 대결을 펼칩니다! 각자 맡은 역할을 제대로 해내기 위해 최선을 다하는 로미와 하츄핑, 방글핑의 모습에서 어떤 마음가짐을 배울 수 있을까요? 『반짝반짝 캐치! 티니핑 마음 성장 동화 ② 내가 책임질게!』에서 확인하세요!", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791165383220&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "구름빵", "백희나", 11700, "2019년 12월 05일", "한솔수북", 9.3,
				"http://image.kyobobook.co.kr/images/book/xlarge/836/x9791170283836.jpg", "사랑을 담은 구름빵 둥실\r\n"
						+ "비 오는 날 아침, 작은 구름 하나가 나뭇가지에 걸려 있어요. 아이들은 하도 신기해서 조심조심 엄마한테 갖다 주지요. 엄마는 작은 구름을 반죽하여 빵을 굽습니다. 잘 구워진 구름빵을 먹은 엄마와 아이들은 구름처럼 두둥실 떠오릅니다.\r\n"
						+ "〈구름빵〉은 아이들이 좋아하는 먹을거리에 구름을 합쳐 ‘하늘을 나는’ 상상의 세계로 이끌어 줍니다. 또한 이런 독특하고 재미있는 사건에 ‘따뜻한 식구 사랑’도 표현했습니다. 회사에 늦을세라 아침도 못 먹고 헐레벌떡 나간 아빠한테 빵을 갖다 주는 아이들의 따뜻한 마음을 느낄 수 있으니까요.\r\n"
						+ "\r\n"
						+ "\r\n"
						+ "공간감을 느낄 수 있는 빛그림책\r\n"
						+ "〈구름빵〉은 다른 그림책과 뭔가 다르다는 느낌이 듭니다.\r\n"
						+ "보통 그림보다 형태감이 분명하고 위아래나 안팎의 거리와 공간감도 더욱 또렷이 느껴집니다. 〈구름빵〉은 그냥 그림이 아니라, 인물과 소품을 손수 만들어 배경이 있는 세트로 놓고 사진으로 찍은 ‘입체 작품’이기 때문입니다. 그러면서도 입체가 아니라 그림으로 그린 것 같은 느낌으로도 다가옵니다.\r\n"
						+ "\r\n"
						+ "군더더기 없는 글과 그림, ‘빛의 예술’ 빛그림까지 어우러져 만들어진 〈구름빵〉은\r\n"
						+ "솜털같이 보드라운 구름 촉감과, 솔솔 고소한 구름빵 냄새와, 훨훨 두둥실 비 오는 촉촉한 하늘을 나는 기분도 느끼게 해 줍니다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791170283836&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "착한 달걀", "존리 존", 11700, "2022년 03월 10일", "길벗어린이", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/418/x9788955826418.jpg", "착해도 너무 착한 어느 착한 달걀의 결심!\r\n"
						+ "“이제부터 남이 아닌 나 자신에게 착한 달걀이 될 거야!”\r\n"
						+ "\r\n"
						+ "착한 달걀은 착한 일을 아주아주 많이 합니다. 친구의 짐을 들어 주거나 꽃에 물을 주는 일, 고양이를 구해 주고 이웃집에 페인트를 칠해 주는 일까지도 말이에요. 왜냐하면 착한 달걀이기 때문이죠. 태어난 순간부터 그랬고, 마트에 이사 왔을 때도 그랬지요. 마트에서는 착한 달걀을 포함한 열두 달걀들이 재활용 용기로 된 지붕 아래에 같이 살게 되었어요. 그런데 다른 달걀들은 착한 달걀과는 영 딴판이었어요. 취침 시간을 어기고, 설탕덩어리 시리얼만 좋아하고, 아무 이유 없이 울고, 물건을 일부러 부수기까지 했어요. 착한 행동이라곤 전혀 찾아볼 수가 없었지요. 하는 수 없이 착한 달걀은 모든 뒷수습을 도맡아 했고, 친구들의 잘못된 행동을 고쳐 보려고도 했지요. 왜냐하면 착한 달걀이니까요. 하지만 다른 달걀들은 착한 달걀을 전혀 신경 쓰지 않았어요. 친구들 뒤치다꺼리에 매일 밤 착한 달걀은 진이 다 빠졌고 머리가 점점 아파 오기 시작했어요. 그러던 어느 날 아침 무심코 거울을 본 착한 달걀은 깜짝 놀랐어요. 거울에 비친 착한 달걀의 머리에 금이 나 있는 거예요. 조금도 아니고 쫙쫙 말이죠. “난 부서지고 있어. 뭔가 달라져야 해. 난 할 만큼 했다고!” 결국 착한 달걀은 자기만을 위한 여행을 떠나기로 합니다.\r\n"
						+ "착한 아이가 되어야 한다는 무언의 가르침 속에서 자라는 우리 아이들에게 《착한 달걀》은 진짜 자신이 원하는 삶을 찾을 수 있도록 응원합니다. 착한 달걀처럼 남이 아닌 자기 자신에게 착한 달걀이 되라고 말이에요.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788955826418&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "방구석 탈출 글로벌 어린이 세계지도", "소울하우스, 책마중", 12150, "2020년 07월 20일", "스마트베어", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/699/x9788930262699.jpg", "전 세계를 휩쓸고 있는 코로나19의 영향으로 어린이들이 집에 있는 시간이 많아지고 있습니다. 집콕 생활로 답답하고 심심한 어린이들에게 〈방구석 탈출 글로벌 어린이 세계 지도〉 속 흥미진진한 세계 여행을 제안합니다.\r\n"
						+ "이 책은 5대양 6대륙을 기본으로 우리나라가 위치한 동아시아부터 남극 대륙까지 12개의 지도로 세분화해 전 세계 194개 국의 정보를 모두 담았습니다. 커다란 지도를 펼치면 각 대륙의 독특한 자연환경, 동식물, 세계 유산, 랜드마크를 비롯해 전통 의상, 축제, 볼거리들이 수백 컷의 그림으로 등장합니다. 각 나라의 문화와 생활상을 반영한 다채로운 그림을 살피다 보면 자연스럽게 더 넓은 세계에 대한 호기심과 지리 상식을 키우게 됩니다. 이 책에는 각 국의 위치와 국기가 한눈에 표기되어 지도 따로, 국기 따로가 아닌 통합적인 지리 정보까지 익힐 수 있습니다.\r\n"
						+ "지도책 한 권으로도 우리가 사는 세상에 대한 온갖 지식을 얻고, 세계를 바라보는 넓은 시각도 기를 수 있습니다. 방구석에서 눈을 돌려 세계 곳곳을 여행하듯 탐색하며 문화의 다양성을 배우고, 글로벌한 감각도 키워 보세요.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788930262699&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "쉽고 재미있는 어린이 첫 그림 한자 사전 1단계", "한자교재개발팀", 9000, "2015년 07월 20일", "글송이", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/814/x9791170180814.jpg", "《어린이 첫 그림 한자 사전 1단계》는 어린이들이 한자에 친근감을 가지고 쉽게 익힐 수 있도록 구성했다. 생활에서 자주 쓰는 쉬운 한자 180자를 자연, 가정, 방향, 수, 학문, 생활, 인체 등의 주제별로 나누어 살펴본다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791170180814&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "어린이 스티커 컬러링 2: 탈것", "일과놀이콘텐츠랩", 6750, "2021년 04월 05일", "북센스", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/549/x9788993746549.jpg", "『어린이 스티커 컬러링 4종 세트』는 두뇌발달과 미술놀이를 함께 즐길 수 있는 스티커 워크북 시리즈예요. 똑같은 숫자를 찾아 스티커를 붙여서 그림을 완성하는 스티커 컬러링은 집중력과 관찰력을 높여주고, 같은 주제로 더 다양하게 칠해보는 컬러링은 표현력과 창의력을 키워주는 동시에 색채감각을 높여줍니다. 또한 공룡, 탈것, 동물, 해양생물 등 아이들이 좋아하는 관심 주제로 구성되어 있어 흥미진진한 호기심을 자연스럽게 학습으로 연결해줍니다. 스티커 조각을 하나씩 떼어 번호에 맞추어 붙이는 동작을 반복하면 아이들의 소근육 발달에도 아주 좋아요.\r\n"
						+ "\r\n"
						+ "[2권 조각조각 스티커가 모여 탈것으로 변신!]\r\n"
						+ "짐을 나르거나 이동할 때 이용하는 다양한 탈것들을 알아보아요. 여러 가지 화물을 싣고 넓은 바다를 가로지는 화물선, 불이 나거나 사람이 다쳤을 때 커다란 사이렌 소리를 내며 달려가는 소방차, 공사장에서 땅을 파거나 흙과 모래를 운반하는 굴착기를 스티커 컬러링으로 만나봐! 더 많은 탈것을 알고 싶다고? 그렇다면 이번엔 컬러링으로 알아볼까? 마음대로 색칠을 해서 벽에 붙여봐. 전 세계 단 하나뿐이고 근사한 어린이만의 그림이 탄생했어!", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788993746549&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "어린이 첫 공룡 사전", "최유성", 9000, "2015년 07월 20일", "글송이", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/784/x9791170180784.jpg", "이 책은 무서운 공룡 티라노사우루스 렉스부터 공룡시대 파충류 롱기스쿠아마까지 공룡 시대의 다양한 동물을 생생한 화보로 만나 볼 수 있다. 가장 큰 공룡, 가장 작은 공룡, 가장 빠른 공룡 등 공룡 이모저모와 시대별 공룡들을 한눈에 볼 수 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791170180784&orderClick=LAG&Kc="));
		list.add(new Book(7, 2, 7, "어린이", "베아트리체 알레마냐", 11700, "2020년 02월 03일", "한솔수북", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/966/x9791170283966.jpg", "어른들은 어린이를 잘 안다고 생각합니다. 어린이와 발걸음을 안 맞추면서도, 눈높이를 안 맞추면서도, 밥을 빨리 먹으라고 재촉하면서도, 울면 그치라고 다그치면서도, 일찍 철이 안 든다고 걱정하면서도, 어른은 어린이를 잘 안다고 생각합니다. 지은이는 이런 어른들한테 정말 어른들이 몰랐던 어린이 세계를 차근차근 들려줍니다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791170283966&orderClick=LEa&Kc="));
		list.add(new Book(7, 2, 7, "우리들은 자란다(길벗어린이 과학그림책 9)", "이은희", 10800, "2018년 01월 19일", "길벗어린이", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/400/x9788955823400.jpg", "‘길벗어린이 과학그림책’ 시리즈는 세계와 나의 관계를 과학적인 눈으로 바라보도록 돕는 그림책으로, 끝없는 호기심을 지닌 어린이에게 발견하는 즐거움을 줍니다. 이 시리즈의 아홉 번째 책『우리들은 자란다』. 막연했던 성장 변화에 대한 궁금증을 하나하나 논리적으로 풀어 가며 아이가 성장을 능동적으로 바라보고 즐겁게 받아들이도록 도와줍니다. 또한 자라나면서 내 몸과 생각이 어떻게 변하고, 잘 자라려면 스스로 어떤 노력을 기울여야 하는지 구체적으로 되짚어 주지요. 아이들은 이 책에 나오는 친구 같은 아이의 따뜻한 시선을 따라 자신을 탐색하고, 비교하고, 단계적인 과정을 짚어 가며 성장에 대해 과학적으로 탐구해 나갈 수 있습니다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788955823400&orderClick=LAG&Kc="));
		list.add(new Book(8, 2, 7, "착한 어린이 대상! 제제벨", "토니 로스", 13500, "2020년 04월 10일", "키위북스", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/696/x9791185173696.jpg", "《착한 어린이 대상! 제제벨》은 영국의 유명한 그림책 작가, 토니 로스가 지은 책입니다. 토니 로스는 네덜란드에서 최고의 그림책 그림에 주는 실버 페인트 브러시 상을 세 차례나 받았고, 최고의 그림책 글에 주는 실버 펜슬 상도 받았으며, 영국과 독일을 비롯한 세계 여러 나라에서도 수많은 상을 받은 인기 작가입니다. 토니 로스가 독자들에게 사랑 받는 가장 큰 이유는 어른들에게는 하잘것없지만 어린이들에게는 아주 심각하게 여겨지는 문제들을 즐겨 다루면서 어린이 입장에서 생각하고 이야기를 풀어내기 때문입니다. 이 책 역시 토니 로스만의 독특하고 풍부한 상상력이 자유분방하고 유머러스한 그림과 만나 기막힌 반전의 재미를 선사합니다.\r\n"
						+ "이 책은 주인공 제제벨의 소개로 시작합니다. 제제벨은 학교에 다니는 여자아이입니다. 흠 잡을 데라고는 단 한 군데도 없는, 나무랄 데 없는 아이이지요. 책을 펼치자마자 등장하는 제제벨은 과연 귀여운 얼굴에 순한 미소를 띤 말 잘 듣게 생긴 ‘착한 어린이’의 모습입니다. 제제벨은 학교가 끝나도 지저분해진 다른 아이들과는 달리 늘 깔끔한 모습입니다. 외모만 깔끔한 게 아니라 쓰고 난 물건은 언제나 제자리에 두고, 자기 방도 늘 말끔하게 정리합니다. 심지어 바깥에 나가 놀 때도 옷을 더럽히는 법이 없습니다. 제목 그대로 제제벨은 ‘착한 어린이 대상’을 받는데, 물론 이 정도로는 대통령한테 그것도 ‘대상’씩이나 받기는 힘들 겁니다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791185173696&orderClick=LAG&Kc="));
		list.add(new Book(8, 2, 7, "[키움]똑똑한 어린이 첫 동화 시리즈 세트 (전래동화+이솝우화+세계명작)(전 3권)", "알음외", 32400, "2016년 06월 01일", "키움외",
				0.0, "http://image.kyobobook.co.kr/images/book/large/703/l2909100735703.jpg", "<지혜 가득 이야기 전래동화(양장본 HardCover)>\r\n"
						+ "전래동화에는 옛사람들의 생활과 지혜가 녹아 있습니다. 하지만 이것만으로 아이들의 흥미를 끌지는 못하지요. 전래동화가 재미있는 이유는 바로 이것! 아이들이 쉽게 볼 수 없는 호랑이와 도깨비 이야기가 그럴듯하고 재미있게 그려져, 아이들의 웃음과 행복을 부르기 때문입니다. 책을 읽는 아이들은 상상력이 풍부해지고, 우스꽝스러운 그림은 아이들의 감성을 자극합니다. 똑똑한 어린이 첫 동화 『전래동화』에는 우리나라에 널리 알려진 22가지 전래 이야기가 수록되어 있습니다.\r\n"
						+ "\r\n"
						+ "<이솝우화(재치가득 이야기)(양장본 HardCover)>\r\n"
						+ "『이솝우화』는 아이들에게 올바른 가치관을 심어줄 이야기로 구성되어 있습니다. 여러 주인공의 이야기를 통해 다른 사람의 마음을 이해해보고, 재미있는 의성어 의태어를 통해 어휘력을 키웁니다. [동화 속 이야기]를 읽으며, 엄마와 함께 생각하는 시간을 가질 수 있는 것은 물론 상상력과 창의력이 자연스럽게 향상됩니다.\r\n"
						+ "\r\n"
						+ "<세계명작(감동 가득 이야기)(양장본 HardCover)>\r\n"
						+ "시간이 지나도 변하지 않는 가치들이 담겨 있는 오랫동안 전해내려 온 이야기 세계 명작을 담은 『똑똑한 어린이 첫 동화 세계명작』. 글 읽기를 처음 시작하는 아이들에게 편안하고 읽는 재미와 성취감을 느낄 수 있도록 구성하였습니다. 또한, 초등 1-2학년 국어 교과서의 의성어 및 의태어를 모두 담았습니다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=2909100735703&orderClick=LAG&Kc="));
		list.add(new Book(8, 2, 7, "어린이 회의", "기타무라 유카", 10800, "2020년 04월 20일", "한림출판사", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/724/x9788970940724.jpg", "아이들이 진지한 표정으로 원탁에 둘러앉아 있다. 건우가 오늘의 안건을 발표한다. ‘혼났을 때에는 어떻게 하면 좋을까?’ 아이들의 기발한 의견이 쏟아진다. ‘사과를 한다, 울어 버린다, 웃으며 얼버무린다……’ 하지만 이내 무섭게 변한 엄마 아빠의 모습만 떠오르고, 회의를 하던 아이들이 싸우기 시작한다. 진지하고 순수한 어린이들의 회의를 보며 우리 아이의 마음을 엿볼 수 있는 그림책이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788970940724&orderClick=LEa&Kc="));
		list.add(new Book(8, 2, 7, "어린이 첫 동물 사전", "최유성", 9000, "2015년 07월 20일", "글송이", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/791/x9791170180791.jpg", "이 책은 코끼리나 오랑우탄 같이 땅 위에 사는 동물과 올빼미나 딱따구리 같이 날개가 있는 동물, 그리고 바다거북이나 해님불가사리처럼 물과 친한 동물 등 다양한 동물을 생생한 사진과 쉽고 재밌는 설명으로 만날 수 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791170180791&orderClick=LEa&Kc="));
		list.add(new Book(8, 2, 7, "어린이 찬미", "방정환, 이주영", 10800, "2020년 06월 22일", "현북스", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/051/x9791157412051.jpg", "어린이를 찬양하는, 어린이의 아름다움을 노래하는, 어린이는 곧 하늘님이라는 뜻을 담아서 쓴 방정환의 수필 ‘어린이 찬미’를 현북스에서 그림책으로 출간했습니다. 어린이가 갖고 있는 본성이 어떤 것인가를 낱낱이 밝혀서 보여 주는 글이 그대로 그림이 되었습니다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791157412051&orderClick=LEa&Kc="));
		list.add(new Book(8, 2, 1, "스패로", "메리 도리아 러셀", 16200, "2022년 05월 31일", "황금가지", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/679/x9791170521679.jpg", "인류학자 출신 여성 작가 메리 도리아 러셀의 전설적인 SF 『스패로』가 새로운 모습으로 돌아왔다. 역사상 미지의 영역을 탐험하는 데 주도적으로 나섰던 예수회의 무대를 우주로 옮겨서 외계 문명과 접촉하며 벌어지는 사건을 다룬 작품으로, 제임스 블리시의 휴고 상 수상작인 『양심의 문제』와 함께 장르 역사에서 ‘종교’와 ‘SF’를 결합한 보기 드문 걸작으로 손꼽힌다. 비극으로 끝나고 만 예수회 신부이자 언어학 박사의 라카트 행성 탐사의 전말이 40여 년의 시차를 두고 과거와 현재를 오가며 미스터리처럼 풀려나가는 가운데, 개성적인 캐릭터 사이에서 그려지는 드라마와 이문명과의 접촉에서 벌어지는 오해가 섬세한 필치로 그려진다. 뛰어난 문학성과 인류학적 고찰로 높은 평가를 받으며 아서 클라크 상, 영국SF협회상, 제임스 팁트리 주니어 상, 존 캠벨 신인상을 수상한 『스패로』는 현재 넷플릭스 「퀸스 갬빗」의 제작자 스콧 프랭크가 HBO 「체르노빌」을 연출한 요한 렌크와 손잡고 드라마화를 준비 중이기도 하다. 2022 서울국제도서전을 맞아서 단행본에 걸맞은 새로운 디자인으로 독자들에게 돌아온 이번 판본에는 출간 20주년 기념 저자 후기와 함께 작품을 이해하는 데 도움이 될 인터뷰와 질문도 수록되어 있다.\r\n"
						+ "\r\n"
						+ "나는 다른 많은 SF팬과 마찬가지로, 만약 우주에 지적인 외계인이 존재한다는 부인할 수 없는 증거가 발견되면 무슨 일이 일어날지 궁금해했다. 그리고 인간의 수명 안에 그 종족이 사는 행성에 도달할 수 있다면? 누가 그 임무를 시도할까? 그런 시도를 위해서는 과학적인 전문성을 갖춘 국제적인 조직, 임무를 뒷받침할 자금, 그리고 무엇보다 강력한 동기가 필요할 것이다. 예수회는 어떨까? 신의 다른 아이들에 대해 알고 또 사랑하려는 예수회 과학자들의 욕구보다 더 강력한 동기가 있을까? 나는 그런 이야기를 직접 쓰기보다는 읽고 싶었지만 대신 써 줄 사람을 찾지 못했고, 어쩌다 보니 의도치 않게 우주로 나간 예수회의 퍼스트 컨택트에 대한 소설을 쓰기 시작했다.-출간 20주년 기념 후기 중에서", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791170521679&orderClick=LEa&Kc="));
		list.add(new Book(8, 2, 1, "행성 1", "베르나르 베르베르", 15120, "2022년 05월 30일", "열린책들", 9.6,
				"http://image.kyobobook.co.kr/images/book/xlarge/362/x9788932922362.jpg", "베스트셀러 작가 베르나르 베르베르의 신작 장편소설 『행성』(전2권)이 프랑스 문학 전문 번역가 전미연의 번역으로 열린책들에서 출간되었다. 코로나 바이러스가 전 세계에 맹위를 떨치던 2020년 프랑스에서 발표된 이 작품에는 그 영향이 짙게 깔려 있으며, 베르베르의 전작들에 비해 디스토피아 성격이 강하다. 같은 해 봄 발표한 초단편소설 「호모 콘피누스」에서 지하에 격리된 신인류를 묘사했던 베르베르는 『행성』에서는 땅에 발을 딛지 않고 고층 빌딩에 숨어 사는 신인류를 등장시킨다.\r\n"
						+ "\r\n"
						+ "전쟁과 테러, 감염병 때문에 인구가 8분의 1로 줄어들고 황폐해진 세계. 시스템이 마비된 도시는 쓰레기와 쥐들로 뒤덮였다. 주인공 고양이 바스테트는 쥐들이 없는 세상을 찾아 〈마지막 희망〉호를 타고 파리를 떠나 뉴욕으로, 신세계로 향한다. 그러나 뉴욕에 도착한 바스테트 일행을 맞이한 것은 알 카포네라는 우두머리가 이끄는 쥐 군단의 공격. 겨우 목숨을 부지한 바스테트의 눈에 고층 빌딩 꼭대기에서 반짝이는 불빛이 보이고, 드론 한 대가 날아온다. 놀랍게도 뉴욕에는 약 4만 명의 인간이 쥐를 피해 2백여 개의 고층 빌딩에 숨어 살고 있었다. 그리고 프리덤 타워에는 102개 인간 집단을 대표하는 총회가 존재한다. 총회에서는 쥐를 없애기 위해 핵폭탄을 사용하자는 강경파가 대두하며 갈등이 심해진다. 바스테트는 103번째 대표 자격을 요구하지만 인간들은 고양이의 의견이라며 무시할 뿐이다. 시시각각 다가오는 쥐 군단의 위협, 무작정 핵폭탄을 쏘려는 인간들, 로봇 고양이 카츠의 등장…… 과연 바스테트는 상상력을 동원해 위기를 돌파하고 이 행성의 운명을 바꿀 수 있을까?", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788932922362&orderClick=LEa&Kc="));
		list.add(new Book(8, 2, 1, "저만치 혼자서", "김훈", 13500, "2022년 06월 01일", "문학동네", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/921/x9788954686921.jpg", "언제나 운명과 대면하는 인간의 자리에서 글을 써온 김훈의 소설집 『저만치 혼자서』가 출간되었다. 2006년 첫 소설집 『강산무진』을 펴낸 후 집필해온 7편의 단편소설을 묶은 두번째 소설집이다. 이처럼 김훈의 단편은 귀하다. 그가 『칼의 노래』 『현의 노래』 『남한산성』 등 한국문학의 대체 불가능한 명작 장편들을 연달아 발표하며 거장의 반열에 오른 이후로 계속해서 성실한 글쓰기와 자기 갱신을 보여왔음에도 그렇다. 그의 단편은 장편에 비해 일상적인 인물과 사건을 주로 다루는바, 그렇다면 김훈은 자신과 가까운 이웃들의 이야기를 소설로 쓸 때 유독 고심한다는 뜻일까. 인간 개개인의 역사에서 일상은 결코 사소한 사건이 아님을 김훈의 단편은 먹먹할 정도로 드러내 보이고 있으므로.\r\n"
						+ "\r\n"
						+ "판타지의 요소를 적극적으로 활용한 최근작 『달 너머로 달리는 말』을 펴내며, 작가는 “여생의 시간을 아껴서 사랑과 희망, 인간과 영성, 내 이웃들의 슬픔과 기쁨, 살아 있는 것들의 표정에 관해서 말하고 싶다”고 밝힌 바 있다. 『저만치 혼자서』는 김훈이 이러한 마음으로, 독자 곁의 묵묵하고 다정한 이웃으로서 세상에 내보내는 단편집이다. 작가는 세속과 일상을 유심히 관찰한 끝에 특유의 강직한 문장으로 연약한 존재들의 인생사를 펼쳐낸다. 그 무엇보다 김훈 자신의 견문과 취재로부터 출발했을 이 단편들은 작가의 일상이 소설의 바탕이 되고, 소설쓰기가 곧 작가의 일상이 되는 모습을 보여주며 문학 하는 행위 자체에 대한 감동을 불러일으킨다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788954686921&orderClick=LEa&Kc="));
		list.add(new Book(8, 2, 1, "밝은 밤", "최은영", 13050, "2021년 07월 27일", "문학동네", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/179/x9788954681179.jpg", "공감을 불러일으키는 이야기와 서정적이며 사려 깊은 문장, 그리고 그 안에 자리한 뜨거운 문제의식으로 등단 이후 줄곧 폭넓은 독자의 지지와 문학적 조명을 두루 받고 있는 작가 최은영의 첫 장편소설. ‘문화계 프로가 뽑은 차세대 주목할 작가’(동아일보) ‘2016, 2018 소설가들이 뽑은 올해의 소설’(교보문고 주관) ‘독자들이 뽑은 한국문학의 미래가 될 젊은 작가’(예스24) 등 차세대 한국소설을 이끌 작가를 논할 때면 분야를 막론하고 많은 사람들의 머릿속에 가장 선명히 떠오르며 활발한 작품활동을 이어가던 최은영 작가는 2019년, 예정돼 있던 소설 작업을 중단한 채 한차례 숨을 고르며 멈춰 선다. 의욕적으로 소설 작업에 매진하던 작가가 가져야 했던 그 공백은 “다시 쓰는 사람의 세계로 초대받”(‘작가의 말’에서)기까지 보낸 시간이자 소설 속 인물들이 찾아오기를 기다리는 시간이기도 했다.\r\n"
						+ "\r\n"
						+ "『밝은 밤』은 그런 작가가 2020년 봄부터 겨울까지 꼬박 일 년 동안 계간 『문학동네』에 연재한 작품을 공들여 다듬은 끝에 선보이는 첫 장편소설로, 「쇼코의 미소」 「한지와 영주」 「모래로 지은 집」 등 긴 호흡으로 이야기를 이끌어가는 중편소설에서 특히 강점을 보여온 작가의 특장이 한껏 발휘된 작품이다. 첫 소설집 『쇼코의 미소』가 출간된 2016년의 한 인터뷰에서 장편 계획을 묻는 질문에 작가는 “엄마나 할머니, 아주 옛날에 이 땅에 살았던 여성들의 이야기를 써보고 싶다는 바람이 있어요”라고 말했던바, 『밝은 밤』은 작가가 오랫동안 마음속에 품어왔던 ‘증조모-할머니-엄마-나’로 이어지는 4대의 삶을 비추며 자연스럽게 백 년의 시간을 관통한다. 증조모에게서 시작되어 ‘나’에게로 이어지는 이야기와 ‘나’에게서 출발해 증조모로 향하며 쓰이는 이야기가 서로를 넘나들며 서서히 그 간격을 메워갈 때, 우리는 사람들의 입을 통해 이야기가 전해진다는 건 서로를 살리고 살아내는 숨이 연쇄되는 과정이기도 하다는 것을, 그리고 그것이 이야기 자체가 가진 본연의 힘이기도 하다는 것을 느끼게 될 것이다. 은은하며 강인한 존재감으로 서서히 주위를 밝게 감싸는 최은영의 소설이 지금 우리에게 도착했다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788954681179&orderClick=LEa&Kc="));
		list.add(new Book(8, 2, 1, "달러구트 꿈 백화점", "이미예", 12420, "2020년 07월 08일", "팩토리나인", 9.2,
				"http://image.kyobobook.co.kr/images/book/xlarge/909/x9791165341909.jpg", "여기는 잠들어야만 입장할 수 있는 ‘달러구트 꿈 백화점’입니다. 잠들어야만 입장할 수 있는 독특한 마을. 그곳에 들어온 잠든 손님들에게 가장 인기 있는 곳은, 온갖 꿈을 한데 모아 판매하는 ‘달러구트의 꿈 백화점’이다. 긴 잠을 자는 사람들은 물론이고, 짧은 낮잠을 자는 사람들과 동물들로 매일매일 대성황을 이룬다.\r\n"
						+ "범상치 않은 혈통의 주인장 ‘달러구트’, 그리고 그의 최측근에서 일하게 된 신참 직원 ‘페니’, 꿈을 만드는 제작자 ‘아가넵 코코’, 그리고 베일에 둘러싸인 비고 마이어스…등이 등장한다.\r\n"
						+ "《달러구트 꿈 백화점》은 ‘무의식에서만 존재하는 꿈을 정말 사고 팔 수 있을까?’라는 기발한 질문에 답을 찾아가며, 꿈을 만드는 사람, 파는 사람, 사는 사람의 비밀스런 에피소드를 담고 있는 판타지 소설이다. 텀블벅 펀딩 1812% 달성, 전자책 출간 즉시 베스트셀러 1위를 3주간 기록하며 수많은 독자들의 요청으로 종이책으로 출간하게 되었다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791165341909&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 1, "애쓰지 않아도", "최은영", 13050, "2022년 04월 30일", "마음산책", 9.5,
				"http://image.kyobobook.co.kr/images/book/xlarge/348/x9788960907348.jpg", "삶의 모난 부분을 보듬는 섬세한 시선과 폭력에 맞서는 단호한 태도 최은영 작가 신작 짧은 소설집 『애쓰지 않아도』 . 등단 이후 줄곧 마음을 어루만지는 맑고 순한 서사, 동시에 폭력에 대한 서늘한 태도를 잃지 않는 작품을 발표해온 최은영 작가의 신작 짧은 소설집 『애쓰지 않아도』가 출간되었다. 최은영 작가는 젊은작가상, 한국일보문학상, 대산문학상 등을 수상하며 한국문학의 중요한 이름으로 떠올랐을 뿐 아니라, 두 권의 소설집(『쇼코의 미소』 『내게 무해한 사람』)과 한 권의 장편소설(『밝은 밤』)을 발표하는 동안 ‘서점인이 뽑은 올해의 작가’에 선정되는 등 독자들에게 큰 사랑을 받은 작가다.\r\n"
						+ "\r\n"
						+ "앞서 발표했던 작품들에서 인물 간의 우정과 애정을 세심하게 살폈던 최은영은, 이번 짧은 소설집에서도 그 시선을 여실히 드러낸다. 우리가 여리고 민감했던 시절, 몰두했던 관계를 면밀히 들여다보고 상처받아 뾰족해졌던 마음의 모서리를 쓰다듬는다. 상처를 응시하는 시선은 올곧고 바르지만, 이를 감싸는 문장은 사려 깊고 따뜻하다. 어긋난 관계로 인해 상처받았던 사람이라면, 최은영의 소설에서 정확한 위로를 받게 된다.\r\n"
						+ "\r\n"
						+ "마음산책 열네 번째 짧은 소설로 출간되는 이번 책은 김세희 그림 작가가 함께했다. 풍경에 스미는 빛을 포착해서 캔버스 위에 옮겨놓는 김세희 작가의 작품들은 따스한 봄을 닮았다. 애틋함이 가득한 그림들은 최은영 소설 속 인물들을 떠올리게 한다. 『애쓰지 않아도』에는 짧은 소설 열세 편과 함께 원고지 100매가량의 단편소설이 한 편 수록되어 있다. 보다 자연스럽고 경쾌하게 진행되는 짧은 소설과 어우러진 단편소설에서는 최은영 특유의 관계에 대한 진지한 탐색을 좀 더 묵직한 호흡으로 만나볼 수 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788960907348&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 1, "모순", "양귀자", 11700, "2013년 04월 01일", "쓰다", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/012/x9788998441012.jpg", "양귀자 소설의 힘을 보여준 베스트셀러 『모순』. 1998년에 초판이 출간된 이후 132쇄를 찍으며 여전히 많은 사랑을 받고 있는 작품을, 오래도록 소장할 수 있는 양장본으로 새롭게 선보인다. 스물다섯 살 미혼여성 안진진을 통해 모순으로 가득한 우리의 인생을 들여다본다. 작가 특유의 섬세한 문장들로 여러 인물들의 삶을 생생하게 그려내고 있다.\r\n"
						+ "\r\n"
						+ "시장에서 내복을 팔고 있는 억척스런 어머니와 행방불명 상태로 떠돌다 가끔씩 귀가하는 아버지, 조폭의 보스가 인생의 꿈인 남동생을 가족으로 둔 안진진. 어머니와 일란성 쌍둥이인 이모는 부유하지만 지루한 삶에 지쳐 있고, 가난한 어머니는 처리해야 할 불행들이 많아 지루할 틈이 없다. 안진진은 사뭇 다른 어머니와 이모의 삶을 바라보며 모순투성이인 삶을 어떻게 이해해야 하는지 고민하기 시작하는데….\r\n"
						+ "북소믈리에 한마디!\r\n"
						+ "이 작품이 출간된 지 15년, 모순으로 얽힌 삶은 여전히 어렵기만 하지만 인생을 그냥 흘려보내고 있는 많은 사람들에게 새롭게 인생을 돌아보는 계기를 마련해준다. 일상의 지극히 사소한 에피소드들을 선별해 들려주며, 인생은 그냥 받아들이는 것이 아니라 탐구하면서 살아야 하는 것임을 이야기한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788998441012&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 1, "미드나잇 라이브러리(1주년 스페셜 에디션)", "매트 헤이그", 14220, "2021년 04월 28일", "인플루엔셜", 9.3,
				"http://image.kyobobook.co.kr/images/book/xlarge/556/x9791191056556.jpg", "★★★★★국내 주요 서점 종합 베스트셀러 1위, 2021년 올해의 책 선정\r\n"
						+ "★★★★★《뉴욕타임스》 베스트셀러 1위, 영국 아마존 종합 베스트셀러 1위\r\n"
						+ "\r\n"
						+ "매트 헤이그의 소설 《미드나잇 라이브러리》는 2021년 4월 출간 이후 10개월 만에 30만 독자의 마음을 사로잡으며 눈물과 웃음, 가슴 뭉클한 감동을 선사하고 있다. 죽기로 결심한 주인공 ‘노라 시드’가 삶과 죽음 사이에 존재하는 미스터리한 도서관 ‘미드나잇 라이브러리’에서 눈을 뜨며 인생의 두 번째 기회를 얻는 이 소설은, 노라의 가장 완벽한 삶을 찾는 모험을 따라가며 ‘살아 있음’과 ‘살아가는 것’에 대한 깊은 통찰을 보여준다.\r\n"
						+ "\r\n"
						+ "“책을 덮는 순간 내일이 기대된다!” “내 인생의 반려책을 만났다” “다시 살아봐야겠다는 힘을 얻었다” 등 이 책을 읽은 독자들의 뜨거운 반응에 힘입어 주요 서점에서 2021 올해의 책으로 선정되었고, 그 열기는 여전히 계속되고 있다. 타인의 삶에 대한 공감, 자신의 삶에 대한 긍정, 살아 있는 것 자체가 살아야 할 이유라는 깊은 통찰력까지 매트 헤이그 작가가 보내는 공감과 위로의 메시지는 세대와 성별을 아우르며 전 세계 독자들의 마음을 사로잡았다. 《뉴욕타임스》 베스트셀러 1위, 영국 아마존 종합 베스트셀러 1위를 기록했고, 미국 아마존과 《뉴욕타임스》 60주 이상, 독일 《슈피겔》에서도 38주 연속 장기 베스트셀러에 올랐다. 현재 덴마크, 이탈리아, 스페인, 루마니아, 타이완, 이란 등 세계 각지에서 출간되며 글로벌한 인기를 누리고 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191056556&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 1, "테라피스트", "B. A. 패리스", 14400, "2021년 12월 06일", "모모", 9.6,
				"http://image.kyobobook.co.kr/images/book/xlarge/518/x9791191043518.jpg", "출간 즉시 전 세계 100만 부 판매, 40개국 언어로 번역된 〈뉴욕타임스〉 베스트셀러 《비하인드 도어》로 데뷔해 독특한 심리 스릴러물의 대가라 인정받은 B. A. 패리스가 《브링 미 백》 《브레이크 다운》 《딜레마》에 이어 다섯 번째 작품 《테라피스트》로 한국 독자들의 심장을 공포와 불안으로 물들이기 위해 돌아왔다. 평범한 여성을 주인공으로 삼고 그들이 처한 특수한 상황과 교묘한 심리를 집요하게 파고들어 독자들을 옴짝달싹 못 하게 만드는 패리스 작가만의 서늘한 서스펜스가 《테라피스트》에서는 한층 더 강해졌다.\r\n"
						+ "《테라피스트》는 보안이 철저한 만큼 폐쇄적이며, 이웃과 끈끈한 만큼 서로를 감시하는 눈길을 거두지 않는 런던의 고급 주택 단지라는 특수한 배경에서 이야기가 펼쳐진다. 고통스러운 트라우마로 불안정한 심리 상태에 놓인 주인공 앨리스가 겪는 의문의 사건들은 현재와 과거의 시점이 교차하면서 예측하기 힘든 방향으로 천천히 달려간다. 의심과 불안이 극한에 달하는 순간 마주하는 반전은 그간 쌓아온 복선의 설계를 한눈에 파악할 수 있는 통쾌함과 시원함을, 오래 기다렸다 받는 선물처럼 기분 좋게 선사한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191043518&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 1, "지구 끝의 온실", "김초엽", 13500, "2021년 08월 18일", "자이언트북스", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/001/x9791191824001.jpg", "이미 폭넓은 독자층을 형성하며 열렬한 사랑을 받고 있는 김초엽 작가는 더스트로 멸망한 이후의 세계를 첫 장편소설의 무대로 삼았다. 그는 지난해 말 플랫폼 연재를 통해 발표한 이야기를 반년이 훌쩍 넘는 시간 동안 수정하면서 한층 더 무르익도록 만들었다. 그리하여 장 구성부터 세부적인 장면은 물론 문장들까지 완전히 새롭게 탄생한 『지구 끝의 온실』이 2021년 8월 드디어 독자들을 만난다.\r\n"
						+ "\r\n"
						+ "『지구 끝의 온실』은 자이언트북스의 네 번째 도서이다. 김중혁의 첫 시리즈 소설 『내일은 초인간』, 배명훈 장편소설 『빙글빙글 우주군』, 그리고 한국문학의 빛나는 일곱 명의 작가가 ‘즐거움’을 키워드로 쓴 단편소설을 묶은 앤솔로지 『놀이터는 24시』까지, 작가들의 자유로운 상상력을 응원하며 가장 그다운 작품을 선보일 수 있도록 해온 자이언트북스는 이번 주인공으로 김초엽의 『지구 끝의 온실』을 출간하였다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191824001&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 1, "인간 실격", "다자이 오사무", 8100, "2012년 04월 10일", "민음사", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/033/x9788937461033.jpg", "오직 순수함만을 갈망하던 여린 심성의 한 젊은이가 인간들의 위선과 잔인함에 의해 파멸되어 가는 과정을 그린 소설.1948년 서른아홉의 나이로 요절하여 일본 사회에 큰 파장을 남긴 일본 현대 문학의 대표적 작가 다자이 오사무의 작품이다. 어떻게든 사회에 융화되고자 애쓰고, 순수한 것, 더럽혀지지 않은 것에 꿈을 의탁하고, 인간에 대한 구애를 시도하던 주인공이 결국 모든 것에 배반당하고 인간 실격자가 되어가는 패배의 기록을 통해 현대 사회를 예리한 고발하고 있다. 함께 실린 '직소'에서는 유다의 인간적인 측면을 저자만의 독특한 시선으로 새로이 조명하고 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788937461033&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 5, "제로 투 원(리커버 에디션)", "피터 틸 , 블레이크 매스터스", 14400, "2021년 10월 04일", "한국경제신문", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/567/x9788947547567.jpg", "《제로 투 원》은 성공한 창업자 피터 틸이 새로운 것을 창조하는 회사를 만들고, 미래의 흐름을 읽어 성공하는 법에 대해 말하는 책이다. 0에서 1이 되는 것은 ‘새로운 것을 창조하는 것’을 말한다. 뭔가 새로운 것을 만들면 세상은 0에서 1이 되며, 새로운 것을 창조하는 회사를 만들어야 성공할 수 있다. 성공한 기업과 사람들은 아무도 생각하지 못한 곳에서 새로운 가치를 찾아낸다. 기존의 모범 사례를 따라하고 점진적으로 발전해 봤자 세상은 1에서 n으로 익숙한 것이 하나 더 늘어날 뿐이다.\r\n"
						+ "\r\n"
						+ "그는 경쟁의 함정에 빠지지 말고, 독점기업이 되어야한다고 주장한다. 그리고 명쾌한 논리와 다양한 사례를 들어 지금까지 당연한 통념으로 여겨졌던 ‘독점은 시장경제에 해롭다’는 주장을 정면으로 반박한다. 그동안 우리가 경쟁 때문에 발전한다고 생각했던 것은 경제학자들과 교육 시스템을 통해 주입된 이데올로기일 뿐이라는 것이다. 오늘날은 독점기업이 되어 남들이 할 수 없는 것을 해내는 만큼, 딱 그만큼만 성공할 수 있기 때문에 더 이상 독점은 예외적인 현상이 아니며, 성공하는 기업의 특징이라고 그는 말한다.\r\n"
						+ "\r\n"
						+ "이 책 《제로 투 원》은 그동안 제대로 알지 못했던 독점기업의 본질을 확실하게 보여주면서, 어떻게 독점기업을 만들어 ‘0에서 1로’ 새로운 것을 창조하는 기업을 만들 수 있을지 방법을 알려준다. 그리고 피터 틸이 말하는 ‘창조적 독점’은 앞으로 우리가 창업하고 경영하는 모든 방식을 근본부터 바꾸어 놓을 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788947547567&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 5, "환율과 금리로 보는 앞으로 3년 경제전쟁의 미래", "오건영", 16200, "2019년 08월 02일", "지식노마드", 9.5,
				"http://image.kyobobook.co.kr/images/book/xlarge/607/x9791187481607.jpg", "신한금융그룹에서 글로벌 시장 분석과 투자자산전략 업무를 담당한 저자가 경제를 움직이는 핵심적 요소인 금리와 환율에 기반해 세계 경제의 흐름과 방향을 읽는 『앞으로 3년 경제전쟁의 미래』. 경제는 자본의 흐름이다. 돈의 대내적 값인 금리와 대외적 값인 환율은 돈의 흐름을 읽는 바로미터이고, 세계는 기축 통화국인 미국을 필두로 중국, 유럽, 일본, 그리고 이머징 국가들이 서로 상호작용하는 경제다.\r\n"
						+ "\r\n"
						+ "미국의 금리에 따라 돈의 움직임이 시작되고, 이 돈이 다른 나라의 금리와 환율, 각국 경제의 성장 전망, 경제 펀더멘털과 여러 이벤트에 따라 움직인다. 자본 유출을 겪는 나라의 경제는 침체되고 위기를 맞기도 한다. 펀더멘털이 튼튼한 나라는 버텨내며 오히려 기회를 맞고, 세계 경제의 결과는 다시 미국 경제에 영향을 주고 미국의 금리 결정에 반영된다.\r\n"
						+ "\r\n"
						+ "저자는 이 책에서 일본을 잃어버린 사반세기의 수렁에 몰아넣었던 1980년대 말 일본의 버블 붕괴, 우리나라 전 국민을 고통 속에 몰아넣었던 동아시아 외환위기, 안정적인 선진국인 줄 알았는데 국가 부도 얘기까지 나오면서 전 세계를 충격에 빠뜨렸던 2010년대 초반의 유럽 재정위기, 폭주기관차처럼 성장했었던 후유증에 신음하면서 불거진 2015년 중국의 위안화 위기, 그리고 마지막으로 최근 본격화된 무역 전쟁에 이르기까지 지난 30여 년 동안 세계 경제의 불확실성이 극도로 컸었던 시기들을 중점적으로 살펴보며 세계 경제의 흐름을 읽고 미래를 전망한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791187481607&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 5, "파이어 FIRE", "강환국", 16200, "2022년 04월 08일", "페이지2북스", 9.3,
				"http://image.kyobobook.co.kr/images/book/xlarge/616/x9791190977616.jpg", "‘파이어족’은 어느새 새로운 트렌드를 넘어 많은 사람들의 목표로 자리잡고 있다. 파이어(FIRE)족이란 경제적으로 독립해서 빨리 은퇴하고 여생을 즐기는 사람들이라는 뜻으로, 영어 문구 ‘Financial Independence, Retire Early(경제적 자유, 조기 은퇴)’의 약자를 따 만들어졌다. 결국 ‘파이어’란 ‘경제적 자유’와 같은 개념이다. 최근 입사와 동시에 퇴사를 꿈꾸는 수많은 2030이 파이어족을 동경하고 있지만, 한편으로는 잘나가는 연예인이나 유튜버, 사업가가 되지 않는 한 파이어를 달성하기는 어렵다고 지레 포기하기 마련이다.\r\n"
						+ "하지만 직접 38세의 나이에 신의 직장을 그만두고 ‘파이어’에 성공한 강환국 작가는 파이어가 생각보다 어렵지 않다고 말한다. 지출을 줄이고, 조금 더 벌 궁리를 하고, 꾸준히 투자하는 노력만으로도 누구나 10년이면 경제적 자유를 이룰 수 있다는 것이다. 그는 파이어를 달성한 사람들의 사례를 모으기 위해 대한민국의 파이어족들을 수소문했다. 다른 사람들은 어떤 방법으로 젊은 나이에 부를 축적했는지 궁금했기 때문이다. 그리고 마침내 그를 포함해 20명의 파이어족을 인터뷰하게 되었다.\r\n"
						+ "이 책에 등장하는 파이어 부자들은 각양각색이다. 직장인으로 회사에 다니면서 부동산이나 주식 투자로 수십억 부를 쌓은 사람, 직접 기업을 창업해 부자가 된 사람, 직장은 다니지 않고 전업투자로 부자가 된 사람, 파이어를 위해 물가가 저렴한 나라로 이민을 간 사람 등 다양한 사람들의 다양한 파이어 스토리가 담겨 있다. 우리가 할 일은 이 책에 등장하는 여러 부자들의 노하우 중 내게 가장 잘 맞는 방법을 따라 하는 것뿐이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791190977616&orderClick=LEa&Kc="));
		list.add(new Book(9, 2, 5, "현명한 투자자", "벤저민 그레이엄", 20700, "2020년 05월 26일", "국일증권경제연구소", 9.6,
				"http://image.kyobobook.co.kr/images/book/xlarge/305/x9788957821305.jpg", "가치투자의 아버지 벤저민 그레이엄의 《현명한 투자자》는 1949년 초판 이래 개정2, 3판을 거쳐 1973년에 개정4판을 발행했다. 《현명한 투자자 개정4판》은 벤저민 그레이엄이 살아생전 직접 쓴 마지막 개정판이라는 데 의의가 있다. 2016년에 제이슨 츠바이크의 논평을 추가한 최신 개정판이 발행되었지만 미국 주식시장을 예로 들고 있는 논평이어서 한국 주식시장과 맞지 않는다는 의견이 많았던지라 벤저민 그레이엄이 살아생전 마지막으로 쓴 글을 번역하여 《현명한 투자자 개정4판》을, 그리고 벤저민 그레이엄이 강조한 이론을 한국 주식시장에 적용하여 설명한 《현명한 투자자 해제》와 함께 발행했다.\r\n"
						+ "\r\n"
						+ "《현명한 투자자》는 초보 투자자도 건전한 투자 전략을 수립하고 실행할 수 있도록 안내하는 투자서다. 그래서 증권분석 기법은 많이 다루지 않고, 주로 투자 원칙과 투자 태도를 다루고 있다. 또한 투자자를 방어적 투자자와 공격적 투자자로 나누어 어떻게 투자를 해야 하는지 투자자의 성향과 기질에 맞는 투자 원칙을 설명하고 있다. 《현명한 투자자》는 70여 년이 지난 지금까지 시간과 공간을 뛰어넘어 최고의 가치를 발하는 투자서이며, 워런 버핏이 ‘투자서 중에서 단연 최고의 투자서’라고 극찬한 명불허전의 고전이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788957821305&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 5, "보도 섀퍼의 돈", "보도 섀퍼", 12600, "2011년 05월 15일", "에포케", 9.8,
				"http://image.kyobobook.co.kr/images/book/xlarge/013/x9788919205013.jpg", "『돈』은 유럽 최고의 '머니 트레이너' 보도 섀퍼가 부를 체계적으로 쌓는 비결을 알기 쉽게 설명한다. 자신의 경제적 상황을 파악하는 것을 시작으로 돈에 대한 기본 생각을 바꾸고, 돈으로부터 완전한 자유를 누릴 수 있는 저축 및 투자 방법을 소개한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788919205013&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 5, "최재붕의 메타버스 이야기", "최재붕", 15300, "2022년 05월 13일", "북인어박스", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/027/x9791197617027.jpg", "코로나가 우리에게 알려준 것은 바이러스의 위력뿐 아니다. 디지털 없는 세계로 되돌아갈 수 없다는 디지털 문명의 불가역성을 일깨웠다. 디지털 없는 세계는 과거에는 ‘불편한’ 세계였을 뿐이지만, 앞으로는 일상을 즐길 수도 생존을 위해 먹고 살 수도 없는 ‘불가능한’ 세계다. 이것이 팬데믹 이후 뉴노멀의 본질이며, 그 중심에 메타버스 세상이 있다.\r\n"
						+ "‘문명을 읽는 공학자’이자 자타공인 대한민국 최고의 비즈디자이너 최재붕 교수는 ‘포노 사피엔스’의 등장 이후 팬데믹까지 일련의 흐름 속에서 메타버스 세계관이 우리의 일상을 어떻게 바꾸었으며, 또 어떻게 비즈니스의 판도를 바꾸었는지 흥미롭고 다양한 데이터를 활용해 추적한다. 특히 ‘기술’이 아닌 ‘인간의 삶’에 주목하며, 메타버스와 NFT, 크립토 경제가 꽃 피우려는 디지털 신대륙에서 개인과 기업의 경쟁력과 새로운 기회를 탐색한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791197617027&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 5, "아들아, 돈 공부해야 한다(10만 부 기념 골드 에디션)", "정선용(정스토리)", 15300, "2022년 04월 20일", "알에이치코리아", 8.5,
				"http://image.kyobobook.co.kr/images/book/xlarge/354/x9788925578354.jpg", "151만 ‘부동산 스터디’ 카페가 애타게 기다린 책이자, 수많은 독자들의 사랑을 받은 베스트셀러 《아들아, 돈 공부해야 한다》 10만 부 기념 골드 에디션이 출간되었다. 《아들아, 돈 공부해야 한다》는 50억 자산가 아버지가 자녀에게 경제의 기본 원리와 부의 노하우를 전하는 책이다.\r\n"
						+ "25년간 유통업계에 종사하며 롯데마트 가정간편식 부문장(상무) 등을 지낸 정선용(정스토리) 저자는 대한민국 대형마트의 태동과 성장, 침체의 역사를 함께하며 실생활의 경제 원리를 깨우쳤다. 자본주의의 최첨단에서 유통의 역사를 새로이 써 온 그는, 근로 소득만으로는 점점 더 가난해지는 현실에 눈을 뜨고, 근로 소득을 자본 소득으로 전환해 50억 자산가가 되었다. 그리고 살아있는 현실 경제 이야기를 전하고자, 2020년 10월부터 네이버 카페 ‘부동산 스터디’에 ‘아들아 경제 공부해야 한다’ 시리즈를 연재했다.\r\n"
						+ "연재 글은 뜨거운 호응과 함께 누적 100만 조회 수를 기록했으며, 특히 가수 나훈아를 자본 소득, 가수 남진을 근로 소득에 비유해 그 차이를 밝힌 ‘소득편’이 많은 사랑을 받았다. ‘제발 책을 내달라’는 요청이 잇따르고, 캡처 혹은 출력해 아이에게 전 편을 읽혔다는 간증이 속출했다. 151만 회원이 검증한 책, 《아들아, 돈 공부해야 한다》는 독자들에게 삶을 바꾸는 긍정 경험을 선사할 것이다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788925578354&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 5, "코인 좀 아는 사람", "닐 메타, 아다티야 아가쉐, 파스 디트로자", 17820, "2022년 05월 30일", "윌북", 8.3,
				"http://image.kyobobook.co.kr/images/book/xlarge/840/x9791155814840.jpg", "베스트셀러 『IT 좀 아는 사람』의 세 저자가 암호화폐 ㆍ 블록체인 입문서의 결정판으로 돌아왔다! 전 세계 IT 문맹들에게 정보기술의 A to Z를 쉽게 풀어주고 비즈니스의 세계적 흐름을 짚어주어 국내에서도 뜨거운 반응을 불러일으킨 세계적 IT 기업의 프로덕트 매니저 3인방이 이번에는 우리 삶에 깊숙이 들어오기 시작한 블록체인과 암호화폐에 대한 궁금증을 해소해주기 위해 의기투합했다.\r\n"
						+ "\r\n"
						+ "4차 산업혁명의 핵심적인 인프라인 암호화폐와 블록체인에 대해 매일같이 새로운 뉴스들이 쏟아져 나오지만 그만큼 잘못된 지식도 범람하고 있다. 외계어로 쓰인 듯한 기사는 알아듣기 힘들고, 사람마다 주장하는 내용이 달라서 누구의 말이 맞는지 알기도 어렵다. 『코인 좀 아는 사람』은 암호화폐와 블록체인에 대한 왜곡되거나 과장된 시선을 배제하고 이 기술의 놀라운 가능성과 치명적 문제를 정확하고 분명하게, 무엇보다 알기 쉽게 풀어준다. 어느새 우리 곁에서 일상을 변화시키기 시작한 암호화폐와 블록체인 기술이 실제로 어떻게 쓰이고 있는지도 흥미로운 사례들과 함께 들려준다.\r\n"
						+ "\r\n"
						+ "지금까지 암호화폐와 블록체인, 코인에 대해 뭐 하나 몰랐더라도 괜찮다. 이 책 한 권이면 당장 내일이라도 우리 삶을 획기적으로 바꿔줄 새로운 블록체인 기술과 암호화폐, 코인에 대한 기초 정보부터 앞으로의 미래 전망까지 알 수 있다. 이 책은 당신이 곧 맞이할 암호화폐의 시대를 살아가는 데 큰 도움을 주는 가장 중요한 무기가 될 것이다. 제대로 된 이해 없이 각종 코인에 투자하는 사람들, 앞으로 화폐의 미래가 궁금한 사람들, 이 혁신적인 기술이 어떻게 우리 일상을 바꿀 것인지 궁금한 사람들이 전문가처럼 생각하고 말할 수 있도록 지식과 사고의 폭을 넓혀줄 책이다", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791155814840&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 4, "쥬비스 미라클", "조성경", 14400, "2022년 03월 28일", "쌤앤파커스", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/870/x9791165344870.jpg", "‘아, 그 연예인 마케팅 잘하는 회사?’\r\n"
						+ "‘대기업도 다 손 털고 나간 다이어트 시장에서 십수 년째 1위 하는 회사?’\r\n"
						+ "쥬비스 다이어트에 대해 보통 이 정도는 알고 있다. 하지만 이 회사가 5,000만 원으로 창업해, 무려 5,000배 성장을 기록하고 2,500억 가치의 회사가 되었다는 사실, 1,000억 가까운 연매출에서 무려 37%라는 경이로운 이익률을 자랑한다는 사실은 잘 모른다. 그리고 코로나19 동안 오히려 30%가 넘는 고성장을 이어갔다는 사실도 말이다.\r\n"
						+ "쥬비스 다이어트는 물건을 파는 회사가 아니라 100% 서비스 회사다. 고객들은 서비스를 경험해보기도 전에 수백만 원씩 선불로 이용료를 내야 하지만, 상담을 마친 고객들은 10명 중 9명이 등록한다. 이들은 고객이 등록하자마자 211가지 측정 데이터를 분석하고, 530만 건의 빅데이터를 기반으로 AI가 감량 솔루션을 찾아낸다. 보증금 2,000만 원에 월세 70만 원짜리 시장 골목 작은 숍에서 시작한 쥬비스 다이어트는 어떻게 글로벌 헬스케어 그룹으로 성장할 수 있었을까?\r\n"
						+ "\r\n"
						+ "“고객으로 쥬비스에 가면 ‘기적’을 경험하지만\r\n"
						+ "사실 쥬비스 자체가 비즈니스의 기적이다!”\r\n"
						+ "\r\n"
						+ "이 책의 저자 조성경 쥬비스 그룹 전 회장은 20대에 강사 생활을 하다 30대 초반에 우연한 기회에 쥬비스를 창업했다. 경영을 전공하지도 않았고, 어깨너머로 배울 기회도 없었던, 학연·지연·인맥 전무한 워킹맘 초보 사장이었다. 하지만 철두철미한 성격 덕분에 개업 전부터 전단지, 현수막 등으로 홍보해 첫날부터 매출이 일어났고, (외관은 좀 꼬질꼬질했지만) 목동 일대에서 ‘살이 잘 빠지는 숍’으로 금세 소문이 났다. 이후 쥬비스 다이어트의 파란만장한 성장 스토리는 마치 한 편의 영화처럼 펼쳐진다.\r\n"
						+ "여자 혼자 하는 개인사업자가 매출 100억을 하니 카드깡으로 오해받아 세무조사가 들이닥쳤고, 체인사업을 시도했다가 사람 공부도 톡톡히 했다. 여러 이익단체의 고소, 고발 덕분에(?) 절대 무너지지 않을 시스템을 갖추었고, 이후 누구보다 빠르게 AI에 뛰어들어 컨설팅을 업그레이드했다. 매출 100억대, 300억대, 500억대가 넘어가는 고속성장의 단계마다 회사는 새롭게 변신했고, 그러면서도 10~20년 이후를 위해 푸드, 다이어트 앱, 찾아가는 앳홈 서비스 등 복수의 파이프라인을 준비했다.\r\n"
						+ "이 책은 이제껏 세상에 별로 알려지지 않았던 쥬비스 다이어트의 특별한 성공비결을 담은 조성경 회장의 첫 책이다. 창업부터 확장, 홍보, 마케팅, 인재등용, 고객관리, 방어전략, 매각까지 전 과정을 흥미진진하게 담았다. 자신의 일을 사랑하고 더 잘하고 싶은 사람이라면, 자신의 브랜드를 더 멋지게 키워 성공시키고 싶은 사람이라면, 지금 어느 단계에 있든 반드시 알아두어야 할 인사이트가 가득하다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791165344870&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 4, "마음챙김", "샤우나 샤피로", 14850, "2021년 01월 06일", "안드로메디안", 9.4,
				"http://image.kyobobook.co.kr/images/book/xlarge/218/x9791135493218.jpg", "우리 뇌는 하루에 5만에서 7만 개의 생각을 짜낸다. 하루 24시간 내내 깨어 있다고 가정했을 때 2초마다 한 가지 이상을 생각한다는 뜻이다. 그중 대부분은 자기를 평가하고 비판하고 수치스럽게 여기는 생각들이다. 조사에 따르면 이런 생각은 인간 뇌의 정신적 능력을 저하시켜서 변화할 가능성을 낮추고 최선을 다하지 못하게 만든다. 반면, 스스로 연민하는 마음챙김 연습을 하면 도파민이 분비돼 뇌의 학습 부위를 활성화시키고 동기를 부여하며 진정한 변화로 이끌 수 있다.\r\n"
						+ "\r\n"
						+ "우리 사회에는 “고통 없이 얻는 게 없다.”거나 “원하는 바를 이루려면 죽도록 노력해야 한다.”는 통념이 가득하다. 많은 사람들이 성공이란 앞만 보고 열심히 달리는 사람에게 돌아간다고 믿는다. 하지만 자신을 불쌍히 여기는 마음, 자기 자비가 훨씬 더 탁월한 성과를 낸다는 연구 결과가 점점 늘고 있다. 특히, 상상할 수 없는 커다란 난관에 봉착할 때 마음챙김과 자기연민은 엄청난 힘을 발휘한다. 마음챙김과 자기연민은 실수, 두려움, 고통을 허울뿐인 행복으로 덮어버리는 것이 아니라, 그것과 함께 살아갈 수 있도록 돕는다. 그뿐 아니라 인간관계 형성과 공감 능력을 키우는 데 있어서 매우 훌륭한 도구이며, 더 나아가 이타적인 결정을 할 수 있게 한다.\r\n"
						+ "\r\n"
						+ "이 책은 세계적인 베스트셀러 저자인 브레네 브라운, 수전 케인, 앤젤라 더크워스의 뒤를 이어, 오늘날 많은 대중으로부터 관심을 받고 있는 마음챙김이라는 주제를 통해 성과, 개인적 성장, 문화에 관한 굉장한 아이디어를 제시하고 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791135493218&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 4, "데일 카네기 자기계발시리즈 3종 세트(특별한정보급판)", "데일 카네기", 27720, "2017년 01월 30일", "더클래식", 10.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/053/x9791159034053.jpg", "자기계발 분야의 대부, 데일 카네기의 성공학 인생 지침서 『데일 카네기 자기계발시리즈 3종 세트』. 어떤 집단에서도 영향력을 발휘하는 사람이 되기 위한 핵심 비결과 사람의 마음을 얻는 인간관계의 방향과 원칙을 제시한 《데일 카네기의 인간관계론》. 성공의 본능을 일깨우고 마음의 평화와 행복을 얻게 하는 《데일 카네기의 자기관리론》. 스피치의 달인인 데일 카네기에게 배우는 열정과 진심이 담긴 성공 연설의 모든 것 《데일 카네기의 성공대화론》. 이렇게 3권으로 묶은 특별한정보급판 《데일 카네기 자기계발 시리즈 3권》으로 자기계발의 신화이자 행복과 성공의 핵심 비법을 전한 데일 카네기의 이론과 실천법을 만나보자.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791159034053&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 4, "세상에서 가장 재미있는 88가지 심리실험: 자기계발편", "나이토 요시히토", 16200, "2020년 08월 31일", "사람과나무사이", 9.7,
				"http://image.kyobobook.co.kr/images/book/xlarge/306/x9791188635306.jpg", "단행본 시장에서 나름대로 좋은 반응을 얻고 스테디셀러로 자리매김해가고 있는 《세상에서 가장 재미있는 63가지 심리실험》과 《세상에서 가장 재미있는 61가지 심리실험》의 시리즈 후속 도서 『세상에서 가장 재미있는 88가지 심리실험》이 도서출판 사람과나무사이에서 출간되었다. 이번 책은 저명한 심리학자이자 일본 릿쇼대학교 객원교수이며 《말투 하나 바꿨을 뿐인데》, 《이제는 심리전에서 절대로 밀리지 않는다》, 《만만하게 보이지 않는 대화법》 등의 베스트셀러로 국내에서도 인지도가 높은 나이토 요시히토가 정리하고 집필했다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791188635306&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 4, "내 인생의 탐나는 자기계발 50", "톰 버틀러 보던", 16200, "2019년 07월 25일", "흐름출판", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/332/x9788965963332.jpg", "자기계발 명저 50권을 소개하는『내 인생의 탐나는 자기계발 50』이 개정판으로 재출간되었다. 인간의 가능성과 고난의 의미를 해석하는 문학, 심리학, 인간의 존재와 의지를 탐구하는 철학, 윤리학 등 장르의 범주를 넘나들며 ‘위대한 나’를 찾아가게 하는 자기계발의 명저 50권을 소개하고 있는 책이다. 저자인 톰 버틀러 보던이 수년간 자료를 조사하고 수백 권의 책들을 읽고 분석하여 시대를 넘어 인간의 삶과 역사를 바꾸며 인생의 길을 밝혀준 모든 책에 대하여 안내하고 있다. 이 책은 우리가 익히 알고 있는 『적극적 사고방식』, 스티븐 코비의 『성공하는 사람들의 7가지 습관』 등 주로 20세기의 명저들을 주로 뽑았지만 『성서』, 인도의 대서사시 『바가바드 기타』, 인도 승려 법구의 『법구경』, 아우렐리우스의 『명상록(2세기)』, 보에티우스의 『철학의 위안(6세기)』 등 고전급은 물론 18~19세기의 명저, 벤저민 프랭클린의 자서전, 헨리 데이비드 소로의 『월든』, 랄프 왈도 에머슨의 『자신감』, 새무얼 스마일즈의 『자조론』 등의 책을 명저로 꼽고 있다. 이번 개정판에는 기존에 소개한 50권의 명저 중 5권이 새 도서로 갈음되었다. 톰 버틀러 보던이 새롭게 주목한 도서들은 찰스 두히그의 『습관의 힘』, 데이비드 브룩스의 『인간의 품격』, 곤도 마리에의 『인생이 빛나는 정리의 마법』, 브레네 브라운의 『마음가면』, 클레이튼 M. 크리스텐슨의 『당신의 인생을 어떻게 평가할 것인가』이다. 저자는 자기계발서가 심리학 서적을 넘어서는 무엇인가를 전해줄 수 있다고 말하며, 『내 인생의 탐나는 자기계발 50』을 통해 우리 자신의 위대한 본질과 아름다움뿐만 아니라 인간 본질에 대한 탐색을 시도해보기를 권한다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788965963332&orderClick=LEa&Kc="));
		list.add(new Book(10, 2, 4, "성공의 차이를 만드는 의사소통과 자기계발", "문소윤", 18000, "2019년 06월 20일", "지식인", 0.0,
				"http://image.kyobobook.co.kr/images/book/xlarge/373/x9791188105373.jpg", "교육학자들이 습관 형성에 대해 삶의 변화를 가져오는 기술 습득을 위한 프로그램을 개발할 때 짧게는 8주에서 10주, 그 이상으로는 12주 과정으로 학습하도록 계획한다. 이 과정을 거치면서 첫 단계에는 지식이 습득되고, 그 다음 단계에서는 습득한 지식으로 인해 태도의 변화가 일어난다. 이 태도의 변화가 행동의 변화로 이어진다. 이 책은 학습활동을 위한 프로그램 과정을 통해 의사소통과 자기계발에 대한 학습 변화의 과정을 다루고 있다.", "http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791188105373&orderClick=LEa&Kc="));

		return list;
	}
}
